[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.27-11-generic (buildd@rothera) (gcc version 4.3.2 (Ubuntu 4.3.2-1ubuntu11) ) #1 SMP Thu Jan 29 19:24:39 UTC 2009 (Ubuntu 2.6.27-11.27-generic)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fff0000 (usable)
[    0.000000]  BIOS-e820: 000000003fff0000 - 000000003fff3000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003fff3000 - 0000000040000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.2 present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working it around.
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x100000
[    0.000000] kernel direct mapping tables up to 38000000 @ 10000-15000
[    0.000000] RAMDISK: 3781c000 - 37fef3c4
[    0.000000] ACPI: RSDP 000F75C0, 0014 (r0 Nvidia)
[    0.000000] ACPI: RSDT 3FFF3000, 002C (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] ACPI: FACP 3FFF3040, 0074 (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] ACPI: DSDT 3FFF30C0, 43E7 (r1 NVIDIA AWRDACPI     1000 MSFT  100000E)
[    0.000000] ACPI: FACS 3FFF0000, 0040
[    0.000000] ACPI: APIC 3FFF74C0, 006E (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] 127MB HIGHMEM available.
[    0.000000] 896MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 38000000
[    0.000000]   low ram: 00000000 - 38000000
[    0.000000]   bootmap 00011000 - 00018000
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 0038000000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00005c29e0]    TEXT DATA BSS ==> [0000100000 - 00005c29e0]
[    0.000000]   #4 [003781c000 - 0037fef3c4]          RAMDISK ==> [003781c000 - 0037fef3c4]
[    0.000000]   #5 [00005c3000 - 00005c6000]    INIT_PG_TABLE ==> [00005c3000 - 00005c6000]
[    0.000000]   #6 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #7 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
[    0.000000]   #8 [0000011000 - 0000018000]          BOOTMAP ==> [0000011000 - 0000018000]
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00038000
[    0.000000]   HighMem  0x00038000 -> 0x0003fff0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fff0
[    0.000000] On node 0 totalpages: 262015
[    0.000000] free_area_init_node: node 0, pgdat c048c680, node_mem_map c1000240
[    0.000000]   DMA zone: 3947 pages, LIFO batch:0
[    0.000000]   Normal zone: 223300 pages, LIFO batch:31
[    0.000000]   HighMem zone: 32464 pages, LIFO batch:7
[    0.000000] Nvidia board detected. Ignoring ACPI timer override.
[    0.000000] If you got timer trouble try acpi_use_timer_override
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: BIOS IRQ0 pin2 override ignored.
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] mapped APIC to ffffb000 (fee00000)
[    0.000000] mapped IOAPIC to ffffa000 (fec00000)
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
[    0.000000] PERCPU: Allocating 41628 bytes of per cpu data
[    0.000000] NR_CPUS: 64, nr_cpu_ids: 1, nr_node_ids 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259711
[    0.000000] Kernel command line: root=UUID=2b9db528-cb1c-43a0-8d4a-66d99dec1ca2 ro quiet splash printk.time=1 initcall_debug
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[    0.000000] TSC: PIT calibration confirmed by PMTIMER.
[    0.000000] TSC: using PIT calibration value
[    0.000000] Detected 1243.312 MHz processor.
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.004000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.004000] Memory: 1024680k/1048512k available (2576k kernel code, 22992k reserved, 1165k data, 424k init, 131008k highmem)
[    0.004000] virtual kernel memory layout:
[    0.004000]     fixmap  : 0xffc77000 - 0xfffff000   (3616 kB)
[    0.004000]     pkmap   : 0xff400000 - 0xff800000   (4096 kB)
[    0.004000]     vmalloc : 0xf8800000 - 0xff3fe000   ( 107 MB)
[    0.004000]     lowmem  : 0xc0000000 - 0xf8000000   ( 896 MB)
[    0.004000]       .init : 0xc04ad000 - 0xc0517000   ( 424 kB)
[    0.004000]       .data : 0xc03840da - 0xc04a7680   (1165 kB)
[    0.004000]       .text : 0xc0100000 - 0xc03840da   (2576 kB)
[    0.004000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.004000] CPA: page pool initialized 1 of 1 pages preallocated
[    0.004000] SLUB: Genslabs=12, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.004022] Calibrating delay loop (skipped), value calculated using timer frequency.. 2486.62 BogoMIPS (lpj=4973248)
[    0.004064] Security Framework initialized
[    0.004079] SELinux:  Disabled at boot.
[    0.004133] AppArmor: AppArmor initialized
[    0.004150] Mount-cache hash table entries: 512
[    0.004473] Initializing cgroup subsys ns
[    0.004481] Initializing cgroup subsys cpuacct
[    0.004486] Initializing cgroup subsys memory
[    0.004512] CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
[    0.004517] CPU: L2 Cache: 512K (64 bytes/line)
[    0.004544] Checking 'hlt' instruction... OK.
[    0.020521] SMP alternatives: switching to UP code
[    0.028039] Freeing SMP alternatives: 11k freed
[    0.028044] ACPI: Core revision 20080609
[    0.030241] ACPI: Checking initramfs for custom DSDT
[    0.568336] ENABLING IO-APIC IRQs
[    0.568539] ..TIMER: vector=0x31 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.608690] CPU0: AMD Athlon(tm)  stepping 00
[    0.612031] calling  migration_init+0x0/0x4b
[    0.612031] initcall migration_init+0x0/0x4b returned 1 after 0 msecs
[    0.612031] initcall migration_init+0x0/0x4b returned with error code 1 
[    0.612031] calling  spawn_ksoftirqd+0x0/0x4c
[    0.612031] initcall spawn_ksoftirqd+0x0/0x4c returned 0 after 0 msecs
[    0.612031] calling  init_call_single_data+0x0/0x42
[    0.612031] initcall init_call_single_data+0x0/0x42 returned 0 after 0 msecs
[    0.612031] calling  spawn_softlockup_task+0x0/0x67
[    0.612031] initcall spawn_softlockup_task+0x0/0x67 returned 0 after 0 msecs
[    0.612031] calling  relay_init+0x0/0x16
[    0.612031] initcall relay_init+0x0/0x16 returned 0 after 0 msecs
[    0.612031] Brought up 1 CPUs
[    0.612031] Total of 1 processors activated (2486.62 BogoMIPS).
[    0.612031] CPU0 attaching NULL sched-domain.
[    0.612031] calling  init_cpufreq_transition_notifier_list+0x0/0x1d
[    0.612031] initcall init_cpufreq_transition_notifier_list+0x0/0x1d returned 0 after 0 msecs
[    0.612031] calling  net_ns_init+0x0/0x1be
[    0.612031] net_namespace: 840 bytes
[    0.612031] initcall net_ns_init+0x0/0x1be returned 0 after 0 msecs
[    0.612031] calling  cpufreq_tsc+0x0/0x3b
[    0.612031] initcall cpufreq_tsc+0x0/0x3b returned 0 after 0 msecs
[    0.612031] calling  reboot_init+0x0/0x16
[    0.612031] initcall reboot_init+0x0/0x16 returned 0 after 0 msecs
[    0.612031] calling  print_banner+0x0/0xd
[    0.612031] Booting paravirtualized kernel on bare hardware
[    0.612031] initcall print_banner+0x0/0xd returned 0 after 0 msecs
[    0.612031] calling  sysctl_init+0x0/0x2e
[    0.612031] initcall sysctl_init+0x0/0x2e returned 0 after 0 msecs
[    0.612031] calling  ksysfs_init+0x0/0xa0
[    0.612031] initcall ksysfs_init+0x0/0xa0 returned 0 after 0 msecs
[    0.612031] calling  init_jiffies_clocksource+0x0/0x14
[    0.612031] initcall init_jiffies_clocksource+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  pm_init+0x0/0x32
[    0.612031] initcall pm_init+0x0/0x32 returned 0 after 0 msecs
[    0.612031] calling  pm_disk_init+0x0/0x19
[    0.612031] initcall pm_disk_init+0x0/0x19 returned 0 after 0 msecs
[    0.612031] calling  swsusp_header_init+0x0/0x30
[    0.612031] initcall swsusp_header_init+0x0/0x30 returned 0 after 0 msecs
[    0.612031] calling  filelock_init+0x0/0x3a
[    0.612031] initcall filelock_init+0x0/0x3a returned 0 after 0 msecs
[    0.612031] calling  init_script_binfmt+0x0/0x14
[    0.612031] initcall init_script_binfmt+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  init_elf_binfmt+0x0/0x14
[    0.612031] initcall init_elf_binfmt+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  debugfs_init+0x0/0x46
[    0.612031] initcall debugfs_init+0x0/0x46 returned 0 after 0 msecs
[    0.612031] calling  securityfs_init+0x0/0x4e
[    0.612031] initcall securityfs_init+0x0/0x4e returned 0 after 0 msecs
[    0.612031] calling  random32_init+0x0/0xa9
[    0.612031] initcall random32_init+0x0/0xa9 returned 0 after 0 msecs
[    0.612031] calling  early_resume_init+0x0/0x20
[    0.612031] Time:  5:37:36  Date: 02/17/09
[    0.612031] initcall early_resume_init+0x0/0x20 returned 0 after 0 msecs
[    0.612031] calling  cpufreq_core_init+0x0/0x58
[    0.612031] initcall cpufreq_core_init+0x0/0x58 returned 0 after 0 msecs
[    0.612031] calling  cpuidle_init+0x0/0x37
[    0.612031] initcall cpuidle_init+0x0/0x37 returned 0 after 0 msecs
[    0.612031] calling  sock_init+0x0/0x60
[    0.612031] initcall sock_init+0x0/0x60 returned 0 after 0 msecs
[    0.612031] calling  netpoll_init+0x0/0x34
[    0.612031] initcall netpoll_init+0x0/0x34 returned 0 after 0 msecs
[    0.612031] calling  netlink_proto_init+0x0/0x12d
[    0.612031] NET: Registered protocol family 16
[    0.612031] initcall netlink_proto_init+0x0/0x12d returned 0 after 0 msecs
[    0.612031] calling  olpc_init+0x0/0x11c
[    0.612031] initcall olpc_init+0x0/0x11c returned 0 after 0 msecs
[    0.612031] calling  bdi_class_init+0x0/0x3a
[    0.612031] initcall bdi_class_init+0x0/0x3a returned 0 after 0 msecs
[    0.612031] calling  kobject_uevent_init+0x0/0x53
[    0.612031] initcall kobject_uevent_init+0x0/0x53 returned 0 after 0 msecs
[    0.612031] calling  gpiolib_sysfs_init+0x0/0x7c
[    0.612031] initcall gpiolib_sysfs_init+0x0/0x7c returned 0 after 0 msecs
[    0.612031] calling  pcibus_class_init+0x0/0x19
[    0.612031] initcall pcibus_class_init+0x0/0x19 returned 0 after 0 msecs
[    0.612031] calling  pci_driver_init+0x0/0x17
[    0.612031] initcall pci_driver_init+0x0/0x17 returned 0 after 0 msecs
[    0.612031] calling  backlight_class_init+0x0/0x4d
[    0.612031] initcall backlight_class_init+0x0/0x4d returned 0 after 0 msecs
[    0.612031] calling  tty_class_init+0x0/0x2d
[    0.612031] initcall tty_class_init+0x0/0x2d returned 0 after 0 msecs
[    0.612031] calling  vtconsole_class_init+0x0/0xd5
[    0.612031] initcall vtconsole_class_init+0x0/0xd5 returned 0 after 0 msecs
[    0.612031] calling  eisa_init+0x0/0x32
[    0.612031] EISA bus registered
[    0.612031] initcall eisa_init+0x0/0x32 returned 0 after 0 msecs
[    0.612031] calling  amd_postcore_init+0x0/0x6b
[    0.612031] initcall amd_postcore_init+0x0/0x6b returned 0 after 0 msecs
[    0.612031] calling  arch_kdebugfs_init+0x0/0x28
[    0.612031] initcall arch_kdebugfs_init+0x0/0x28 returned 0 after 0 msecs
[    0.612031] calling  init_pit_clocksource+0x0/0xa9
[    0.612031] initcall init_pit_clocksource+0x0/0xa9 returned 0 after 0 msecs
[    0.612031] calling  mtrr_if_init+0x0/0x8f
[    0.612031] initcall mtrr_if_init+0x0/0x8f returned 0 after 0 msecs
[    0.612031] calling  ffh_cstate_init+0x0/0x38
[    0.612031] initcall ffh_cstate_init+0x0/0x38 returned -1 after 0 msecs
[    0.612031] initcall ffh_cstate_init+0x0/0x38 returned with error code -1 
[    0.612031] calling  kdump_buf_page_init+0x0/0x48
[    0.612031] initcall kdump_buf_page_init+0x0/0x48 returned 0 after 0 msecs
[    0.612031] calling  acpi_pci_init+0x0/0x65
[    0.612031] ACPI: bus type pci registered
[    0.612031] initcall acpi_pci_init+0x0/0x65 returned 0 after 0 msecs
[    0.612031] calling  init_acpi_device_notify+0x0/0x48
[    0.612031] initcall init_acpi_device_notify+0x0/0x48 returned 0 after 0 msecs
[    0.612031] calling  dmi_id_init+0x0/0xa0
[    0.612031] initcall dmi_id_init+0x0/0xa0 returned 0 after 0 msecs
[    0.612031] calling  pci_arch_init+0x0/0x69
[    0.643090] PCI: PCI BIOS revision 2.10 entry at 0xfb4a0, last bus=2
[    0.643094] PCI: Using configuration type 1 for base access
[    0.643115] initcall pci_arch_init+0x0/0x69 returned 0 after 30 msecs
[    0.643121] calling  topology_init+0x0/0x2f
[    0.643195] initcall topology_init+0x0/0x2f returned 0 after 0 msecs
[    0.643202] calling  mtrr_init_finialize+0x0/0x3b
[    0.643210] initcall mtrr_init_finialize+0x0/0x3b returned 0 after 0 msecs
[    0.643215] calling  mca_init+0x0/0x2f7
[    0.643284] initcall mca_init+0x0/0x2f7 returned -19 after 0 msecs
[    0.643291] calling  param_sysfs_init+0x0/0x5b
[    0.644620] initcall param_sysfs_init+0x0/0x5b returned 0 after 3 msecs
[    0.644628] calling  pm_sysrq_init+0x0/0x20
[    0.644634] initcall pm_sysrq_init+0x0/0x20 returned 0 after 0 msecs
[    0.644640] calling  readahead_init+0x0/0x40
[    0.644730] initcall readahead_init+0x0/0x40 returned 0 after 0 msecs
[    0.644736] calling  init_bio+0x0/0xc9
[    0.644769] initcall init_bio+0x0/0xc9 returned 0 after 0 msecs
[    0.644775] calling  integrity_init+0x0/0x41
[    0.644819] initcall integrity_init+0x0/0x41 returned 0 after 0 msecs
[    0.644825] calling  blk_settings_init+0x0/0x26
[    0.644832] initcall blk_settings_init+0x0/0x26 returned 0 after 0 msecs
[    0.644837] calling  blk_ioc_init+0x0/0x34
[    0.644844] initcall blk_ioc_init+0x0/0x34 returned 0 after 0 msecs
[    0.644850] calling  genhd_device_init+0x0/0x57
[    0.644968] initcall genhd_device_init+0x0/0x57 returned 0 after 0 msecs
[    0.644975] calling  blk_dev_integrity_init+0x0/0x34
[    0.644983] initcall blk_dev_integrity_init+0x0/0x34 returned 0 after 0 msecs
[    0.644989] calling  gpiolib_debugfs_init+0x0/0x37
[    0.645000] initcall gpiolib_debugfs_init+0x0/0x37 returned 0 after 0 msecs
[    0.645008] calling  pci_slot_init+0x0/0x50
[    0.645017] initcall pci_slot_init+0x0/0x50 returned 0 after 0 msecs
[    0.645023] calling  fbmem_init+0x0/0x93
[    0.645107] initcall fbmem_init+0x0/0x93 returned 0 after 0 msecs
[    0.645112] calling  acpi_init+0x0/0xf1
[    0.646793] ACPI: EC: Look up EC in DSDT
[    0.659976] ACPI: Interpreter enabled
[    0.659985] ACPI: (supports S0 S1 S4 S5)
[    0.660012] ACPI: Using IOAPIC for interrupt routing
[    0.660121] initcall acpi_init+0x0/0xf1 returned 0 after 15 msecs
[    0.660127] calling  acpi_scan_init+0x0/0xf2
[    0.679135] initcall acpi_scan_init+0x0/0xf2 returned 0 after 15 msecs
[    0.679143] calling  acpi_ec_init+0x0/0x5a
[    0.679265] initcall acpi_ec_init+0x0/0x5a returned 0 after 0 msecs
[    0.679271] calling  acpi_pci_root_init+0x0/0x2a
[    0.679301] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.679431] PCI: 0000:00:00.0 reg 10 32bit mmio: [e0000000, e3ffffff]
[    0.679465] pci 0000:00:00.0: nForce2 C1 Halt Disconnect fixup
[    0.679729] PCI: 0000:00:01.1 reg 10 io port: [e400, e41f]
[    0.679773] pci 0000:00:01.1: PME# supported from D3hot D3cold
[    0.679781] pci 0000:00:01.1: PME# disabled
[    0.679817] PCI: 0000:00:02.0 reg 10 32bit mmio: [e7003000, e7003fff]
[    0.679861] pci 0000:00:02.0: supports D1
[    0.679864] pci 0000:00:02.0: supports D2
[    0.679868] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.679874] pci 0000:00:02.0: PME# disabled
[    0.679903] PCI: 0000:00:02.1 reg 10 32bit mmio: [e7004000, e7004fff]
[    0.679947] pci 0000:00:02.1: supports D1
[    0.679950] pci 0000:00:02.1: supports D2
[    0.679953] pci 0000:00:02.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.679960] pci 0000:00:02.1: PME# disabled
[    0.679997] PCI: 0000:00:02.2 reg 10 32bit mmio: [e7005000, e70050ff]
[    0.680055] pci 0000:00:02.2: supports D1
[    0.680058] pci 0000:00:02.2: supports D2
[    0.680062] pci 0000:00:02.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680069] pci 0000:00:02.2: PME# disabled
[    0.680106] PCI: 0000:00:04.0 reg 10 32bit mmio: [e7000000, e7000fff]
[    0.680115] PCI: 0000:00:04.0 reg 14 io port: [d000, d007]
[    0.680154] pci 0000:00:04.0: supports D1
[    0.680157] pci 0000:00:04.0: supports D2
[    0.680161] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680167] pci 0000:00:04.0: PME# disabled
[    0.680197] PCI: 0000:00:06.0 reg 10 io port: [d400, d4ff]
[    0.680206] PCI: 0000:00:06.0 reg 14 io port: [d800, d87f]
[    0.680215] PCI: 0000:00:06.0 reg 18 32bit mmio: [e7001000, e7001fff]
[    0.680249] pci 0000:00:06.0: supports D1
[    0.680252] pci 0000:00:06.0: supports D2
[    0.680327] PCI: 0000:00:09.0 reg 20 io port: [f000, f00f]
[    0.680482] PCI: 0000:01:07.0 reg 20 io port: [c000, c01f]
[    0.680514] pci 0000:01:07.0: supports D1
[    0.680517] pci 0000:01:07.0: supports D2
[    0.680521] pci 0000:01:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680528] pci 0000:01:07.0: PME# disabled
[    0.680590] PCI: 0000:01:07.1 reg 20 io port: [c400, c41f]
[    0.680622] pci 0000:01:07.1: supports D1
[    0.680625] pci 0000:01:07.1: supports D2
[    0.680629] pci 0000:01:07.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680636] pci 0000:01:07.1: PME# disabled
[    0.680674] PCI: 0000:01:07.2 reg 10 32bit mmio: [e6000000, e60000ff]
[    0.680731] pci 0000:01:07.2: supports D1
[    0.680734] pci 0000:01:07.2: supports D2
[    0.680737] pci 0000:01:07.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680744] pci 0000:01:07.2: PME# disabled
[    0.680798] PCI: bridge 0000:00:08.0 io port: [c000, cfff]
[    0.680804] PCI: bridge 0000:00:08.0 32bit mmio: [e6000000, e6ffffff]
[    0.680852] PCI: 0000:02:00.0 reg 10 32bit mmio: [e4000000, e4ffffff]
[    0.680861] PCI: 0000:02:00.0 reg 14 32bit mmio: [d0000000, dfffffff]
[    0.680889] PCI: 0000:02:00.0 reg 30 32bit mmio: [0, 1ffff]
[    0.680948] PCI: bridge 0000:00:1e.0 32bit mmio: [e4000000, e5ffffff]
[    0.680955] PCI: bridge 0000:00:1e.0 32bit mmio pref: [d0000000, dfffffff]
[    0.680970] bus 00 -> node 0
[    0.680983] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.681404] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB0._PRT]
[    0.682020] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.AGPB._PRT]
[    0.785755] initcall acpi_pci_root_init+0x0/0x2a returned 0 after 102 msecs
[    0.785763] calling  acpi_pci_link_init+0x0/0x48
[    0.786068] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.786427] ACPI: PCI Interrupt Link [LNK2] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.786779] ACPI: PCI Interrupt Link [LNK3] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.787134] ACPI: PCI Interrupt Link [LNK4] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.787484] ACPI: PCI Interrupt Link [LNK5] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.787839] ACPI: PCI Interrupt Link [LUBA] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.788205] ACPI: PCI Interrupt Link [LUBB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.788560] ACPI: PCI Interrupt Link [LMAC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.788909] ACPI: PCI Interrupt Link [LAPU] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.789264] ACPI: PCI Interrupt Link [LACI] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.789614] ACPI: PCI Interrupt Link [LMCI] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.789968] ACPI: PCI Interrupt Link [LSMB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.790328] ACPI: PCI Interrupt Link [LUB2] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.790683] ACPI: PCI Interrupt Link [LFIR] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.791035] ACPI: PCI Interrupt Link [L3CM] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.791387] ACPI: PCI Interrupt Link [LIDE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.791691] ACPI: PCI Interrupt Link [APC1] (IRQs *16)
[    0.791967] ACPI: PCI Interrupt Link [APC2] (IRQs *17)
[    0.792271] ACPI: PCI Interrupt Link [APC3] (IRQs *18), disabled.
[    0.792550] ACPI: PCI Interrupt Link [APC4] (IRQs *19)
[    0.792824] ACPI: PCI Interrupt Link [APC5] (IRQs *16), disabled.
[    0.793224] ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22) *0
[    0.793622] ACPI: PCI Interrupt Link [APCG] (IRQs 20 21 22) *0
[    0.794018] ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22) *0
[    0.794414] ACPI: PCI Interrupt Link [APCI] (IRQs 20 21 22) *0, disabled.
[    0.794810] ACPI: PCI Interrupt Link [APCJ] (IRQs 20 21 22) *0
[    0.795205] ACPI: PCI Interrupt Link [APCK] (IRQs 20 21 22) *0, disabled.
[    0.795485] ACPI: PCI Interrupt Link [APCS] (IRQs *23)
[    0.795878] ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22) *0
[    0.796286] ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22) *0, disabled.
[    0.796684] ACPI: PCI Interrupt Link [AP3C] (IRQs 20 21 22) *0, disabled.
[    0.797081] ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22) *0, disabled.
[    0.797265] initcall acpi_pci_link_init+0x0/0x48 returned 0 after 11 msecs
[    0.797272] calling  acpi_power_init+0x0/0x6e
[    0.797377] initcall acpi_power_init+0x0/0x6e returned 0 after 0 msecs
[    0.797383] calling  acpi_system_init+0x0/0xbb
[    0.797450] initcall acpi_system_init+0x0/0xbb returned 0 after 0 msecs
[    0.797455] calling  acpi_cm_sbs_init+0x0/0xe
[    0.797461] initcall acpi_cm_sbs_init+0x0/0xe returned 0 after 0 msecs
[    0.797466] calling  pnp_init+0x0/0x23
[    0.797469] Linux Plug and Play Support v0.97 (c) Adam Belay
[    0.797543] initcall pnp_init+0x0/0x23 returned 0 after 0 msecs
[    0.797549] calling  pnpacpi_init+0x0/0x8e
[    0.797552] pnp: PnP ACPI init
[    0.797566] ACPI: bus type pnp registered
[    0.809356] pnp: PnP ACPI: found 16 devices
[    0.809361] ACPI: ACPI bus type pnp unregistered
[    0.809369] initcall pnpacpi_init+0x0/0x8e returned 0 after 11 msecs
[    0.809375] calling  pnpbios_init+0x0/0x106
[    0.809382] PnPBIOS: Disabled by ACPI PNP
[    0.809388] initcall pnpbios_init+0x0/0x106 returned -19 after 0 msecs
[    0.809394] calling  misc_init+0x0/0x9b
[    0.809483] initcall misc_init+0x0/0x9b returned 0 after 0 msecs
[    0.809494] calling  cn_init+0x0/0xe9
[    0.809570] initcall cn_init+0x0/0xe9 returned 0 after 0 msecs
[    0.809578] calling  spi_init+0x0/0x72
[    0.809708] initcall spi_init+0x0/0x72 returned 0 after 0 msecs
[    0.809714] calling  serio_init+0x0/0xa0
[    0.809814] initcall serio_init+0x0/0xa0 returned 0 after 0 msecs
[    0.809820] calling  input_init+0x0/0x107
[    0.809910] initcall input_init+0x0/0x107 returned 0 after 0 msecs
[    0.809917] calling  rtc_init+0x0/0x69
[    0.809979] initcall rtc_init+0x0/0x69 returned 0 after 0 msecs
[    0.809986] calling  power_supply_class_init+0x0/0x34
[    0.810052] initcall power_supply_class_init+0x0/0x34 returned 0 after 0 msecs
[    0.810059] calling  hwmon_init+0x0/0x42
[    0.810120] initcall hwmon_init+0x0/0x42 returned 0 after 0 msecs
[    0.810126] calling  thermal_init+0x0/0x37
[    0.810193] initcall thermal_init+0x0/0x37 returned 0 after 0 msecs
[    0.810200] calling  dma_bus_init+0x0/0x3b
[    0.810267] initcall dma_bus_init+0x0/0x3b returned 0 after 0 msecs
[    0.810275] calling  pci_subsys_init+0x0/0x36
[    0.810279] PCI: Using ACPI for IRQ routing
[    0.810377] initcall pci_subsys_init+0x0/0x36 returned 0 after 0 msecs
[    0.810383] calling  proto_init+0x0/0x30
[    0.810390] initcall proto_init+0x0/0x30 returned 0 after 0 msecs
[    0.810394] calling  net_dev_init+0x0/0x174
[    0.810487] initcall net_dev_init+0x0/0x174 returned 0 after 0 msecs
[    0.810493] calling  neigh_init+0x0/0x81
[    0.810500] initcall neigh_init+0x0/0x81 returned 0 after 0 msecs
[    0.810504] calling  fib_rules_init+0x0/0xab
[    0.810511] initcall fib_rules_init+0x0/0xab returned 0 after 0 msecs
[    0.810516] calling  pktsched_init+0x0/0xcb
[    0.810524] initcall pktsched_init+0x0/0xcb returned 0 after 0 msecs
[    0.810529] calling  tc_filter_init+0x0/0x57
[    0.810534] initcall tc_filter_init+0x0/0x57 returned 0 after 0 msecs
[    0.810539] calling  tc_action_init+0x0/0x60
[    0.810544] initcall tc_action_init+0x0/0x60 returned 0 after 0 msecs
[    0.810548] calling  genl_init+0x0/0xcb
[    0.810569] initcall genl_init+0x0/0xcb returned 0 after 0 msecs
[    0.810569] calling  cipso_v4_init+0x0/0x60
[    0.810569] initcall cipso_v4_init+0x0/0x60 returned 0 after 0 msecs
[    0.810569] calling  atm_init+0x0/0xb7
[    0.810569] NET: Registered protocol family 8
[    0.810569] NET: Registered protocol family 20
[    0.810569] initcall atm_init+0x0/0xb7 returned 0 after 0 msecs
[    0.810569] calling  wireless_nlevent_init+0x0/0x3a
[    0.810569] initcall wireless_nlevent_init+0x0/0x3a returned 0 after 0 msecs
[    0.810569] calling  netlbl_init+0x0/0x8a
[    0.810569] NetLabel: Initializing
[    0.810569] NetLabel:  domain hash size = 128
[    0.810569] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.810569] NetLabel:  unlabeled traffic allowed by default
[    0.810569] initcall netlbl_init+0x0/0x8a returned 0 after 0 msecs
[    0.810569] calling  sysctl_init+0x0/0x4f
[    0.810569] initcall sysctl_init+0x0/0x4f returned 0 after 0 msecs
[    0.810569] calling  pci_iommu_init+0x0/0x1e
[    0.810569] initcall pci_iommu_init+0x0/0x1e returned 0 after 0 msecs
[    0.810569] calling  hpet_late_init+0x0/0xfb
[    0.810569] initcall hpet_late_init+0x0/0xfb returned -19 after 0 msecs
[    0.810569] calling  clocksource_done_booting+0x0/0x16
[    0.810569] initcall clocksource_done_booting+0x0/0x16 returned 0 after 0 msecs
[    0.810569] calling  tracer_alloc_buffers+0x0/0x22b
[    0.810569] tracer: 772 pages allocated for 65536 entries of 48 bytes
[    0.810569]    actual entries 65620
[    0.810569] initcall tracer_alloc_buffers+0x0/0x22b returned 0 after 0 msecs
[    0.810569] calling  init_pipe_fs+0x0/0x44
[    0.810569] initcall init_pipe_fs+0x0/0x44 returned 0 after 0 msecs
[    0.810569] calling  init_mnt_writers+0x0/0x43
[    0.810569] initcall init_mnt_writers+0x0/0x43 returned 0 after 0 msecs
[    0.810569] calling  eventpoll_init+0x0/0xa5
[    0.810569] initcall eventpoll_init+0x0/0xa5 returned 0 after 0 msecs
[    0.810569] calling  anon_inode_init+0x0/0xf2
[    0.810569] initcall anon_inode_init+0x0/0xf2 returned 0 after 0 msecs
[    0.810569] calling  create_apparmorfs+0x0/0x220
[    0.810569] AppArmor: AppArmor Filesystem Enabled
[    0.810569] initcall create_apparmorfs+0x0/0x220 returned 0 after 0 msecs
[    0.810569] calling  acpi_rtc_init+0x0/0xd9
[    0.810569] ACPI: RTC can wake from S4
[    0.810569] initcall acpi_rtc_init+0x0/0xd9 returned 0 after 0 msecs
[    0.810569] calling  acpi_event_init+0x0/0x74
[    0.810569] initcall acpi_event_init+0x0/0x74 returned 0 after 0 msecs
[    0.810569] calling  pnp_system_init+0x0/0x19
[    0.810569] system 00:00: ioport range 0x4000-0x407f has been reserved
[    0.810569] system 00:00: ioport range 0x4080-0x40ff has been reserved
[    0.810569] system 00:00: ioport range 0x4400-0x447f has been reserved
[    0.810569] system 00:00: ioport range 0x4480-0x44ff has been reserved
[    0.810569] system 00:00: ioport range 0x4200-0x427f has been reserved
[    0.810569] system 00:00: ioport range 0x4280-0x42ff has been reserved
[    0.810569] system 00:01: ioport range 0x5000-0x503f has been reserved
[    0.810569] system 00:01: ioport range 0x5500-0x553f has been reserved
[    0.810569] system 00:02: iomem range 0xd5800-0xd7fff has been reserved
[    0.810569] system 00:02: iomem range 0xf0000-0xf7fff could not be reserved
[    0.810569] system 00:02: iomem range 0xf8000-0xfbfff could not be reserved
[    0.810569] system 00:02: iomem range 0xfc000-0xfffff could not be reserved
[    0.810569] system 00:02: iomem range 0x3fff0000-0x3fffffff could not be reserved
[    0.810569] system 00:02: iomem range 0xffff0000-0xffffffff could not be reserved
[    0.810569] system 00:02: iomem range 0x0-0x9ffff could not be reserved
[    0.810569] system 00:02: iomem range 0x100000-0x3ffeffff could not be reserved
[    0.810569] system 00:02: iomem range 0xfec00000-0xfec00fff could not be reserved
[    0.812047] system 00:02: iomem range 0xfee00000-0xfee00fff could not be reserved
[    0.812061] system 00:04: ioport range 0x4d0-0x4d1 has been reserved
[    0.812146] initcall pnp_system_init+0x0/0x19 returned 0 after 3 msecs
[    0.812152] calling  chr_dev_init+0x0/0xab
[    0.812924] initcall chr_dev_init+0x0/0xab returned 0 after 0 msecs
[    0.812932] calling  firmware_class_init+0x0/0x7d
[    0.812995] initcall firmware_class_init+0x0/0x7d returned 0 after 0 msecs
[    0.813001] calling  loopback_init+0x0/0x14
[    0.813161] initcall loopback_init+0x0/0x14 returned 0 after 0 msecs
[    0.813170] calling  cpufreq_gov_performance_init+0x0/0x14
[    0.813178] initcall cpufreq_gov_performance_init+0x0/0x14 returned 0 after 0 msecs
[    0.813185] calling  init_acpi_pm_clocksource+0x0/0x18c
[    0.847699] initcall init_acpi_pm_clocksource+0x0/0x18c returned 0 after 32 msecs
[    0.847706] calling  pcibios_assign_resources+0x0/0x85
[    0.847760] pci 0000:00:08.0: PCI bridge, secondary bus 0000:01
[    0.847766] pci 0000:00:08.0:   IO window: 0xc000-0xcfff
[    0.847775] pci 0000:00:08.0:   MEM window: 0xe6000000-0xe6ffffff
[    0.847782] pci 0000:00:08.0:   PREFETCH window: disabled
[    0.847796] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:02
[    0.847800] pci 0000:00:1e.0:   IO window: disabled
[    0.847807] pci 0000:00:1e.0:   MEM window: 0xe4000000-0xe5ffffff
[    0.847814] pci 0000:00:1e.0:   PREFETCH window: 0x000000d0000000-0x000000dfffffff
[    0.847836] pci 0000:00:08.0: setting latency timer to 64
[    0.847847] bus: 00 index 0 io port: [0, ffff]
[    0.847851] bus: 00 index 1 mmio: [0, ffffffff]
[    0.847855] bus: 01 index 0 io port: [c000, cfff]
[    0.847858] bus: 01 index 1 mmio: [e6000000, e6ffffff]
[    0.847862] bus: 01 index 2 mmio: [0, 0]
[    0.847865] bus: 01 index 3 mmio: [0, 0]
[    0.847869] bus: 02 index 0 mmio: [0, 0]
[    0.847872] bus: 02 index 1 mmio: [e4000000, e5ffffff]
[    0.847876] bus: 02 index 2 mmio: [d0000000, dfffffff]
[    0.847880] bus: 02 index 3 mmio: [0, 0]
[    0.847887] initcall pcibios_assign_resources+0x0/0x85 returned 0 after 0 msecs
[    0.847894] calling  inet_init+0x0/0x21f
[    0.847912] NET: Registered protocol family 2
[    0.848138] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.848734] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.851026] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.852236] TCP: Hash tables configured (established 131072 bind 65536)
[    0.852242] TCP reno registered
[    0.852441] initcall inet_init+0x0/0x21f returned 0 after 4 msecs
[    0.852449] calling  af_unix_init+0x0/0x55
[    0.852458] NET: Registered protocol family 1
[    0.852479] initcall af_unix_init+0x0/0x55 returned 0 after 0 msecs
[    0.852488] calling  populate_rootfs+0x0/0xf3
[    0.852711] checking if image is initramfs...<7>Switched to high resolution mode on CPU 0
[    1.382930]  it is
[    2.009979] Freeing initrd memory: 8012k freed
[    2.010004] initcall populate_rootfs+0x0/0xf3 returned 0 after 1103 msecs
[    2.010013] calling  i8259A_init_sysfs+0x0/0x29
[    2.010313] initcall i8259A_init_sysfs+0x0/0x29 returned 0 after 0 msecs
[    2.010320] calling  sbf_init+0x0/0x10a
[    2.010326] initcall sbf_init+0x0/0x10a returned 0 after 0 msecs
[    2.010333] calling  i8237A_init_sysfs+0x0/0x29
[    2.010467] initcall i8237A_init_sysfs+0x0/0x29 returned 0 after 0 msecs
[    2.010475] calling  add_rtc_cmos+0x0/0xac
[    2.010486] initcall add_rtc_cmos+0x0/0xac returned 0 after 0 msecs
[    2.010498] calling  cache_sysfs_init+0x0/0x52
[    2.010786] initcall cache_sysfs_init+0x0/0x52 returned 0 after 0 msecs
[    2.010794] calling  init_lapic_sysfs+0x0/0x3f
[    2.010944] initcall init_lapic_sysfs+0x0/0x3f returned 0 after 0 msecs
[    2.010952] calling  ioapic_init_sysfs+0x0/0x9b
[    2.011085] initcall ioapic_init_sysfs+0x0/0x9b returned 0 after 0 msecs
[    2.011092] calling  init_vmi_clocksource+0x0/0xeb
[    2.011098] initcall init_vmi_clocksource+0x0/0xeb returned 0 after 0 msecs
[    2.011103] calling  add_pcspkr+0x0/0x45
[    2.011205] initcall add_pcspkr+0x0/0x45 returned 0 after 0 msecs
[    2.011212] calling  init_sched_debug_procfs+0x0/0x30
[    2.011238] initcall init_sched_debug_procfs+0x0/0x30 returned 0 after 0 msecs
[    2.011245] calling  ioresources_init+0x0/0x49
[    2.011255] initcall ioresources_init+0x0/0x49 returned 0 after 0 msecs
[    2.011261] calling  uid_cache_init+0x0/0x93
[    2.011283] initcall uid_cache_init+0x0/0x93 returned 0 after 0 msecs
[    2.011289] calling  init_posix_timers+0x0/0x87
[    2.011298] initcall init_posix_timers+0x0/0x87 returned 0 after 0 msecs
[    2.011304] calling  init_posix_cpu_timers+0x0/0x92
[    2.011310] initcall init_posix_cpu_timers+0x0/0x92 returned 0 after 0 msecs
[    2.011317] calling  nsproxy_cache_init+0x0/0x3b
[    2.011324] initcall nsproxy_cache_init+0x0/0x3b returned 0 after 0 msecs
[    2.011331] calling  create_proc_profile+0x0/0x72
[    2.011337] initcall create_proc_profile+0x0/0x72 returned 0 after 0 msecs
[    2.011344] calling  timekeeping_init_device+0x0/0x29
[    2.011485] initcall timekeeping_init_device+0x0/0x29 returned 0 after 0 msecs
[    2.011492] calling  init_clocksource_sysfs+0x0/0x4a
[    2.011624] initcall init_clocksource_sysfs+0x0/0x4a returned 0 after 0 msecs
[    2.011632] calling  init_timer_list_procfs+0x0/0x35
[    2.011642] initcall init_timer_list_procfs+0x0/0x35 returned 0 after 0 msecs
[    2.011648] calling  init_tstats_procfs+0x0/0x35
[    2.011657] initcall init_tstats_procfs+0x0/0x35 returned 0 after 0 msecs
[    2.011662] calling  futex_init+0x0/0x8a
[    2.011684] initcall futex_init+0x0/0x8a returned 0 after 0 msecs
[    2.011690] calling  proc_dma_init+0x0/0x2c
[    2.011698] initcall proc_dma_init+0x0/0x2c returned 0 after 0 msecs
[    2.011711] calling  percpu_modinit+0x0/0x70
[    2.011717] initcall percpu_modinit+0x0/0x70 returned 0 after 0 msecs
[    2.011723] calling  kallsyms_init+0x0/0x35
[    2.011731] initcall kallsyms_init+0x0/0x35 returned 0 after 0 msecs
[    2.011736] calling  snapshot_device_init+0x0/0x21
[    2.011837] initcall snapshot_device_init+0x0/0x21 returned 0 after 0 msecs
[    2.011843] calling  crash_save_vmcoreinfo_init+0x0/0x474
[    2.011874] initcall crash_save_vmcoreinfo_init+0x0/0x474 returned 0 after 0 msecs
[    2.011879] calling  crash_notes_memory_init+0x0/0x41
[    2.011885] initcall crash_notes_memory_init+0x0/0x41 returned 0 after 0 msecs
[    2.011890] calling  audit_init+0x0/0x160
[    2.011894] audit: initializing netlink socket (disabled)
[    2.011925] type=2000 audit(1234849057.008:1): initialized
[    2.011933] initcall audit_init+0x0/0x160 returned 0 after 0 msecs
[    2.011938] calling  audit_tree_init+0x0/0x42
[    2.011945] initcall audit_tree_init+0x0/0x42 returned 0 after 0 msecs
[    2.011950] calling  init_kprobes+0x0/0x129
[    2.021062] initcall init_kprobes+0x0/0x129 returned 0 after 8 msecs
[    2.021068] calling  utsname_sysctl_init+0x0/0x16
[    2.021113] initcall utsname_sysctl_init+0x0/0x16 returned 0 after 0 msecs
[    2.021118] calling  init_lstats_procfs+0x0/0x34
[    2.021129] initcall init_lstats_procfs+0x0/0x34 returned 0 after 0 msecs
[    2.021135] calling  init_sched_switch_trace+0x0/0x3d
[    2.021142] initcall init_sched_switch_trace+0x0/0x3d returned 0 after 0 msecs
[    2.021147] calling  init_function_trace+0x0/0x1b
[    2.021153] initcall init_function_trace+0x0/0x1b returned 0 after 0 msecs
[    2.021158] calling  init_per_zone_pages_min+0x0/0x4e
[    2.021229] initcall init_per_zone_pages_min+0x0/0x4e returned 0 after 0 msecs
[    2.021235] calling  pdflush_init+0x0/0x16
[    2.021325] initcall pdflush_init+0x0/0x16 returned 0 after 0 msecs
[    2.021332] calling  kswapd_init+0x0/0x2a
[    2.021380] initcall kswapd_init+0x0/0x2a returned 0 after 0 msecs
[    2.021386] calling  setup_vmstat+0x0/0x42
[    2.021396] initcall setup_vmstat+0x0/0x42 returned 0 after 0 msecs
[    2.021402] calling  mm_sysfs_init+0x0/0x27
[    2.021416] initcall mm_sysfs_init+0x0/0x27 returned 0 after 0 msecs
[    2.021422] calling  init_emergency_pool+0x0/0x6a
[    2.021466] highmem bounce pool size: 64 pages
[    2.021471] initcall init_emergency_pool+0x0/0x6a returned 0 after 0 msecs
[    2.021477] calling  procswaps_init+0x0/0x3a
[    2.021486] initcall procswaps_init+0x0/0x3a returned 0 after 0 msecs
[    2.021491] calling  hugetlb_init+0x0/0x323
[    2.021499] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    2.021516] initcall hugetlb_init+0x0/0x323 returned 0 after 0 msecs
[    2.021522] calling  init_tmpfs+0x0/0xca
[    2.021568] initcall init_tmpfs+0x0/0xca returned 0 after 0 msecs
[    2.021573] calling  slab_sysfs_init+0x0/0xcc
[    2.025925] initcall slab_sysfs_init+0x0/0xcc returned 0 after 4 msecs
[    2.025932] calling  fasync_init+0x0/0x34
[    2.025947] initcall fasync_init+0x0/0x34 returned 0 after 0 msecs
[    2.025952] calling  aio_setup+0x0/0x81
[    2.026010] initcall aio_setup+0x0/0x81 returned 0 after 0 msecs
[    2.026017] calling  inotify_setup+0x0/0x16
[    2.026023] initcall inotify_setup+0x0/0x16 returned 0 after 0 msecs
[    2.026028] calling  inotify_user_setup+0x0/0xc1
[    2.026060] initcall inotify_user_setup+0x0/0xc1 returned 0 after 0 msecs
[    2.026066] calling  dquot_init+0x0/0x10a
[    2.026070] VFS: Disk quotas dquot_6.5.1
[    2.026236] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.026257] initcall dquot_init+0x0/0x10a returned 0 after 0 msecs
[    2.026263] calling  dnotify_init+0x0/0x38
[    2.026276] initcall dnotify_init+0x0/0x38 returned 0 after 0 msecs
[    2.026282] calling  vmcore_init+0x0/0x5c
[    2.026288] initcall vmcore_init+0x0/0x5c returned 0 after 0 msecs
[    2.026293] calling  init_devpts_fs+0x0/0x41
[    2.026315] initcall init_devpts_fs+0x0/0x41 returned 0 after 0 msecs
[    2.026321] calling  init_cramfs_fs+0x0/0x32
[    2.026344] initcall init_cramfs_fs+0x0/0x32 returned 0 after 0 msecs
[    2.026349] calling  init_ramfs_fs+0x0/0x14
[    2.026356] initcall init_ramfs_fs+0x0/0x14 returned 0 after 0 msecs
[    2.026361] calling  init_hugetlbfs_fs+0x0/0x9a
[    2.026493] initcall init_hugetlbfs_fs+0x0/0x9a returned 0 after 0 msecs
[    2.026499] calling  ipc_init+0x0/0x25
[    2.026512] msgmni has been set to 1761
[    2.026522] initcall ipc_init+0x0/0x25 returned 0 after 0 msecs
[    2.026528] calling  ipc_sysctl_init+0x0/0x16
[    2.026583] initcall ipc_sysctl_init+0x0/0x16 returned 0 after 0 msecs
[    2.026589] calling  init_mqueue_fs+0x0/0xc3
[    2.026743] initcall init_mqueue_fs+0x0/0xc3 returned 0 after 0 msecs
[    2.026749] calling  key_proc_init+0x0/0x3c
[    2.026762] initcall key_proc_init+0x0/0x3c returned 0 after 0 msecs
[    2.026768] calling  selinux_nf_ip_init+0x0/0x6b
[    2.026775] initcall selinux_nf_ip_init+0x0/0x6b returned 0 after 0 msecs
[    2.026780] calling  init_sel_fs+0x0/0x65
[    2.026786] initcall init_sel_fs+0x0/0x65 returned 0 after 0 msecs
[    2.026791] calling  selnl_init+0x0/0x63
[    2.026808] initcall selnl_init+0x0/0x63 returned 0 after 0 msecs
[    2.026814] calling  sel_netif_init+0x0/0x80
[    2.026820] initcall sel_netif_init+0x0/0x80 returned 0 after 0 msecs
[    2.026825] calling  sel_netnode_init+0x0/0x90
[    2.026831] initcall sel_netnode_init+0x0/0x90 returned 0 after 0 msecs
[    2.026837] calling  sel_netport_init+0x0/0x81
[    2.026843] initcall sel_netport_init+0x0/0x81 returned 0 after 0 msecs
[    2.026849] calling  aurule_init+0x0/0x4f
[    2.026855] initcall aurule_init+0x0/0x4f returned 0 after 0 msecs
[    2.026860] calling  init_smk_fs+0x0/0x80
[    2.026867] initcall init_smk_fs+0x0/0x80 returned 0 after 0 msecs
[    2.026872] calling  crypto_algapi_init+0x0/0x11
[    2.026881] initcall crypto_algapi_init+0x0/0x11 returned 0 after 0 msecs
[    2.026887] calling  cryptomgr_init+0x0/0x14
[    2.026893] initcall cryptomgr_init+0x0/0x14 returned 0 after 0 msecs
[    2.026899] calling  hmac_module_init+0x0/0x14
[    2.026906] initcall hmac_module_init+0x0/0x14 returned 0 after 0 msecs
[    2.026912] calling  md5_mod_init+0x0/0x23
[    2.026920] initcall md5_mod_init+0x0/0x23 returned 0 after 0 msecs
[    2.026926] calling  noop_init+0x0/0x16
[    2.026931] io scheduler noop registered
[    2.026937] initcall noop_init+0x0/0x16 returned 0 after 0 msecs
[    2.026942] calling  as_init+0x0/0x16
[    2.026945] io scheduler anticipatory registered
[    2.026951] initcall as_init+0x0/0x16 returned 0 after 0 msecs
[    2.026956] calling  deadline_init+0x0/0x20
[    2.026960] io scheduler deadline registered
[    2.026966] initcall deadline_init+0x0/0x20 returned 0 after 0 msecs
[    2.026971] calling  cfq_init+0x0/0xa9
[    2.026992] io scheduler cfq registered (default)
[    2.026998] initcall cfq_init+0x0/0xa9 returned 0 after 0 msecs
[    2.027005] calling  percpu_counter_startup+0x0/0x11
[    2.027012] initcall percpu_counter_startup+0x0/0x11 returned 0 after 0 msecs
[    2.027018] calling  audit_classes_init+0x0/0x51
[    2.027032] initcall audit_classes_init+0x0/0x51 returned 0 after 0 msecs
[    2.027040] calling  pci_init+0x0/0x44
[    2.080166] pci 0000:02:00.0: Boot video device
[    2.080176] initcall pci_init+0x0/0x44 returned 0 after 50 msecs
[    2.080184] calling  pci_proc_init+0x0/0x6e
[    2.080256] initcall pci_proc_init+0x0/0x6e returned 0 after 0 msecs
[    2.080263] calling  pcie_portdrv_init+0x0/0x50
[    2.080477] initcall pcie_portdrv_init+0x0/0x50 returned 0 after 0 msecs
[    2.080485] calling  aer_service_init+0x0/0x29
[    2.080556] initcall aer_service_init+0x0/0x29 returned 0 after 0 msecs
[    2.080563] calling  imsttfb_init+0x0/0x49
[    2.080658] initcall imsttfb_init+0x0/0x49 returned 0 after 0 msecs
[    2.080663] calling  asiliantfb_init+0x0/0x38
[    2.080746] initcall asiliantfb_init+0x0/0x38 returned 0 after 0 msecs
[    2.080751] calling  imacfb_init+0x0/0x88
[    2.080756] initcall imacfb_init+0x0/0x88 returned -19 after 0 msecs
[    2.080761] calling  efifb_init+0x0/0x48
[    2.080766] initcall efifb_init+0x0/0x48 returned -19 after 0 msecs
[    2.080772] calling  acpi_reserve_resources+0x0/0xcd
[    2.080782] initcall acpi_reserve_resources+0x0/0xcd returned 0 after 0 msecs
[    2.080789] calling  irqrouter_init_sysfs+0x0/0x38
[    2.080918] initcall irqrouter_init_sysfs+0x0/0x38 returned 0 after 0 msecs
[    2.080924] calling  pnpbios_thread_init+0x0/0x66
[    2.080930] initcall pnpbios_thread_init+0x0/0x66 returned 0 after 0 msecs
[    2.080936] calling  isapnp_init+0x0/0x2bb
[    2.080961] isapnp: Scanning for PnP cards...
[    2.435398] isapnp: No Plug & Play device found
[    2.435405] initcall isapnp_init+0x0/0x2bb returned 0 after 338 msecs
[    2.435416] calling  rand_initialize+0x0/0x30
[    2.435471] initcall rand_initialize+0x0/0x30 returned 0 after 0 msecs
[    2.435477] calling  tty_init+0x0/0x1f4
[    2.441186] initcall tty_init+0x0/0x1f4 returned 0 after 5 msecs
[    2.441195] calling  pty_init+0x0/0x16
[    2.510238] initcall pty_init+0x0/0x16 returned 0 after 65 msecs
[    2.510248] calling  hpet_init+0x0/0x5c
[    2.510545] initcall hpet_init+0x0/0x5c returned 0 after 0 msecs
[    2.510552] calling  cn_proc_init+0x0/0x40
[    2.510563] initcall cn_proc_init+0x0/0x40 returned 0 after 0 msecs
[    2.510569] calling  serial8250_init+0x0/0x11a
[    2.510573] Serial: 8250/16550 driver4 ports, IRQ sharing enabled
[    2.510770] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.511020] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.511591] initcall serial8250_init+0x0/0x11a returned 0 after 0 msecs
[    2.511599] calling  serial8250_pnp_init+0x0/0x14
[    2.512519] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.513092] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.513383] initcall serial8250_pnp_init+0x0/0x14 returned 0 after 1 msecs
[    2.513391] calling  serial8250_pci_init+0x0/0x1b
[    2.513522] initcall serial8250_pci_init+0x0/0x1b returned 0 after 0 msecs
[    2.513529] calling  init_kgdboc+0x0/0x25
[    2.513535] initcall init_kgdboc+0x0/0x25 returned 0 after 0 msecs
[    2.513541] calling  isa_bus_init+0x0/0x3a
[    2.513631] initcall isa_bus_init+0x0/0x3a returned 0 after 0 msecs
[    2.513646] calling  topology_sysfs_init+0x0/0x4a
[    2.513664] initcall topology_sysfs_init+0x0/0x4a returned 0 after 0 msecs
[    2.513669] calling  brd_init+0x0/0x186
[    2.516565] brd: module loaded
[    2.516573] initcall brd_init+0x0/0x186 returned 0 after 2 msecs
[    2.516580] calling  net_olddevs_init+0x0/0x1f
[    2.516594] initcall net_olddevs_init+0x0/0x1f returned 0 after 0 msecs
[    2.516600] calling  mac_hid_init+0x0/0x7a
[    2.516727] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    2.516774] initcall mac_hid_init+0x0/0x7a returned 0 after 0 msecs
[    2.516780] calling  i8042_init+0x0/0xf2
[    2.516962] PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.516967] PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.517507] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.517522] initcall i8042_init+0x0/0xf2 returned 0 after 0 msecs
[    2.517528] calling  mousedev_init+0x0/0x87
[    2.518232] mice: PS/2 mouse device common for all mice
[    2.518241] initcall mousedev_init+0x0/0x87 returned 0 after 0 msecs
[    2.518247] calling  atkbd_init+0x0/0x27
[    2.518329] initcall atkbd_init+0x0/0x27 returned 0 after 0 msecs
[    2.518335] calling  cmos_init+0x0/0x44
[    2.518520] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.518551] rtc0: alarms up to one year, y3k
[    2.518627] initcall cmos_init+0x0/0x44 returned 0 after 0 msecs
[    2.518634] calling  pci_eisa_init_module+0x0/0x1b
[    2.518735] initcall pci_eisa_init_module+0x0/0x1b returned 0 after 0 msecs
[    2.518742] calling  virtual_eisa_root_init+0x0/0x51
[    2.518820] EISA: Probing bus 0 at eisa.0
[    2.518849] Cannot allocate resource for EISA slot 4
[    2.518853] Cannot allocate resource for EISA slot 5
[    2.518872] EISA: Detected 0 cards.
[    2.518879] initcall virtual_eisa_root_init+0x0/0x51 returned 0 after 0 msecs
[    2.518885] calling  init_ladder+0x0/0x14
[    2.518892] cpuidle: using governor ladder
[    2.518897] initcall init_ladder+0x0/0x14 returned 0 after 0 msecs
[    2.518903] calling  init_menu+0x0/0x22
[    2.518907] cpuidle: using governor menu
[    2.518912] initcall init_menu+0x0/0x22 returned 0 after 0 msecs
[    2.518918] calling  efivars_init+0x0/0x1ae
[    2.518924] initcall efivars_init+0x0/0x1ae returned -19 after 0 msecs
[    2.518930] calling  sysctl_core_init+0x0/0x23
[    2.519023] initcall sysctl_core_init+0x0/0x23 returned 0 after 0 msecs
[    2.519028] calling  flow_cache_init+0x0/0x16b
[    2.519195] initcall flow_cache_init+0x0/0x16b returned 0 after 0 msecs
[    2.519201] calling  llc_init+0x0/0x20
[    2.519208] initcall llc_init+0x0/0x20 returned 0 after 0 msecs
[    2.519213] calling  snap_init+0x0/0x35
[    2.519218] initcall snap_init+0x0/0x35 returned 0 after 0 msecs
[    2.519223] calling  rif_init+0x0/0x84
[    2.519252] initcall rif_init+0x0/0x84 returned 0 after 0 msecs
[    2.519258] calling  blackhole_module_init+0x0/0x14
[    2.519265] initcall blackhole_module_init+0x0/0x14 returned 0 after 0 msecs
[    2.519270] calling  sysctl_ipv4_init+0x0/0x46
[    2.519834] initcall sysctl_ipv4_init+0x0/0x46 returned 0 after 0 msecs
[    2.519839] calling  init_syncookies+0x0/0x1b
[    2.519909] initcall init_syncookies+0x0/0x1b returned 0 after 0 msecs
[    2.519923] calling  ipv4_netfilter_init+0x0/0x20
[    2.519930] initcall ipv4_netfilter_init+0x0/0x20 returned 0 after 0 msecs
[    2.519936] calling  inet_diag_init+0x0/0x70
[    2.519967] initcall inet_diag_init+0x0/0x70 returned 0 after 0 msecs
[    2.519972] calling  tcp_diag_init+0x0/0x14
[    2.519978] initcall tcp_diag_init+0x0/0x14 returned 0 after 0 msecs
[    2.519983] calling  cubictcp_register+0x0/0x8d
[    2.519989] TCP cubic registered
[    2.519994] initcall cubictcp_register+0x0/0x8d returned 0 after 0 msecs
[    2.519999] calling  atm_clip_init+0x0/0xa1
[    2.520063] initcall atm_clip_init+0x0/0xa1 returned 0 after 0 msecs
[    2.520069] calling  hpet_insert_resource+0x0/0x23
[    2.520075] initcall hpet_insert_resource+0x0/0x23 returned 1 after 0 msecs
[    2.520081] initcall hpet_insert_resource+0x0/0x23 returned with error code 1 
[    2.520088] calling  update_mp_table+0x0/0x20c
[    2.520094] initcall update_mp_table+0x0/0x20c returned 0 after 0 msecs
[    2.520100] calling  lapic_insert_resource+0x0/0x3a
[    2.520110] initcall lapic_insert_resource+0x0/0x3a returned 0 after 0 msecs
[    2.520115] calling  init_lapic_nmi_sysfs+0x0/0x39
[    2.520121] initcall init_lapic_nmi_sysfs+0x0/0x39 returned 0 after 0 msecs
[    2.520127] calling  io_apic_bug_finalize+0x0/0x1f
[    2.520133] initcall io_apic_bug_finalize+0x0/0x1f returned 0 after 0 msecs
[    2.520141] calling  check_early_ioremap_leak+0x0/0x4c
[    2.520148] initcall check_early_ioremap_leak+0x0/0x4c returned 0 after 0 msecs
[    2.520154] calling  pat_memtype_list_init+0x0/0x33
[    2.520169] initcall pat_memtype_list_init+0x0/0x33 returned 0 after 0 msecs
[    2.520175] calling  print_ipi_mode+0x0/0x33
[    2.520178] Using IPI No-Shortcut mode
[    2.520184] initcall print_ipi_mode+0x0/0x33 returned 0 after 0 msecs
[    2.520189] calling  sched_init_debug+0x0/0x2a
[    2.520200] initcall sched_init_debug+0x0/0x2a returned 0 after 0 msecs
[    2.520214] calling  init_oops_id+0x0/0x30
[    2.520226] initcall init_oops_id+0x0/0x30 returned 0 after 0 msecs
[    2.520232] calling  disable_boot_consoles+0x0/0x43
[    2.520238] initcall disable_boot_consoles+0x0/0x43 returned 0 after 0 msecs
[    2.520245] calling  pm_qos_power_init+0x0/0xca
[    2.520581] initcall pm_qos_power_init+0x0/0xca returned 0 after 0 msecs
[    2.520588] calling  test_suspend+0x0/0xa3
[    2.520594] initcall test_suspend+0x0/0xa3 returned 0 after 0 msecs
[    2.520600] calling  software_resume+0x0/0x1c0
[    2.520606] initcall software_resume+0x0/0x1c0 returned -2 after 0 msecs
[    2.520612] initcall software_resume+0x0/0x1c0 returned with error code -2 
[    2.520634] calling  debugfs_kprobe_init+0x0/0x90
[    2.520670] initcall debugfs_kprobe_init+0x0/0x90 returned 0 after 0 msecs
[    2.520676] calling  taskstats_init+0x0/0x8b
[    2.520693] registered taskstats version 1
[    2.520698] initcall taskstats_init+0x0/0x8b returned 0 after 0 msecs
[    2.520707] calling  random32_reseed+0x0/0x76
[    2.520724] initcall random32_reseed+0x0/0x76 returned 0 after 0 msecs
[    2.520730] calling  pci_sysfs_init+0x0/0x52
[    2.520882] initcall pci_sysfs_init+0x0/0x52 returned 0 after 0 msecs
[    2.520887] calling  acpi_wakeup_device_init+0x0/0xa5
[    2.520896] initcall acpi_wakeup_device_init+0x0/0xa5 returned 0 after 0 msecs
[    2.520902] calling  acpi_sleep_proc_init+0x0/0x50
[    2.520912] initcall acpi_sleep_proc_init+0x0/0x50 returned 0 after 0 msecs
[    2.520918] calling  seqgen_init+0x0/0x13
[    2.520948] initcall seqgen_init+0x0/0x13 returned 0 after 0 msecs
[    2.520956] calling  late_resume_init+0x0/0x190
[    2.520960]   Magic number: 13:360:618
[    2.521081] tty ptye8: hash matches
[    2.521101] tty ptybb: hash matches
[    2.521250] initcall late_resume_init+0x0/0x190 returned 0 after 0 msecs
[    2.521257] calling  rtc_hctosys+0x0/0x171
[    2.521291] rtc_cmos 00:06: setting system clock to 2009-02-17 05:37:38 UTC (1234849058)
[    2.521299] initcall rtc_hctosys+0x0/0x171 returned 0 after 0 msecs
[    2.521305] calling  edd_init+0x0/0x150
[    2.521310] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.521313] EDD information not available.
[    2.521319] initcall edd_init+0x0/0x150 returned -19 after 0 msecs
[    2.521325] calling  memmap_init+0x0/0xb2
[    2.521387] initcall memmap_init+0x0/0xb2 returned 0 after 0 msecs
[    2.521394] calling  pci_mmcfg_late_insert_resources+0x0/0x4c
[    2.521402] initcall pci_mmcfg_late_insert_resources+0x0/0x4c returned 1 after 0 msecs
[    2.521409] initcall pci_mmcfg_late_insert_resources+0x0/0x4c returned with error code 1 
[    2.521416] calling  tcp_congestion_default+0x0/0x14
[    2.521422] initcall tcp_congestion_default+0x0/0x14 returned 0 after 0 msecs
[    2.522137] Freeing unused kernel memory: 424k freed
[    2.522235] Write protecting the kernel text: 2580k
[    2.522295] Write protecting the kernel read-only data: 940k
[    2.538881] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.912077] calling  fuse_init+0x0/0x12c [fuse]
[    2.912085] fuse init (API version 7.9)
[    2.936035] initcall fuse_init+0x0/0x12c [fuse] returned 0 after 22 msecs
[    3.065946] calling  fb_console_init+0x0/0x133 [fbcon]
[    3.066058] initcall fb_console_init+0x0/0x133 [fbcon] returned 0 after 0 msecs
[    3.074300] calling  acpi_fan_init+0x0/0x56 [fan]
[    3.074470] initcall acpi_fan_init+0x0/0x56 [fan] returned 0 after 0 msecs
[    3.088294] calling  acpi_processor_init+0x0/0xef [processor]
[    3.088524] processor ACPI0007:00: registered as cooling_device0
[    3.088768] initcall acpi_processor_init+0x0/0xef [processor] returned 0 after 0 msecs
[    3.092490] calling  acpi_thermal_init+0x0/0x7b [thermal]
[    3.092661] initcall acpi_thermal_init+0x0/0x7b [thermal] returned 0 after 0 msecs
[    4.967391] calling  usb_init+0x0/0x12f [usbcore]
[    4.971892] usbcore: registered new interface driver usbfs
[    4.971941] usbcore: registered new interface driver hub
[    4.984288] calling  init_nic+0x0/0x1e [forcedeth]
[    4.984342] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.61.
[    4.985033] ACPI: PCI Interrupt Link [APCH] enabled at IRQ 22
[    4.985051] forcedeth 0000:00:04.0: PCI INT A -> Link[APCH] -> GSI 22 (level, high) -> IRQ 22
[    4.985061] forcedeth 0000:00:04.0: setting latency timer to 64
[    4.985119] nv_probe: set workaround bit for reversed mac addr
[    5.008098] usbcore: registered new device driver usb
[    5.008154] initcall usb_init+0x0/0x12f [usbcore] returned 0 after 38 msecs
[    5.020242] calling  dock_init+0x0/0x58 [dock]
[    5.020432] No dock devices found.
[    5.020439] initcall dock_init+0x0/0x58 [dock] returned 0 after 0 msecs
[    5.057095] calling  uhci_hcd_init+0x0/0xbe [uhci_hcd]
[    5.057103] USB Universal Host Controller Interface driver v3.0
[    5.063684] calling  ehci_hcd_init+0x0/0x69 [ehci_hcd]
[    5.063693] Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[    5.084264] calling  ohci_hcd_mod_init+0x0/0x5d [ohci_hcd]
[    5.084274] ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.160264] calling  init_scsi+0x0/0xa1 [scsi_mod]
[    5.161086] SCSI subsystem initialized
[    5.161108] initcall init_scsi+0x0/0xa1 [scsi_mod] returned 0 after 0 msecs
[    5.232762] calling  ata_init+0x0/0x8a [libata]
[    5.234013] libata version 3.00 loaded.
[    5.234050] initcall ata_init+0x0/0x8a [libata] returned 0 after 1 msecs
[    5.244244] calling  ata_generic_init+0x0/0x1e [ata_generic]
[    5.504907] forcedeth 0000:00:04.0: ifname eth0, PHY OUI 0x732 @ 1, addr 00:0e:a6:30:ea:da
[    5.504916] forcedeth 0000:00:04.0: timirq lnktim desc-v1
[    5.505759] ACPI: PCI Interrupt Link [APCF] enabled at IRQ 21
[    5.505776] ohci_hcd 0000:00:02.0: PCI INT A -> Link[APCF] -> GSI 21 (level, high) -> IRQ 21
[    5.505804] ohci_hcd 0000:00:02.0: setting latency timer to 64
[    5.505811] ohci_hcd 0000:00:02.0: OHCI Host Controller
[    5.505899] ohci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 1
[    5.505939] ohci_hcd 0000:00:02.0: irq 21, io mem 0xe7003000
[    5.505993] initcall init_nic+0x0/0x1e [forcedeth] returned 0 after 497 msecs
[    5.562373] usb usb1: configuration #1 chosen from 1 choice
[    5.562428] hub 1-0:1.0: USB hub found
[    5.562451] hub 1-0:1.0: 3 ports detected
[    5.769850] ACPI: PCI Interrupt Link [APCG] enabled at IRQ 20
[    5.769869] ohci_hcd 0000:00:02.1: PCI INT B -> Link[APCG] -> GSI 20 (level, high) -> IRQ 20
[    5.769900] ohci_hcd 0000:00:02.1: setting latency timer to 64
[    5.769907] ohci_hcd 0000:00:02.1: OHCI Host Controller
[    5.769955] ohci_hcd 0000:00:02.1: new USB bus registered, assigned bus number 2
[    5.769995] ohci_hcd 0000:00:02.1: irq 20, io mem 0xe7004000
[    5.826386] usb usb2: configuration #1 chosen from 1 choice
[    5.826443] hub 2-0:1.0: USB hub found
[    5.826467] hub 2-0:1.0: 3 ports detected
[    5.929185] ACPI: PCI Interrupt Link [APCL] enabled at IRQ 22
[    5.929197] ehci_hcd 0000:00:02.2: PCI INT C -> Link[APCL] -> GSI 22 (level, high) -> IRQ 22
[    5.929224] ehci_hcd 0000:00:02.2: setting latency timer to 64
[    5.929230] ehci_hcd 0000:00:02.2: EHCI Host Controller
[    5.929280] ehci_hcd 0000:00:02.2: new USB bus registered, assigned bus number 3
[    5.929337] ehci_hcd 0000:00:02.2: debug port 1
[    5.929345] ehci_hcd 0000:00:02.2: cache line size of 64 is not supported
[    5.929375] ehci_hcd 0000:00:02.2: irq 22, io mem 0xe7005000
[    5.944065] usb 1-1: new low speed USB device using ohci_hcd and address 2
[    5.956046] ehci_hcd 0000:00:02.2: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    5.956391] usb usb3: configuration #1 chosen from 1 choice
[    5.956444] hub 3-0:1.0: USB hub found
[    5.956467] hub 3-0:1.0: 6 ports detected
[    6.012073] hub 1-0:1.0: unable to enumerate USB device on port 1
[    6.165549] ACPI: PCI Interrupt Link [APC2] enabled at IRQ 17
[    6.165567] ehci_hcd 0000:01:07.2: PCI INT C -> Link[APC2] -> GSI 17 (level, high) -> IRQ 17
[    6.165595] ehci_hcd 0000:01:07.2: EHCI Host Controller
[    6.165667] ehci_hcd 0000:01:07.2: new USB bus registered, assigned bus number 4
[    6.165757] ehci_hcd 0000:01:07.2: irq 17, io mem 0xe6000000
[    6.232015] ehci_hcd 0000:01:07.2: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    6.232719] usb usb4: configuration #1 chosen from 1 choice
[    6.232783] hub 4-0:1.0: USB hub found
[    6.232804] hub 4-0:1.0: 4 ports detected
[    6.337181] ACPI: PCI Interrupt Link [APC4] enabled at IRQ 19
[    6.337199] uhci_hcd 0000:01:07.0: PCI INT A -> Link[APC4] -> GSI 19 (level, high) -> IRQ 19
[    6.337217] uhci_hcd 0000:01:07.0: UHCI Host Controller
[    6.337268] uhci_hcd 0000:01:07.0: new USB bus registered, assigned bus number 5
[    6.337319] uhci_hcd 0000:01:07.0: irq 19, io base 0x0000c000
[    6.337530] usb usb5: configuration #1 chosen from 1 choice
[    6.337581] hub 5-0:1.0: USB hub found
[    6.337599] hub 5-0:1.0: 2 ports detected
[    6.338669] initcall ehci_hcd_init+0x0/0x69 [ehci_hcd] returned 0 after 1215 msecs
[    6.524026] usb 1-1: new low speed USB device using ohci_hcd and address 3
[    6.544859] ACPI: PCI Interrupt Link [APC1] enabled at IRQ 16
[    6.544875] uhci_hcd 0000:01:07.1: PCI INT B -> Link[APC1] -> GSI 16 (level, high) -> IRQ 16
[    6.544893] uhci_hcd 0000:01:07.1: UHCI Host Controller
[    6.544945] uhci_hcd 0000:01:07.1: new USB bus registered, assigned bus number 6
[    6.545000] uhci_hcd 0000:01:07.1: irq 16, io base 0x0000c400
[    6.545190] usb usb6: configuration #1 chosen from 1 choice
[    6.545244] hub 6-0:1.0: USB hub found
[    6.545262] hub 6-0:1.0: 2 ports detected
[    6.739586] usb 1-1: configuration #1 chosen from 1 choice
[    6.752594] initcall ohci_hcd_mod_init+0x0/0x5d [ohci_hcd] returned 0 after 1591 msecs
[    6.753363] initcall ata_generic_init+0x0/0x1e [ata_generic] returned 0 after 1439 msecs
[    6.759549] calling  amd_init+0x0/0x1e [pata_amd]
[    6.759597] pata_amd 0000:00:09.0: version 0.3.10
[    6.759703] pata_amd 0000:00:09.0: setting latency timer to 64
[    6.761125] scsi0 : pata_amd
[    6.761389] scsi1 : pata_amd
[    6.763059] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf000 irq 14
[    6.763067] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf008 irq 15
[    6.763276] initcall uhci_hcd_init+0x0/0xbe [uhci_hcd] returned 0 after 1627 msecs
[    6.900152] calling  hid_init+0x0/0xf [hid]
[    6.900191] initcall hid_init+0x0/0xf [hid] returned 0 after 0 msecs
[    6.909694] calling  hid_init+0x0/0x6a [usbhid]
[    6.909750] usbcore: registered new interface driver hiddev
[    6.915501] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:02.0/usb1/1-1/1-1:1.0/input/input2
[    6.918576] input,hidraw0: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:02.0-1
[    6.918622] usbcore: registered new interface driver usbhid
[    6.918630] usbhid: v2.6:USB HID core driver
[    6.918647] initcall hid_init+0x0/0x6a [usbhid] returned 0 after 8 msecs
[    6.924809] ata1.00: ATA-5: QUANTUM FIREBALLlct20 20, APL.0900, max UDMA/100
[    6.924818] ata1.00: 39876480 sectors, multi 8: LBA 
[    6.924849] ata1: nv_mode_filter: 0x3f39f&0x3f01f->0x3f01f, BIOS=0x3f000 (0xc600c0c0) ACPI=0x3f01f (20:600:0x13)
[    6.924857] ata1.00: limited to UDMA/33 due to 40-wire cable
[    6.940693] ata1.00: configured for UDMA/33
[    7.216813] ata2.00: ATAPI: JLMS XJ-HD166S, DIS3, max UDMA/33
[    7.216852] ata2.01: ATAPI: PHILIPS DVDRW1208, 1.92, max UDMA/33
[    7.216880] ata2: nv_mode_filter: 0x739f&0x701f->0x701f, BIOS=0x7000 (0xc600c0c0) ACPI=0x701f (60:60:0x1f)
[    7.216891] ata2: nv_mode_filter: 0x739f&0x701f->0x701f, BIOS=0x7000 (0xc600c0c0) ACPI=0x701f (60:60:0x1f)
[    7.217449] ata2.00: configured for UDMA/33
[    7.232303] ata2.01: configured for UDMA/33
[    7.232505] scsi 0:0:0:0: Direct-Access     ATA      QUANTUM FIREBALL APL. PQ: 0 ANSI: 5
[    7.233521] scsi 1:0:0:0: CD-ROM            JLMS     XJ-HD166S        DIS3 PQ: 0 ANSI: 5
[    7.234935] scsi 1:0:1:0: CD-ROM            PHILIPS  DVDRW1208        1.92 PQ: 0 ANSI: 5
[    7.235084] initcall amd_init+0x0/0x1e [pata_amd] returned 0 after 453 msecs
[    7.242046] calling  pacpi_init+0x0/0x1e [pata_acpi]
[    7.242117] initcall pacpi_init+0x0/0x1e [pata_acpi] returned 0 after 0 msecs
[    7.263416] calling  init_sg+0x0/0x14d [sg]
[    7.263710] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    7.263797] scsi 1:0:0:0: Attached scsi generic sg1 type 5
[    7.263883] scsi 1:0:1:0: Attached scsi generic sg2 type 5
[    7.263909] initcall init_sg+0x0/0x14d [sg] returned 0 after 0 msecs
[    7.323577] calling  init_sd+0x0/0x115 [sd_mod]
[    7.323615] Driver 'sd' needs updating - please use bus_type methods
[    7.323823] sd 0:0:0:0: [sda] 39876480 512-byte hardware sectors (20417 MB)
[    7.323857] sd 0:0:0:0: [sda] Write Protect is off
[    7.323863] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.323912] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.324065] sd 0:0:0:0: [sda] 39876480 512-byte hardware sectors (20417 MB)
[    7.324094] sd 0:0:0:0: [sda] Write Protect is off
[    7.324099] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.324146] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.324155]  sda:calling  cdrom_init+0x0/0x60 [cdrom]
[    7.329364] initcall cdrom_init+0x0/0x60 [cdrom] returned 0 after 0 msecs
[    7.335519] calling  init_sr+0x0/0x44 [sr_mod]
[    7.335529] Driver 'sr' needs updating - please use bus_type methods
[    7.347007]  sda1 sda2 sda3 < sda5 >
[    7.375431] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.375865] initcall init_sd+0x0/0x115 [sd_mod] returned 0 after 49 msecs
[    7.389677] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
[    7.389687] Uniform CD-ROM driver Revision: 3.20
[    7.389895] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.392729] sr1: scsi3-mmc drive: 32x/32x writer cd/rw xa/form2 cdda tray
[    7.392844] sr 1:0:1:0: Attached scsi CD-ROM sr1
[    7.392875] initcall init_sr+0x0/0x44 [sr_mod] returned 0 after 54 msecs
[    8.197184] PM: Starting manual resume from disk
[    8.197192] PM: Resume from partition 8:5
[    8.197196] PM: Checking hibernation image.
[    8.197630] PM: Resume from disk failed.
[    8.204480] calling  init_mbcache+0x0/0x16 [mbcache]
[    8.204493] initcall init_mbcache+0x0/0x16 [mbcache] returned 0 after 0 msecs
[    8.214358] calling  journal_init+0x0/0xac [jbd]
[    8.214612] initcall journal_init+0x0/0xac [jbd] returned 0 after 0 msecs
[    8.234253] calling  init_ext3_fs+0x0/0x6e [ext3]
[    8.234434] initcall init_ext3_fs+0x0/0x6e [ext3] returned 0 after 0 msecs
[    8.294896] kjournald starting.  Commit interval 5 seconds
[    8.294918] EXT3-fs: mounted filesystem with ordered data mode.
[   20.570168] udevd version 124 started
[   21.780308] calling  agp_init+0x0/0x37 [agpgart]
[   21.780317] Linux agpgart interface v0.103
[   21.780328] initcall agp_init+0x0/0x37 [agpgart] returned 0 after 0 msecs
[   21.842030] calling  agp_nvidia_init+0x0/0x2f [nvidia_agp]
[   21.842099] agpgart: Detected NVIDIA nForce2 chipset
[   21.876505] agpgart-nvidia 0000:00:00.0: AGP aperture is 64M @ 0xe0000000
[   21.876602] initcall agp_nvidia_init+0x0/0x2f [nvidia_agp] returned 0 after 32 msecs
[   22.112267] calling  i2c_init+0x0/0x5e [i2c_core]
[   22.113120] initcall i2c_init+0x0/0x5e [i2c_core] returned 0 after 0 msecs
[   22.227571] calling  nforce2_init+0x0/0x1e [i2c_nforce2]
[   22.227713] i2c-adapter i2c-0: nForce2 SMBus adapter at 0x5000
[   22.227774] i2c-adapter i2c-1: nForce2 SMBus adapter at 0x5500
[   22.227844] initcall nforce2_init+0x0/0x1e [i2c_nforce2] returned 0 after 0 msecs
[   22.456491] calling  pci_hotplug_init+0x0/0x52 [pci_hotplug]
[   22.456500] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   22.456510] initcall pci_hotplug_init+0x0/0x52 [pci_hotplug] returned 0 after 0 msecs
[   22.560319] calling  shpcd_init+0x0/0x69 [shpchp]
[   22.560452] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.560462] initcall shpcd_init+0x0/0x69 [shpchp] returned 0 after 0 msecs
[   22.600229] calling  snd_mem_init+0x0/0x34 [snd_page_alloc]
[   22.600253] initcall snd_mem_init+0x0/0x34 [snd_page_alloc] returned 0 after 0 msecs
[   22.633706] calling  init_soundcore+0x0/0x5f [soundcore]
[   22.633752] initcall init_soundcore+0x0/0x5f [soundcore] returned 0 after 0 msecs
[   22.685997] calling  acpi_button_init+0x0/0x56 [button]
[   22.686180] input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   22.696040] ACPI: Power Button (FF) [PWRF]
[   22.696266] input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input4
[   22.712080] ACPI: Power Button (CM) [PWRB]
[   22.712221] initcall acpi_button_init+0x0/0x56 [button] returned 0 after 24 msecs
[   22.812334] calling  alsa_sound_init+0x0/0x83 [snd]
[   22.814005] initcall alsa_sound_init+0x0/0x83 [snd] returned 0 after 1 msecs
[   22.920281] calling  alsa_seq_device_init+0x0/0x58 [snd_seq_device]
[   22.920303] initcall alsa_seq_device_init+0x0/0x58 [snd_seq_device] returned 0 after 0 msecs
[   22.980335] calling  alsa_timer_init+0x0/0xc2 [snd_timer]
[   22.980642] initcall alsa_timer_init+0x0/0xc2 [snd_timer] returned 0 after 0 msecs
[   23.448325] calling  alsa_seq_init+0x0/0x60 [snd_seq]
[   23.451359] initcall alsa_seq_init+0x0/0x60 [snd_seq] returned 0 after 2 msecs
[   23.577880] calling  alsa_seq_midi_event_init+0x0/0xc [snd_seq_midi_event]
[   23.577893] initcall alsa_seq_midi_event_init+0x0/0xc [snd_seq_midi_event] returned 0 after 0 msecs
[   23.907604] calling  parport_default_proc_register+0x0/0x1b [parport]
[   23.907664] initcall parport_default_proc_register+0x0/0x1b [parport] returned 0 after 0 msecs
[   23.994147] calling  parport_pc_init+0x0/0xb1 [parport_pc]
[   23.995451] parport_pc 00:0c: reported by Plug and Play ACPI
[   23.995521] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[   24.060311] calling  alsa_rawmidi_init+0x0/0x82 [snd_rawmidi]
[   24.060327] initcall alsa_rawmidi_init+0x0/0x82 [snd_rawmidi] returned 0 after 0 msecs
[   24.088806] initcall parport_pc_init+0x0/0xb1 [parport_pc] returned 0 after 90 msecs
[   24.194266] calling  alsa_seq_midi_init+0x0/0x37 [snd_seq_midi]
[   24.194986] initcall alsa_seq_midi_init+0x0/0x37 [snd_seq_midi] returned 0 after 0 msecs
[   24.384241] calling  alsa_seq_oss_init+0x0/0xcc [snd_seq_oss]
[   26.084225] calling  alsa_seq_dummy_init+0x0/0x1f [snd_seq_dummy]
[   26.084253] initcall alsa_seq_dummy_init+0x0/0x1f [snd_seq_dummy] returned 0 after 0 msecs
[   26.733226] initcall alsa_seq_oss_init+0x0/0xcc [snd_seq_oss] returned 0 after 2240 msecs
[   26.845435] calling  alsa_pcm_init+0x0/0x57 [snd_pcm]
[   26.846657] initcall alsa_pcm_init+0x0/0x57 [snd_pcm] returned 0 after 1 msecs
[   26.975134] calling  alsa_mixer_oss_init+0x0/0x34 [snd_mixer_oss]
[   26.975147] initcall alsa_mixer_oss_init+0x0/0x34 [snd_mixer_oss] returned 0 after 0 msecs
[   27.044277] calling  alsa_pcm_oss_init+0x0/0x90 [snd_pcm_oss]
[   27.045826] initcall alsa_pcm_oss_init+0x0/0x90 [snd_pcm_oss] returned 0 after 1 msecs
[   27.092212] calling  ac97_bus_init+0x0/0x14 [ac97_bus]
[   27.092280] initcall ac97_bus_init+0x0/0x14 [ac97_bus] returned 0 after 0 msecs
[   27.224318] calling  alsa_ac97_init+0x0/0xc [snd_ac97_codec]
[   27.224335] initcall alsa_ac97_init+0x0/0xc [snd_ac97_codec] returned 0 after 0 msecs
[   27.307540] calling  alsa_card_intel8x0_init+0x0/0x1e [snd_intel8x0]
[   27.308307] ACPI: PCI Interrupt Link [APCJ] enabled at IRQ 21
[   27.308317] Intel ICH 0000:00:06.0: PCI INT A -> Link[APCJ] -> GSI 21 (level, high) -> IRQ 21
[   27.308358] Intel ICH 0000:00:06.0: setting latency timer to 64
[   27.519693] calling  evdev_init+0x0/0x14 [evdev]
[   27.588339] initcall evdev_init+0x0/0x14 [evdev] returned 0 after 65 msecs
[   27.632113] intel8x0_measure_ac97_clock: measured 52697 usecs
[   27.632121] intel8x0: clocking to 47427
[   27.634027] initcall alsa_card_intel8x0_init+0x0/0x1e [snd_intel8x0] returned 0 after 311 msecs
[   29.016266] nvidia: module license 'NVIDIA' taints kernel.
[   29.033706] calling  nvidia_init_module+0x0/0x863 [nvidia]
[   29.289214] calling  pcspkr_init+0x0/0x14 [pcspkr]
[   29.289358] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   29.313850] nvidia 0000:02:00.0: PCI INT A -> Link[APC4] -> GSI 19 (level, high) -> IRQ 19
[   29.314601] NVRM: loading NVIDIA UNIX x86 Kernel Module  173.14.12  Thu Jul 17 18:11:36 PDT 2008
[   29.315625] initcall nvidia_init_module+0x0/0x863 [nvidia] returned 0 after 268 msecs
[   29.316448] initcall pcspkr_init+0x0/0x14 [pcspkr] returned 0 after 25 msecs
[   32.538923] calling  lp_init_module+0x0/0xb3 [lp]
[   32.539231] lp0: using parport0 (interrupt-driven).
[   32.539239] initcall lp_init_module+0x0/0xb3 [lp] returned 0 after 0 msecs
[   32.734908] Adding 979924k swap on /dev/sda5.  Priority:-1 extents:1 across:979924k
[   32.778621] calling  acpi_ac_init+0x0/0x42 [ac]
[   32.778734] initcall acpi_ac_init+0x0/0x42 [ac] returned 0 after 0 msecs
[   33.444116] EXT3 FS on sda2, internal journal
[   34.847780] type=1505 audit(1234845490.503:2): operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" name2="default" pid=4030
[   35.237995] type=1505 audit(1234845490.895:3): operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" name2="default" pid=4035
[   35.238559] type=1505 audit(1234845490.895:4): operation="profile_load" name="/usr/sbin/cupsd" name2="default" pid=4035
[   35.436543] calling  xt_init+0x0/0x85 [x_tables]
[   35.436560] initcall xt_init+0x0/0x85 [x_tables] returned 0 after 0 msecs
[   35.474485] calling  ip_tables_init+0x0/0x9c [ip_tables]
[   35.474515] ip_tables: (C) 2000-2006 Netfilter Core Team
[   35.474523] initcall ip_tables_init+0x0/0x9c [ip_tables] returned 0 after 0 msecs
[   35.528983] calling  iptable_filter_init+0x0/0x6a [iptable_filter]
[   35.529009] initcall iptable_filter_init+0x0/0x6a [iptable_filter] returned 0 after 0 msecs
[   36.164579] calling  acpi_battery_init+0x0/0x42 [battery]
[   36.164707] initcall acpi_battery_init+0x0/0x42 [battery] returned 0 after 0 msecs
[   36.326834] calling  acpi_container_init+0x0/0x42 [container]
[   36.333732] initcall acpi_container_init+0x0/0x42 [container] returned 0 after 6 msecs
[   36.406139] calling  video_output_class_init+0x0/0x19 [output]
[   36.406174] initcall video_output_class_init+0x0/0x19 [output] returned 0 after 0 msecs
[   36.426318] calling  acpi_video_init+0x0/0x56 [video]
[   36.426432] initcall acpi_video_init+0x0/0x56 [video] returned 0 after 0 msecs
[   36.464132] calling  acpi_pci_slot_init+0x0/0x20 [pci_slot]
[   36.464652] initcall acpi_pci_slot_init+0x0/0x20 [pci_slot] returned 0 after 0 msecs
[   36.500178] calling  bay_init+0x0/0x5c [bay]
[   36.500896] initcall bay_init+0x0/0x5c [bay] returned -19 after 0 msecs
[   36.537175] calling  acpi_smb_hc_init+0x0/0x1a [sbshc]
[   36.537284] initcall acpi_smb_hc_init+0x0/0x1a [sbshc] returned 0 after 0 msecs
[   36.570408] calling  toshiba_acpi_init+0x0/0x276 [toshiba_acpi]
[   36.570432] initcall toshiba_acpi_init+0x0/0x276 [toshiba_acpi] returned -19 after 0 msecs
[   36.614028] calling  acpi_wmi_init+0x0/0x49 [wmi]
[   36.614134] ACPI: WMI: Mapper loaded
[   36.614141] initcall acpi_wmi_init+0x0/0x49 [wmi] returned 0 after 0 msecs
[   36.644347] calling  acpi_sbs_init+0x0/0x4b [sbs]
[   36.644456] initcall acpi_sbs_init+0x0/0x4b [sbs] returned 0 after 0 msecs
[   36.808769] calling  cpufreq_gov_userspace_init+0x0/0x14 [cpufreq_userspace]
[   36.808782] initcall cpufreq_gov_userspace_init+0x0/0x14 [cpufreq_userspace] returned 0 after 0 msecs
[   36.841124] calling  cpufreq_stats_init+0x0/0x7f [cpufreq_stats]
[   36.841141] initcall cpufreq_stats_init+0x0/0x7f [cpufreq_stats] returned 0 after 0 msecs
[   36.872652] calling  cpufreq_gov_dbs_init+0x0/0x14 [cpufreq_conservative]
[   36.872665] initcall cpufreq_gov_dbs_init+0x0/0x14 [cpufreq_conservative] returned 0 after 0 msecs
[   36.900576] calling  cpufreq_gov_powersave_init+0x0/0x14 [cpufreq_powersave]
[   36.900589] initcall cpufreq_gov_powersave_init+0x0/0x14 [cpufreq_powersave] returned 0 after 0 msecs
[   36.928248] calling  cpufreq_gov_dbs_init+0x0/0x50 [cpufreq_ondemand]
[   36.930077] initcall cpufreq_gov_dbs_init+0x0/0x50 [cpufreq_ondemand] returned 0 after 1 msecs
[   37.047783] calling  powernow_init+0x0/0x26 [powernow_k7]
[   37.047796] initcall powernow_init+0x0/0x26 [powernow_k7] returned -19 after 0 msecs
[   37.096146] calling  acpi_cpufreq_init+0x0/0x3f [acpi_cpufreq]
[   37.096182] initcall acpi_cpufreq_init+0x0/0x3f [acpi_cpufreq] returned -19 after 0 msecs
[   38.332001] warning: `avahi-daemon' uses 32-bit capabilities (legacy support in use)
[   38.735022] calling  inet6_init+0x0/0x2bf [ipv6]
[   38.738690] NET: Registered protocol family 10
[   38.740586] lo: Disabled Privacy Extensions
[   38.742470] initcall inet6_init+0x0/0x2bf [ipv6] returned 0 after 7 msecs
[   39.266790] calling  apm_init+0x0/0x444 [apm]
[   39.266825] apm: BIOS version 1.2 Flags 0x07 (Driver version 1.16ac)
[   39.266831] apm: overridden by ACPI.
[   39.266839] initcall apm_init+0x0/0x444 [apm] returned -19 after 0 msecs
[   39.517317] calling  ppdev_init+0x0/0xb0 [ppdev]
[   39.519798] ppdev: user-space parallel port driver
[   39.519822] initcall ppdev_init+0x0/0xb0 [ppdev] returned 0 after 2 msecs
[   44.528079] calling  bt_init+0x0/0x5d [bluetooth]
[   44.528091] Bluetooth: Core ver 2.13
[   44.531926] NET: Registered protocol family 31
[   44.531936] Bluetooth: HCI device and connection manager initialized
[   44.531943] Bluetooth: HCI socket layer initialized
[   44.531970] initcall bt_init+0x0/0x5d [bluetooth] returned 0 after 3 msecs
[   44.613011] calling  l2cap_init+0x0/0xd0 [l2cap]
[   44.615418] Bluetooth: L2CAP ver 2.11
[   44.615430] Bluetooth: L2CAP socket layer initialized
[   44.615446] initcall l2cap_init+0x0/0xd0 [l2cap] returned 0 after 2 msecs
[   44.683109] calling  bnep_init+0x0/0x7d [bnep]
[   44.683120] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   44.683124] Bluetooth: BNEP filters: protocol multicast
[   44.683134] initcall bnep_init+0x0/0x7d [bnep] returned 0 after 0 msecs
[   44.795521] calling  br_init+0x0/0xab [bridge]
[   44.796653] Bridge firewalling registered
[   44.797367] initcall br_init+0x0/0xab [bridge] returned 0 after 1 msecs
[   44.846704] calling  rfcomm_init+0x0/0xb3 [rfcomm]
[   44.851125] Bluetooth: RFCOMM socket layer initialized
[   44.857674] Bluetooth: RFCOMM TTY layer initialized
[   44.857683] Bluetooth: RFCOMM ver 1.10
[   44.857702] initcall rfcomm_init+0x0/0xb3 [rfcomm] returned 0 after 10 msecs
[   44.861470] calling  sco_init+0x0/0xd6 [sco]
[   44.867715] Bluetooth: SCO (Voice Link) ver 0.6
[   44.867727] Bluetooth: SCO socket layer initialized
[   44.867743] initcall sco_init+0x0/0xd6 [sco] returned 0 after 5 msecs
[   48.808091] calling  init_misc_binfmt+0x0/0x3a [binfmt_misc]
[   48.808115] initcall init_misc_binfmt+0x0/0x3a [binfmt_misc] returned 0 after 0 msecs
[   49.401340] calling  packet_init+0x0/0x3e [af_packet]
[   49.401354] NET: Registered protocol family 17
[   49.403982] initcall packet_init+0x0/0x3e [af_packet] returned 0 after 2 msecs
[   50.497110] agpgart-nvidia 0000:00:00.0: AGP 3.0 bridge
[   50.497133] agpgart-nvidia 0000:00:00.0: putting AGP V3 device into 8x mode
[   50.497222] nvidia 0000:02:00.0: putting AGP V3 device into 8x mode
[   59.324025] eth0: no IPv6 routers present
