[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.27-11-generic (buildd@rothera) (gcc version 4.3.2 (Ubuntu 4.3.2-1ubuntu11) ) #1 SMP Thu Jan 29 19:24:39 UTC 2009 (Ubuntu 2.6.27-11.27-generic)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000003fff0000 (usable)
[    0.000000]  BIOS-e820: 000000003fff0000 - 000000003fff3000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000003fff3000 - 0000000040000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.2 present.
[    0.000000] Phoenix BIOS detected: BIOS may corrupt low RAM, working it around.
[    0.000000] last_pfn = 0x3fff0 max_arch_pfn = 0x100000
[    0.000000] kernel direct mapping tables up to 38000000 @ 10000-15000
[    0.000000] RAMDISK: 3781c000 - 37fef3c4
[    0.000000] ACPI: RSDP 000F75C0, 0014 (r0 Nvidia)
[    0.000000] ACPI: RSDT 3FFF3000, 002C (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] ACPI: FACP 3FFF3040, 0074 (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] ACPI: DSDT 3FFF30C0, 43E7 (r1 NVIDIA AWRDACPI     1000 MSFT  100000E)
[    0.000000] ACPI: FACS 3FFF0000, 0040
[    0.000000] ACPI: APIC 3FFF74C0, 006E (r1 Nvidia AWRDACPI 42302E31 AWRD        0)
[    0.000000] 127MB HIGHMEM available.
[    0.000000] 896MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 38000000
[    0.000000]   low ram: 00000000 - 38000000
[    0.000000]   bootmap 00011000 - 00018000
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 0038000000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00005c29e0]    TEXT DATA BSS ==> [0000100000 - 00005c29e0]
[    0.000000]   #4 [003781c000 - 0037fef3c4]          RAMDISK ==> [003781c000 - 0037fef3c4]
[    0.000000]   #5 [00005c3000 - 00005c6000]    INIT_PG_TABLE ==> [00005c3000 - 00005c6000]
[    0.000000]   #6 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #7 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
[    0.000000]   #8 [0000011000 - 0000018000]          BOOTMAP ==> [0000011000 - 0000018000]
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x00038000
[    0.000000]   HighMem  0x00038000 -> 0x0003fff0
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0003fff0
[    0.000000] On node 0 totalpages: 262015
[    0.000000] free_area_init_node: node 0, pgdat c048c680, node_mem_map c1000240
[    0.000000]   DMA zone: 3947 pages, LIFO batch:0
[    0.000000]   Normal zone: 223300 pages, LIFO batch:31
[    0.000000]   HighMem zone: 32464 pages, LIFO batch:7
[    0.000000] Nvidia board detected. Ignoring ACPI timer override.
[    0.000000] If you got timer trouble try acpi_use_timer_override
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: BIOS IRQ0 pin2 override ignored.
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 high edge)
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ14 used by override.
[    0.000000] ACPI: IRQ15 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] mapped APIC to ffffb000 (fee00000)
[    0.000000] mapped IOAPIC to ffffa000 (fec00000)
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 50000000 (gap: 40000000:bec00000)
[    0.000000] PERCPU: Allocating 41628 bytes of per cpu data
[    0.000000] NR_CPUS: 64, nr_cpu_ids: 1, nr_node_ids 1
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259711
[    0.000000] Kernel command line: root=UUID=2b9db528-cb1c-43a0-8d4a-66d99dec1ca2 ro quiet splash printk.time=1 initcall_debug
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[    0.000000] TSC: PIT calibration confirmed by PMTIMER.
[    0.000000] TSC: using PIT calibration value
[    0.000000] Detected 1243.317 MHz processor.
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.004000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.004000] Memory: 1024680k/1048512k available (2576k kernel code, 22992k reserved, 1165k data, 424k init, 131008k highmem)
[    0.004000] virtual kernel memory layout:
[    0.004000]     fixmap  : 0xffc77000 - 0xfffff000   (3616 kB)
[    0.004000]     pkmap   : 0xff400000 - 0xff800000   (4096 kB)
[    0.004000]     vmalloc : 0xf8800000 - 0xff3fe000   ( 107 MB)
[    0.004000]     lowmem  : 0xc0000000 - 0xf8000000   ( 896 MB)
[    0.004000]       .init : 0xc04ad000 - 0xc0517000   ( 424 kB)
[    0.004000]       .data : 0xc03840da - 0xc04a7680   (1165 kB)
[    0.004000]       .text : 0xc0100000 - 0xc03840da   (2576 kB)
[    0.004000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.004000] CPA: page pool initialized 1 of 1 pages preallocated
[    0.004000] SLUB: Genslabs=12, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.004022] Calibrating delay loop (skipped), value calculated using timer frequency.. 2486.63 BogoMIPS (lpj=4973268)
[    0.004064] Security Framework initialized
[    0.004079] SELinux:  Disabled at boot.
[    0.004132] AppArmor: AppArmor initialized
[    0.004149] Mount-cache hash table entries: 512
[    0.004473] Initializing cgroup subsys ns
[    0.004481] Initializing cgroup subsys cpuacct
[    0.004486] Initializing cgroup subsys memory
[    0.004512] CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
[    0.004517] CPU: L2 Cache: 512K (64 bytes/line)
[    0.004544] Checking 'hlt' instruction... OK.
[    0.020521] SMP alternatives: switching to UP code
[    0.028039] Freeing SMP alternatives: 11k freed
[    0.028044] ACPI: Core revision 20080609
[    0.030240] ACPI: Checking initramfs for custom DSDT
[    0.568336] ENABLING IO-APIC IRQs
[    0.568539] ..TIMER: vector=0x31 apic1=0 pin1=0 apic2=-1 pin2=-1
[    0.608665] CPU0: AMD Athlon(tm)  stepping 00
[    0.612031] calling  migration_init+0x0/0x4b
[    0.612031] initcall migration_init+0x0/0x4b returned 1 after 0 msecs
[    0.612031] initcall migration_init+0x0/0x4b returned with error code 1 
[    0.612031] calling  spawn_ksoftirqd+0x0/0x4c
[    0.612031] initcall spawn_ksoftirqd+0x0/0x4c returned 0 after 0 msecs
[    0.612031] calling  init_call_single_data+0x0/0x42
[    0.612031] initcall init_call_single_data+0x0/0x42 returned 0 after 0 msecs
[    0.612031] calling  spawn_softlockup_task+0x0/0x67
[    0.612031] initcall spawn_softlockup_task+0x0/0x67 returned 0 after 0 msecs
[    0.612031] calling  relay_init+0x0/0x16
[    0.612031] initcall relay_init+0x0/0x16 returned 0 after 0 msecs
[    0.612031] Brought up 1 CPUs
[    0.612031] Total of 1 processors activated (2486.63 BogoMIPS).
[    0.612031] CPU0 attaching NULL sched-domain.
[    0.612031] calling  init_cpufreq_transition_notifier_list+0x0/0x1d
[    0.612031] initcall init_cpufreq_transition_notifier_list+0x0/0x1d returned 0 after 0 msecs
[    0.612031] calling  net_ns_init+0x0/0x1be
[    0.612031] net_namespace: 840 bytes
[    0.612031] initcall net_ns_init+0x0/0x1be returned 0 after 0 msecs
[    0.612031] calling  cpufreq_tsc+0x0/0x3b
[    0.612031] initcall cpufreq_tsc+0x0/0x3b returned 0 after 0 msecs
[    0.612031] calling  reboot_init+0x0/0x16
[    0.612031] initcall reboot_init+0x0/0x16 returned 0 after 0 msecs
[    0.612031] calling  print_banner+0x0/0xd
[    0.612031] Booting paravirtualized kernel on bare hardware
[    0.612031] initcall print_banner+0x0/0xd returned 0 after 0 msecs
[    0.612031] calling  sysctl_init+0x0/0x2e
[    0.612031] initcall sysctl_init+0x0/0x2e returned 0 after 0 msecs
[    0.612031] calling  ksysfs_init+0x0/0xa0
[    0.612031] initcall ksysfs_init+0x0/0xa0 returned 0 after 0 msecs
[    0.612031] calling  init_jiffies_clocksource+0x0/0x14
[    0.612031] initcall init_jiffies_clocksource+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  pm_init+0x0/0x32
[    0.612031] initcall pm_init+0x0/0x32 returned 0 after 0 msecs
[    0.612031] calling  pm_disk_init+0x0/0x19
[    0.612031] initcall pm_disk_init+0x0/0x19 returned 0 after 0 msecs
[    0.612031] calling  swsusp_header_init+0x0/0x30
[    0.612031] initcall swsusp_header_init+0x0/0x30 returned 0 after 0 msecs
[    0.612031] calling  filelock_init+0x0/0x3a
[    0.612031] initcall filelock_init+0x0/0x3a returned 0 after 0 msecs
[    0.612031] calling  init_script_binfmt+0x0/0x14
[    0.612031] initcall init_script_binfmt+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  init_elf_binfmt+0x0/0x14
[    0.612031] initcall init_elf_binfmt+0x0/0x14 returned 0 after 0 msecs
[    0.612031] calling  debugfs_init+0x0/0x46
[    0.612031] initcall debugfs_init+0x0/0x46 returned 0 after 0 msecs
[    0.612031] calling  securityfs_init+0x0/0x4e
[    0.612031] initcall securityfs_init+0x0/0x4e returned 0 after 0 msecs
[    0.612031] calling  random32_init+0x0/0xa9
[    0.612031] initcall random32_init+0x0/0xa9 returned 0 after 0 msecs
[    0.612031] calling  early_resume_init+0x0/0x20
[    0.612031] Time: 11:13:57  Date: 02/15/09
[    0.612031] initcall early_resume_init+0x0/0x20 returned 0 after 0 msecs
[    0.612031] calling  cpufreq_core_init+0x0/0x58
[    0.612031] initcall cpufreq_core_init+0x0/0x58 returned 0 after 0 msecs
[    0.612031] calling  cpuidle_init+0x0/0x37
[    0.612031] initcall cpuidle_init+0x0/0x37 returned 0 after 0 msecs
[    0.612031] calling  sock_init+0x0/0x60
[    0.612031] initcall sock_init+0x0/0x60 returned 0 after 0 msecs
[    0.612031] calling  netpoll_init+0x0/0x34
[    0.612031] initcall netpoll_init+0x0/0x34 returned 0 after 0 msecs
[    0.612031] calling  netlink_proto_init+0x0/0x12d
[    0.612031] NET: Registered protocol family 16
[    0.612031] initcall netlink_proto_init+0x0/0x12d returned 0 after 0 msecs
[    0.612031] calling  olpc_init+0x0/0x11c
[    0.612031] initcall olpc_init+0x0/0x11c returned 0 after 0 msecs
[    0.612031] calling  bdi_class_init+0x0/0x3a
[    0.612031] initcall bdi_class_init+0x0/0x3a returned 0 after 0 msecs
[    0.612031] calling  kobject_uevent_init+0x0/0x53
[    0.612031] initcall kobject_uevent_init+0x0/0x53 returned 0 after 0 msecs
[    0.612031] calling  gpiolib_sysfs_init+0x0/0x7c
[    0.612031] initcall gpiolib_sysfs_init+0x0/0x7c returned 0 after 0 msecs
[    0.612031] calling  pcibus_class_init+0x0/0x19
[    0.612031] initcall pcibus_class_init+0x0/0x19 returned 0 after 0 msecs
[    0.612031] calling  pci_driver_init+0x0/0x17
[    0.612031] initcall pci_driver_init+0x0/0x17 returned 0 after 0 msecs
[    0.612031] calling  backlight_class_init+0x0/0x4d
[    0.612031] initcall backlight_class_init+0x0/0x4d returned 0 after 0 msecs
[    0.612031] calling  tty_class_init+0x0/0x2d
[    0.612031] initcall tty_class_init+0x0/0x2d returned 0 after 0 msecs
[    0.612031] calling  vtconsole_class_init+0x0/0xd5
[    0.612031] initcall vtconsole_class_init+0x0/0xd5 returned 0 after 0 msecs
[    0.612031] calling  eisa_init+0x0/0x32
[    0.612031] EISA bus registered
[    0.612031] initcall eisa_init+0x0/0x32 returned 0 after 0 msecs
[    0.612031] calling  amd_postcore_init+0x0/0x6b
[    0.612031] initcall amd_postcore_init+0x0/0x6b returned 0 after 0 msecs
[    0.612031] calling  arch_kdebugfs_init+0x0/0x28
[    0.612031] initcall arch_kdebugfs_init+0x0/0x28 returned 0 after 0 msecs
[    0.612031] calling  init_pit_clocksource+0x0/0xa9
[    0.612031] initcall init_pit_clocksource+0x0/0xa9 returned 0 after 0 msecs
[    0.612031] calling  mtrr_if_init+0x0/0x8f
[    0.612031] initcall mtrr_if_init+0x0/0x8f returned 0 after 0 msecs
[    0.612031] calling  ffh_cstate_init+0x0/0x38
[    0.612031] initcall ffh_cstate_init+0x0/0x38 returned -1 after 0 msecs
[    0.612031] initcall ffh_cstate_init+0x0/0x38 returned with error code -1 
[    0.612031] calling  kdump_buf_page_init+0x0/0x48
[    0.612031] initcall kdump_buf_page_init+0x0/0x48 returned 0 after 0 msecs
[    0.612031] calling  acpi_pci_init+0x0/0x65
[    0.612031] ACPI: bus type pci registered
[    0.612031] initcall acpi_pci_init+0x0/0x65 returned 0 after 0 msecs
[    0.612031] calling  init_acpi_device_notify+0x0/0x48
[    0.612031] initcall init_acpi_device_notify+0x0/0x48 returned 0 after 0 msecs
[    0.612031] calling  dmi_id_init+0x0/0xa0
[    0.612031] initcall dmi_id_init+0x0/0xa0 returned 0 after 0 msecs
[    0.612031] calling  pci_arch_init+0x0/0x69
[    0.643090] PCI: PCI BIOS revision 2.10 entry at 0xfb4a0, last bus=2
[    0.643094] PCI: Using configuration type 1 for base access
[    0.643115] initcall pci_arch_init+0x0/0x69 returned 0 after 30 msecs
[    0.643121] calling  topology_init+0x0/0x2f
[    0.643195] initcall topology_init+0x0/0x2f returned 0 after 0 msecs
[    0.643202] calling  mtrr_init_finialize+0x0/0x3b
[    0.643210] initcall mtrr_init_finialize+0x0/0x3b returned 0 after 0 msecs
[    0.643215] calling  mca_init+0x0/0x2f7
[    0.643284] initcall mca_init+0x0/0x2f7 returned -19 after 0 msecs
[    0.643291] calling  param_sysfs_init+0x0/0x5b
[    0.644614] initcall param_sysfs_init+0x0/0x5b returned 0 after 3 msecs
[    0.644621] calling  pm_sysrq_init+0x0/0x20
[    0.644628] initcall pm_sysrq_init+0x0/0x20 returned 0 after 0 msecs
[    0.644634] calling  readahead_init+0x0/0x40
[    0.644723] initcall readahead_init+0x0/0x40 returned 0 after 0 msecs
[    0.644730] calling  init_bio+0x0/0xc9
[    0.644763] initcall init_bio+0x0/0xc9 returned 0 after 0 msecs
[    0.644768] calling  integrity_init+0x0/0x41
[    0.644812] initcall integrity_init+0x0/0x41 returned 0 after 0 msecs
[    0.644818] calling  blk_settings_init+0x0/0x26
[    0.644825] initcall blk_settings_init+0x0/0x26 returned 0 after 0 msecs
[    0.644830] calling  blk_ioc_init+0x0/0x34
[    0.644837] initcall blk_ioc_init+0x0/0x34 returned 0 after 0 msecs
[    0.644843] calling  genhd_device_init+0x0/0x57
[    0.644961] initcall genhd_device_init+0x0/0x57 returned 0 after 0 msecs
[    0.644968] calling  blk_dev_integrity_init+0x0/0x34
[    0.644976] initcall blk_dev_integrity_init+0x0/0x34 returned 0 after 0 msecs
[    0.644983] calling  gpiolib_debugfs_init+0x0/0x37
[    0.644993] initcall gpiolib_debugfs_init+0x0/0x37 returned 0 after 0 msecs
[    0.645001] calling  pci_slot_init+0x0/0x50
[    0.645010] initcall pci_slot_init+0x0/0x50 returned 0 after 0 msecs
[    0.645016] calling  fbmem_init+0x0/0x93
[    0.645099] initcall fbmem_init+0x0/0x93 returned 0 after 0 msecs
[    0.645105] calling  acpi_init+0x0/0xf1
[    0.646787] ACPI: EC: Look up EC in DSDT
[    0.659979] ACPI: Interpreter enabled
[    0.659988] ACPI: (supports S0 S1 S4 S5)
[    0.660015] ACPI: Using IOAPIC for interrupt routing
[    0.660123] initcall acpi_init+0x0/0xf1 returned 0 after 15 msecs
[    0.660129] calling  acpi_scan_init+0x0/0xf2
[    0.679131] initcall acpi_scan_init+0x0/0xf2 returned 0 after 15 msecs
[    0.679139] calling  acpi_ec_init+0x0/0x5a
[    0.679262] initcall acpi_ec_init+0x0/0x5a returned 0 after 0 msecs
[    0.679268] calling  acpi_pci_root_init+0x0/0x2a
[    0.679297] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.679428] PCI: 0000:00:00.0 reg 10 32bit mmio: [e0000000, e3ffffff]
[    0.679462] pci 0000:00:00.0: nForce2 C1 Halt Disconnect fixup
[    0.679723] PCI: 0000:00:01.1 reg 10 io port: [e400, e41f]
[    0.679768] pci 0000:00:01.1: PME# supported from D3hot D3cold
[    0.679776] pci 0000:00:01.1: PME# disabled
[    0.679812] PCI: 0000:00:02.0 reg 10 32bit mmio: [e7003000, e7003fff]
[    0.679856] pci 0000:00:02.0: supports D1
[    0.679859] pci 0000:00:02.0: supports D2
[    0.679863] pci 0000:00:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.679869] pci 0000:00:02.0: PME# disabled
[    0.679898] PCI: 0000:00:02.1 reg 10 32bit mmio: [e7004000, e7004fff]
[    0.679942] pci 0000:00:02.1: supports D1
[    0.679945] pci 0000:00:02.1: supports D2
[    0.679949] pci 0000:00:02.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.679955] pci 0000:00:02.1: PME# disabled
[    0.679992] PCI: 0000:00:02.2 reg 10 32bit mmio: [e7005000, e70050ff]
[    0.680050] pci 0000:00:02.2: supports D1
[    0.680054] pci 0000:00:02.2: supports D2
[    0.680058] pci 0000:00:02.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680065] pci 0000:00:02.2: PME# disabled
[    0.680102] PCI: 0000:00:04.0 reg 10 32bit mmio: [e7000000, e7000fff]
[    0.680111] PCI: 0000:00:04.0 reg 14 io port: [d000, d007]
[    0.680149] pci 0000:00:04.0: supports D1
[    0.680152] pci 0000:00:04.0: supports D2
[    0.680156] pci 0000:00:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680162] pci 0000:00:04.0: PME# disabled
[    0.680192] PCI: 0000:00:06.0 reg 10 io port: [d400, d4ff]
[    0.680201] PCI: 0000:00:06.0 reg 14 io port: [d800, d87f]
[    0.680210] PCI: 0000:00:06.0 reg 18 32bit mmio: [e7001000, e7001fff]
[    0.680244] pci 0000:00:06.0: supports D1
[    0.680247] pci 0000:00:06.0: supports D2
[    0.680322] PCI: 0000:00:09.0 reg 20 io port: [f000, f00f]
[    0.680475] PCI: 0000:01:07.0 reg 20 io port: [c000, c01f]
[    0.680507] pci 0000:01:07.0: supports D1
[    0.680510] pci 0000:01:07.0: supports D2
[    0.680514] pci 0000:01:07.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680521] pci 0000:01:07.0: PME# disabled
[    0.680583] PCI: 0000:01:07.1 reg 20 io port: [c400, c41f]
[    0.680615] pci 0000:01:07.1: supports D1
[    0.680618] pci 0000:01:07.1: supports D2
[    0.680621] pci 0000:01:07.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680628] pci 0000:01:07.1: PME# disabled
[    0.680666] PCI: 0000:01:07.2 reg 10 32bit mmio: [e6000000, e60000ff]
[    0.680722] pci 0000:01:07.2: supports D1
[    0.680725] pci 0000:01:07.2: supports D2
[    0.680729] pci 0000:01:07.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680736] pci 0000:01:07.2: PME# disabled
[    0.680789] PCI: bridge 0000:00:08.0 io port: [c000, cfff]
[    0.680795] PCI: bridge 0000:00:08.0 32bit mmio: [e6000000, e6ffffff]
[    0.680843] PCI: 0000:02:00.0 reg 10 32bit mmio: [e4000000, e4ffffff]
[    0.680852] PCI: 0000:02:00.0 reg 14 32bit mmio: [d0000000, dfffffff]
[    0.680879] PCI: 0000:02:00.0 reg 30 32bit mmio: [0, 1ffff]
[    0.680938] PCI: bridge 0000:00:1e.0 32bit mmio: [e4000000, e5ffffff]
[    0.680945] PCI: bridge 0000:00:1e.0 32bit mmio pref: [d0000000, dfffffff]
[    0.680959] bus 00 -> node 0
[    0.680973] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.681393] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.HUB0._PRT]
[    0.682008] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.AGPB._PRT]
[    0.785636] initcall acpi_pci_root_init+0x0/0x2a returned 0 after 102 msecs
[    0.785644] calling  acpi_pci_link_init+0x0/0x48
[    0.785948] ACPI: PCI Interrupt Link [LNK1] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.786307] ACPI: PCI Interrupt Link [LNK2] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.786658] ACPI: PCI Interrupt Link [LNK3] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.787013] ACPI: PCI Interrupt Link [LNK4] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.787363] ACPI: PCI Interrupt Link [LNK5] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.787717] ACPI: PCI Interrupt Link [LUBA] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.788080] ACPI: PCI Interrupt Link [LUBB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.788437] ACPI: PCI Interrupt Link [LMAC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.788788] ACPI: PCI Interrupt Link [LAPU] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.789143] ACPI: PCI Interrupt Link [LACI] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.789493] ACPI: PCI Interrupt Link [LMCI] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.789847] ACPI: PCI Interrupt Link [LSMB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.790207] ACPI: PCI Interrupt Link [LUB2] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.790562] ACPI: PCI Interrupt Link [LFIR] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.790914] ACPI: PCI Interrupt Link [L3CM] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.791266] ACPI: PCI Interrupt Link [LIDE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.791570] ACPI: PCI Interrupt Link [APC1] (IRQs *16)
[    0.791845] ACPI: PCI Interrupt Link [APC2] (IRQs *17)
[    0.792148] ACPI: PCI Interrupt Link [APC3] (IRQs *18), disabled.
[    0.792425] ACPI: PCI Interrupt Link [APC4] (IRQs *19)
[    0.792699] ACPI: PCI Interrupt Link [APC5] (IRQs *16), disabled.
[    0.793095] ACPI: PCI Interrupt Link [APCF] (IRQs 20 21 22) *0
[    0.793491] ACPI: PCI Interrupt Link [APCG] (IRQs 20 21 22) *0
[    0.793884] ACPI: PCI Interrupt Link [APCH] (IRQs 20 21 22) *0
[    0.794276] ACPI: PCI Interrupt Link [APCI] (IRQs 20 21 22) *0, disabled.
[    0.794668] ACPI: PCI Interrupt Link [APCJ] (IRQs 20 21 22) *0
[    0.795059] ACPI: PCI Interrupt Link [APCK] (IRQs 20 21 22) *0, disabled.
[    0.795337] ACPI: PCI Interrupt Link [APCS] (IRQs *23)
[    0.795726] ACPI: PCI Interrupt Link [APCL] (IRQs 20 21 22) *0
[    0.796128] ACPI: PCI Interrupt Link [APCM] (IRQs 20 21 22) *0, disabled.
[    0.796525] ACPI: PCI Interrupt Link [AP3C] (IRQs 20 21 22) *0, disabled.
[    0.796919] ACPI: PCI Interrupt Link [APCZ] (IRQs 20 21 22) *0, disabled.
[    0.797103] initcall acpi_pci_link_init+0x0/0x48 returned 0 after 11 msecs
[    0.797110] calling  acpi_power_init+0x0/0x6e
[    0.797213] initcall acpi_power_init+0x0/0x6e returned 0 after 0 msecs
[    0.797220] calling  acpi_system_init+0x0/0xbb
[    0.797286] initcall acpi_system_init+0x0/0xbb returned 0 after 0 msecs
[    0.797292] calling  acpi_cm_sbs_init+0x0/0xe
[    0.797298] initcall acpi_cm_sbs_init+0x0/0xe returned 0 after 0 msecs
[    0.797302] calling  pnp_init+0x0/0x23
[    0.797306] Linux Plug and Play Support v0.97 (c) Adam Belay
[    0.797379] initcall pnp_init+0x0/0x23 returned 0 after 0 msecs
[    0.797385] calling  pnpacpi_init+0x0/0x8e
[    0.797389] pnp: PnP ACPI init
[    0.797402] ACPI: bus type pnp registered
[    0.809193] pnp: PnP ACPI: found 16 devices
[    0.809198] ACPI: ACPI bus type pnp unregistered
[    0.809206] initcall pnpacpi_init+0x0/0x8e returned 0 after 11 msecs
[    0.809212] calling  pnpbios_init+0x0/0x106
[    0.809219] PnPBIOS: Disabled by ACPI PNP
[    0.809224] initcall pnpbios_init+0x0/0x106 returned -19 after 0 msecs
[    0.809231] calling  misc_init+0x0/0x9b
[    0.809320] initcall misc_init+0x0/0x9b returned 0 after 0 msecs
[    0.809331] calling  cn_init+0x0/0xe9
[    0.809407] initcall cn_init+0x0/0xe9 returned 0 after 0 msecs
[    0.809415] calling  spi_init+0x0/0x72
[    0.809545] initcall spi_init+0x0/0x72 returned 0 after 0 msecs
[    0.809552] calling  serio_init+0x0/0xa0
[    0.809652] initcall serio_init+0x0/0xa0 returned 0 after 0 msecs
[    0.809658] calling  input_init+0x0/0x107
[    0.809748] initcall input_init+0x0/0x107 returned 0 after 0 msecs
[    0.809754] calling  rtc_init+0x0/0x69
[    0.809817] initcall rtc_init+0x0/0x69 returned 0 after 0 msecs
[    0.809824] calling  power_supply_class_init+0x0/0x34
[    0.809891] initcall power_supply_class_init+0x0/0x34 returned 0 after 0 msecs
[    0.809898] calling  hwmon_init+0x0/0x42
[    0.809959] initcall hwmon_init+0x0/0x42 returned 0 after 0 msecs
[    0.809965] calling  thermal_init+0x0/0x37
[    0.810032] initcall thermal_init+0x0/0x37 returned 0 after 0 msecs
[    0.810039] calling  dma_bus_init+0x0/0x3b
[    0.810106] initcall dma_bus_init+0x0/0x3b returned 0 after 0 msecs
[    0.810114] calling  pci_subsys_init+0x0/0x36
[    0.810118] PCI: Using ACPI for IRQ routing
[    0.810216] initcall pci_subsys_init+0x0/0x36 returned 0 after 0 msecs
[    0.810221] calling  proto_init+0x0/0x30
[    0.810228] initcall proto_init+0x0/0x30 returned 0 after 0 msecs
[    0.810233] calling  net_dev_init+0x0/0x174
[    0.810325] initcall net_dev_init+0x0/0x174 returned 0 after 0 msecs
[    0.810332] calling  neigh_init+0x0/0x81
[    0.810338] initcall neigh_init+0x0/0x81 returned 0 after 0 msecs
[    0.810342] calling  fib_rules_init+0x0/0xab
[    0.810348] initcall fib_rules_init+0x0/0xab returned 0 after 0 msecs
[    0.810353] calling  pktsched_init+0x0/0xcb
[    0.810362] initcall pktsched_init+0x0/0xcb returned 0 after 0 msecs
[    0.810367] calling  tc_filter_init+0x0/0x57
[    0.810372] initcall tc_filter_init+0x0/0x57 returned 0 after 0 msecs
[    0.810376] calling  tc_action_init+0x0/0x60
[    0.810381] initcall tc_action_init+0x0/0x60 returned 0 after 0 msecs
[    0.810386] calling  genl_init+0x0/0xcb
[    0.810407] initcall genl_init+0x0/0xcb returned 0 after 0 msecs
[    0.810407] calling  cipso_v4_init+0x0/0x60
[    0.810407] initcall cipso_v4_init+0x0/0x60 returned 0 after 0 msecs
[    0.810407] calling  atm_init+0x0/0xb7
[    0.810407] NET: Registered protocol family 8
[    0.810407] NET: Registered protocol family 20
[    0.810407] initcall atm_init+0x0/0xb7 returned 0 after 0 msecs
[    0.810407] calling  wireless_nlevent_init+0x0/0x3a
[    0.810407] initcall wireless_nlevent_init+0x0/0x3a returned 0 after 0 msecs
[    0.810407] calling  netlbl_init+0x0/0x8a
[    0.810407] NetLabel: Initializing
[    0.810407] NetLabel:  domain hash size = 128
[    0.810407] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.810407] NetLabel:  unlabeled traffic allowed by default
[    0.810407] initcall netlbl_init+0x0/0x8a returned 0 after 0 msecs
[    0.810407] calling  sysctl_init+0x0/0x4f
[    0.810407] initcall sysctl_init+0x0/0x4f returned 0 after 0 msecs
[    0.810407] calling  pci_iommu_init+0x0/0x1e
[    0.810407] initcall pci_iommu_init+0x0/0x1e returned 0 after 0 msecs
[    0.810407] calling  hpet_late_init+0x0/0xfb
[    0.810407] initcall hpet_late_init+0x0/0xfb returned -19 after 0 msecs
[    0.810407] calling  clocksource_done_booting+0x0/0x16
[    0.810407] initcall clocksource_done_booting+0x0/0x16 returned 0 after 0 msecs
[    0.810407] calling  tracer_alloc_buffers+0x0/0x22b
[    0.810407] tracer: 772 pages allocated for 65536 entries of 48 bytes
[    0.810407]    actual entries 65620
[    0.810407] initcall tracer_alloc_buffers+0x0/0x22b returned 0 after 0 msecs
[    0.810407] calling  init_pipe_fs+0x0/0x44
[    0.810407] initcall init_pipe_fs+0x0/0x44 returned 0 after 0 msecs
[    0.810407] calling  init_mnt_writers+0x0/0x43
[    0.810407] initcall init_mnt_writers+0x0/0x43 returned 0 after 0 msecs
[    0.810407] calling  eventpoll_init+0x0/0xa5
[    0.810407] initcall eventpoll_init+0x0/0xa5 returned 0 after 0 msecs
[    0.810407] calling  anon_inode_init+0x0/0xf2
[    0.810407] initcall anon_inode_init+0x0/0xf2 returned 0 after 0 msecs
[    0.810407] calling  create_apparmorfs+0x0/0x220
[    0.810407] AppArmor: AppArmor Filesystem Enabled
[    0.810407] initcall create_apparmorfs+0x0/0x220 returned 0 after 0 msecs
[    0.810407] calling  acpi_rtc_init+0x0/0xd9
[    0.810407] ACPI: RTC can wake from S4
[    0.810407] initcall acpi_rtc_init+0x0/0xd9 returned 0 after 0 msecs
[    0.810407] calling  acpi_event_init+0x0/0x74
[    0.810407] initcall acpi_event_init+0x0/0x74 returned 0 after 0 msecs
[    0.810407] calling  pnp_system_init+0x0/0x19
[    0.810407] system 00:00: ioport range 0x4000-0x407f has been reserved
[    0.810407] system 00:00: ioport range 0x4080-0x40ff has been reserved
[    0.810407] system 00:00: ioport range 0x4400-0x447f has been reserved
[    0.810407] system 00:00: ioport range 0x4480-0x44ff has been reserved
[    0.810407] system 00:00: ioport range 0x4200-0x427f has been reserved
[    0.810407] system 00:00: ioport range 0x4280-0x42ff has been reserved
[    0.810407] system 00:01: ioport range 0x5000-0x503f has been reserved
[    0.810407] system 00:01: ioport range 0x5500-0x553f has been reserved
[    0.810407] system 00:02: iomem range 0xd5800-0xd7fff has been reserved
[    0.810407] system 00:02: iomem range 0xf0000-0xf7fff could not be reserved
[    0.810407] system 00:02: iomem range 0xf8000-0xfbfff could not be reserved
[    0.810407] system 00:02: iomem range 0xfc000-0xfffff could not be reserved
[    0.810407] system 00:02: iomem range 0x3fff0000-0x3fffffff could not be reserved
[    0.810407] system 00:02: iomem range 0xffff0000-0xffffffff could not be reserved
[    0.810407] system 00:02: iomem range 0x0-0x9ffff could not be reserved
[    0.810407] system 00:02: iomem range 0x100000-0x3ffeffff could not be reserved
[    0.810407] system 00:02: iomem range 0xfec00000-0xfec00fff could not be reserved
[    0.810407] system 00:02: iomem range 0xfee00000-0xfee00fff could not be reserved
[    0.810407] system 00:04: ioport range 0x4d0-0x4d1 has been reserved
[    0.810407] initcall pnp_system_init+0x0/0x19 returned 0 after 0 msecs
[    0.810407] calling  chr_dev_init+0x0/0xab
[    0.812767] initcall chr_dev_init+0x0/0xab returned 0 after 4 msecs
[    0.812774] calling  firmware_class_init+0x0/0x7d
[    0.812837] initcall firmware_class_init+0x0/0x7d returned 0 after 0 msecs
[    0.812844] calling  loopback_init+0x0/0x14
[    0.813004] initcall loopback_init+0x0/0x14 returned 0 after 0 msecs
[    0.813012] calling  cpufreq_gov_performance_init+0x0/0x14
[    0.813020] initcall cpufreq_gov_performance_init+0x0/0x14 returned 0 after 0 msecs
[    0.813027] calling  init_acpi_pm_clocksource+0x0/0x18c
[    0.847542] initcall init_acpi_pm_clocksource+0x0/0x18c returned 0 after 32 msecs
[    0.847548] calling  pcibios_assign_resources+0x0/0x85
[    0.847603] pci 0000:00:08.0: PCI bridge, secondary bus 0000:01
[    0.847609] pci 0000:00:08.0:   IO window: 0xc000-0xcfff
[    0.847618] pci 0000:00:08.0:   MEM window: 0xe6000000-0xe6ffffff
[    0.847625] pci 0000:00:08.0:   PREFETCH window: disabled
[    0.847639] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:02
[    0.847643] pci 0000:00:1e.0:   IO window: disabled
[    0.847650] pci 0000:00:1e.0:   MEM window: 0xe4000000-0xe5ffffff
[    0.847657] pci 0000:00:1e.0:   PREFETCH window: 0x000000d0000000-0x000000dfffffff
[    0.847679] pci 0000:00:08.0: setting latency timer to 64
[    0.847690] bus: 00 index 0 io port: [0, ffff]
[    0.847694] bus: 00 index 1 mmio: [0, ffffffff]
[    0.847698] bus: 01 index 0 io port: [c000, cfff]
[    0.847702] bus: 01 index 1 mmio: [e6000000, e6ffffff]
[    0.847705] bus: 01 index 2 mmio: [0, 0]
[    0.847709] bus: 01 index 3 mmio: [0, 0]
[    0.847712] bus: 02 index 0 mmio: [0, 0]
[    0.847716] bus: 02 index 1 mmio: [e4000000, e5ffffff]
[    0.847719] bus: 02 index 2 mmio: [d0000000, dfffffff]
[    0.847723] bus: 02 index 3 mmio: [0, 0]
[    0.847730] initcall pcibios_assign_resources+0x0/0x85 returned 0 after 0 msecs
[    0.847737] calling  inet_init+0x0/0x21f
[    0.847755] NET: Registered protocol family 2
[    0.847972] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.848581] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.850710] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.851893] TCP: Hash tables configured (established 131072 bind 65536)
[    0.851899] TCP reno registered
[    0.852128] initcall inet_init+0x0/0x21f returned 0 after 4 msecs
[    0.852137] calling  af_unix_init+0x0/0x55
[    0.852146] NET: Registered protocol family 1
[    0.852167] initcall af_unix_init+0x0/0x55 returned 0 after 0 msecs
[    0.852176] calling  populate_rootfs+0x0/0xf3
[    0.852400] checking if image is initramfs...<7>Switched to high resolution mode on CPU 0
[    1.382991]  it is
[    2.010691] Freeing initrd memory: 8012k freed
[    2.010717] initcall populate_rootfs+0x0/0xf3 returned 0 after 1104 msecs
[    2.010726] calling  i8259A_init_sysfs+0x0/0x29
[    2.011028] initcall i8259A_init_sysfs+0x0/0x29 returned 0 after 0 msecs
[    2.011035] calling  sbf_init+0x0/0x10a
[    2.011041] initcall sbf_init+0x0/0x10a returned 0 after 0 msecs
[    2.011049] calling  i8237A_init_sysfs+0x0/0x29
[    2.011182] initcall i8237A_init_sysfs+0x0/0x29 returned 0 after 0 msecs
[    2.011190] calling  add_rtc_cmos+0x0/0xac
[    2.011201] initcall add_rtc_cmos+0x0/0xac returned 0 after 0 msecs
[    2.011213] calling  cache_sysfs_init+0x0/0x52
[    2.011501] initcall cache_sysfs_init+0x0/0x52 returned 0 after 0 msecs
[    2.011509] calling  init_lapic_sysfs+0x0/0x3f
[    2.011658] initcall init_lapic_sysfs+0x0/0x3f returned 0 after 0 msecs
[    2.011666] calling  ioapic_init_sysfs+0x0/0x9b
[    2.011798] initcall ioapic_init_sysfs+0x0/0x9b returned 0 after 0 msecs
[    2.011806] calling  init_vmi_clocksource+0x0/0xeb
[    2.011812] initcall init_vmi_clocksource+0x0/0xeb returned 0 after 0 msecs
[    2.011817] calling  add_pcspkr+0x0/0x45
[    2.011917] initcall add_pcspkr+0x0/0x45 returned 0 after 0 msecs
[    2.011925] calling  init_sched_debug_procfs+0x0/0x30
[    2.011950] initcall init_sched_debug_procfs+0x0/0x30 returned 0 after 0 msecs
[    2.011957] calling  ioresources_init+0x0/0x49
[    2.011967] initcall ioresources_init+0x0/0x49 returned 0 after 0 msecs
[    2.011973] calling  uid_cache_init+0x0/0x93
[    2.011995] initcall uid_cache_init+0x0/0x93 returned 0 after 0 msecs
[    2.012018] calling  init_posix_timers+0x0/0x87
[    2.012027] initcall init_posix_timers+0x0/0x87 returned 0 after 0 msecs
[    2.012033] calling  init_posix_cpu_timers+0x0/0x92
[    2.012040] initcall init_posix_cpu_timers+0x0/0x92 returned 0 after 0 msecs
[    2.012046] calling  nsproxy_cache_init+0x0/0x3b
[    2.012054] initcall nsproxy_cache_init+0x0/0x3b returned 0 after 0 msecs
[    2.012060] calling  create_proc_profile+0x0/0x72
[    2.012067] initcall create_proc_profile+0x0/0x72 returned 0 after 0 msecs
[    2.012073] calling  timekeeping_init_device+0x0/0x29
[    2.012216] initcall timekeeping_init_device+0x0/0x29 returned 0 after 0 msecs
[    2.012223] calling  init_clocksource_sysfs+0x0/0x4a
[    2.012356] initcall init_clocksource_sysfs+0x0/0x4a returned 0 after 0 msecs
[    2.012363] calling  init_timer_list_procfs+0x0/0x35
[    2.012373] initcall init_timer_list_procfs+0x0/0x35 returned 0 after 0 msecs
[    2.012380] calling  init_tstats_procfs+0x0/0x35
[    2.012388] initcall init_tstats_procfs+0x0/0x35 returned 0 after 0 msecs
[    2.012394] calling  futex_init+0x0/0x8a
[    2.012415] initcall futex_init+0x0/0x8a returned 0 after 0 msecs
[    2.012421] calling  proc_dma_init+0x0/0x2c
[    2.012429] initcall proc_dma_init+0x0/0x2c returned 0 after 0 msecs
[    2.012442] calling  percpu_modinit+0x0/0x70
[    2.012448] initcall percpu_modinit+0x0/0x70 returned 0 after 0 msecs
[    2.012454] calling  kallsyms_init+0x0/0x35
[    2.012462] initcall kallsyms_init+0x0/0x35 returned 0 after 0 msecs
[    2.012467] calling  snapshot_device_init+0x0/0x21
[    2.012567] initcall snapshot_device_init+0x0/0x21 returned 0 after 0 msecs
[    2.012574] calling  crash_save_vmcoreinfo_init+0x0/0x474
[    2.012604] initcall crash_save_vmcoreinfo_init+0x0/0x474 returned 0 after 0 msecs
[    2.012609] calling  crash_notes_memory_init+0x0/0x41
[    2.012616] initcall crash_notes_memory_init+0x0/0x41 returned 0 after 0 msecs
[    2.012621] calling  audit_init+0x0/0x160
[    2.012624] audit: initializing netlink socket (disabled)
[    2.012655] type=2000 audit(1234696438.012:1): initialized
[    2.012662] initcall audit_init+0x0/0x160 returned 0 after 0 msecs
[    2.012667] calling  audit_tree_init+0x0/0x42
[    2.012675] initcall audit_tree_init+0x0/0x42 returned 0 after 0 msecs
[    2.012679] calling  init_kprobes+0x0/0x129
[    2.021780] initcall init_kprobes+0x0/0x129 returned 0 after 8 msecs
[    2.021785] calling  utsname_sysctl_init+0x0/0x16
[    2.021830] initcall utsname_sysctl_init+0x0/0x16 returned 0 after 0 msecs
[    2.021836] calling  init_lstats_procfs+0x0/0x34
[    2.021847] initcall init_lstats_procfs+0x0/0x34 returned 0 after 0 msecs
[    2.021853] calling  init_sched_switch_trace+0x0/0x3d
[    2.021860] initcall init_sched_switch_trace+0x0/0x3d returned 0 after 0 msecs
[    2.021865] calling  init_function_trace+0x0/0x1b
[    2.021871] initcall init_function_trace+0x0/0x1b returned 0 after 0 msecs
[    2.021877] calling  init_per_zone_pages_min+0x0/0x4e
[    2.021945] initcall init_per_zone_pages_min+0x0/0x4e returned 0 after 0 msecs
[    2.021951] calling  pdflush_init+0x0/0x16
[    2.022041] initcall pdflush_init+0x0/0x16 returned 0 after 0 msecs
[    2.022048] calling  kswapd_init+0x0/0x2a
[    2.022096] initcall kswapd_init+0x0/0x2a returned 0 after 0 msecs
[    2.022102] calling  setup_vmstat+0x0/0x42
[    2.022112] initcall setup_vmstat+0x0/0x42 returned 0 after 0 msecs
[    2.022118] calling  mm_sysfs_init+0x0/0x27
[    2.022132] initcall mm_sysfs_init+0x0/0x27 returned 0 after 0 msecs
[    2.022138] calling  init_emergency_pool+0x0/0x6a
[    2.022183] highmem bounce pool size: 64 pages
[    2.022188] initcall init_emergency_pool+0x0/0x6a returned 0 after 0 msecs
[    2.022194] calling  procswaps_init+0x0/0x3a
[    2.022203] initcall procswaps_init+0x0/0x3a returned 0 after 0 msecs
[    2.022208] calling  hugetlb_init+0x0/0x323
[    2.022216] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    2.022234] initcall hugetlb_init+0x0/0x323 returned 0 after 0 msecs
[    2.022239] calling  init_tmpfs+0x0/0xca
[    2.022284] initcall init_tmpfs+0x0/0xca returned 0 after 0 msecs
[    2.022290] calling  slab_sysfs_init+0x0/0xcc
[    2.026629] initcall slab_sysfs_init+0x0/0xcc returned 0 after 4 msecs
[    2.026637] calling  fasync_init+0x0/0x34
[    2.026651] initcall fasync_init+0x0/0x34 returned 0 after 0 msecs
[    2.026657] calling  aio_setup+0x0/0x81
[    2.026715] initcall aio_setup+0x0/0x81 returned 0 after 0 msecs
[    2.026721] calling  inotify_setup+0x0/0x16
[    2.026727] initcall inotify_setup+0x0/0x16 returned 0 after 0 msecs
[    2.026733] calling  inotify_user_setup+0x0/0xc1
[    2.026765] initcall inotify_user_setup+0x0/0xc1 returned 0 after 0 msecs
[    2.026771] calling  dquot_init+0x0/0x10a
[    2.026775] VFS: Disk quotas dquot_6.5.1
[    2.026940] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.026961] initcall dquot_init+0x0/0x10a returned 0 after 0 msecs
[    2.026967] calling  dnotify_init+0x0/0x38
[    2.026980] initcall dnotify_init+0x0/0x38 returned 0 after 0 msecs
[    2.026986] calling  vmcore_init+0x0/0x5c
[    2.026992] initcall vmcore_init+0x0/0x5c returned 0 after 0 msecs
[    2.026997] calling  init_devpts_fs+0x0/0x41
[    2.027020] initcall init_devpts_fs+0x0/0x41 returned 0 after 0 msecs
[    2.027026] calling  init_cramfs_fs+0x0/0x32
[    2.027048] initcall init_cramfs_fs+0x0/0x32 returned 0 after 0 msecs
[    2.027054] calling  init_ramfs_fs+0x0/0x14
[    2.027060] initcall init_ramfs_fs+0x0/0x14 returned 0 after 0 msecs
[    2.027066] calling  init_hugetlbfs_fs+0x0/0x9a
[    2.027198] initcall init_hugetlbfs_fs+0x0/0x9a returned 0 after 0 msecs
[    2.027204] calling  ipc_init+0x0/0x25
[    2.027216] msgmni has been set to 1761
[    2.027227] initcall ipc_init+0x0/0x25 returned 0 after 0 msecs
[    2.027232] calling  ipc_sysctl_init+0x0/0x16
[    2.027287] initcall ipc_sysctl_init+0x0/0x16 returned 0 after 0 msecs
[    2.027293] calling  init_mqueue_fs+0x0/0xc3
[    2.027447] initcall init_mqueue_fs+0x0/0xc3 returned 0 after 0 msecs
[    2.027454] calling  key_proc_init+0x0/0x3c
[    2.027467] initcall key_proc_init+0x0/0x3c returned 0 after 0 msecs
[    2.027473] calling  selinux_nf_ip_init+0x0/0x6b
[    2.027479] initcall selinux_nf_ip_init+0x0/0x6b returned 0 after 0 msecs
[    2.027485] calling  init_sel_fs+0x0/0x65
[    2.027490] initcall init_sel_fs+0x0/0x65 returned 0 after 0 msecs
[    2.027496] calling  selnl_init+0x0/0x63
[    2.027512] initcall selnl_init+0x0/0x63 returned 0 after 0 msecs
[    2.027518] calling  sel_netif_init+0x0/0x80
[    2.027523] initcall sel_netif_init+0x0/0x80 returned 0 after 0 msecs
[    2.027529] calling  sel_netnode_init+0x0/0x90
[    2.027535] initcall sel_netnode_init+0x0/0x90 returned 0 after 0 msecs
[    2.027541] calling  sel_netport_init+0x0/0x81
[    2.027547] initcall sel_netport_init+0x0/0x81 returned 0 after 0 msecs
[    2.027552] calling  aurule_init+0x0/0x4f
[    2.027558] initcall aurule_init+0x0/0x4f returned 0 after 0 msecs
[    2.027564] calling  init_smk_fs+0x0/0x80
[    2.027570] initcall init_smk_fs+0x0/0x80 returned 0 after 0 msecs
[    2.027576] calling  crypto_algapi_init+0x0/0x11
[    2.027584] initcall crypto_algapi_init+0x0/0x11 returned 0 after 0 msecs
[    2.027590] calling  cryptomgr_init+0x0/0x14
[    2.027596] initcall cryptomgr_init+0x0/0x14 returned 0 after 0 msecs
[    2.027602] calling  hmac_module_init+0x0/0x14
[    2.027610] initcall hmac_module_init+0x0/0x14 returned 0 after 0 msecs
[    2.027615] calling  md5_mod_init+0x0/0x23
[    2.027624] initcall md5_mod_init+0x0/0x23 returned 0 after 0 msecs
[    2.027629] calling  noop_init+0x0/0x16
[    2.027634] io scheduler noop registered
[    2.027639] initcall noop_init+0x0/0x16 returned 0 after 0 msecs
[    2.027645] calling  as_init+0x0/0x16
[    2.027648] io scheduler anticipatory registered
[    2.027654] initcall as_init+0x0/0x16 returned 0 after 0 msecs
[    2.027659] calling  deadline_init+0x0/0x20
[    2.027663] io scheduler deadline registered
[    2.027668] initcall deadline_init+0x0/0x20 returned 0 after 0 msecs
[    2.027674] calling  cfq_init+0x0/0xa9
[    2.027694] io scheduler cfq registered (default)
[    2.027701] initcall cfq_init+0x0/0xa9 returned 0 after 0 msecs
[    2.027707] calling  percpu_counter_startup+0x0/0x11
[    2.027714] initcall percpu_counter_startup+0x0/0x11 returned 0 after 0 msecs
[    2.027720] calling  audit_classes_init+0x0/0x51
[    2.027734] initcall audit_classes_init+0x0/0x51 returned 0 after 0 msecs
[    2.027742] calling  pci_init+0x0/0x44
[    2.084166] pci 0000:02:00.0: Boot video device
[    2.084177] initcall pci_init+0x0/0x44 returned 0 after 53 msecs
[    2.084184] calling  pci_proc_init+0x0/0x6e
[    2.084257] initcall pci_proc_init+0x0/0x6e returned 0 after 0 msecs
[    2.084263] calling  pcie_portdrv_init+0x0/0x50
[    2.084479] initcall pcie_portdrv_init+0x0/0x50 returned 0 after 0 msecs
[    2.084486] calling  aer_service_init+0x0/0x29
[    2.084558] initcall aer_service_init+0x0/0x29 returned 0 after 0 msecs
[    2.084565] calling  imsttfb_init+0x0/0x49
[    2.084660] initcall imsttfb_init+0x0/0x49 returned 0 after 0 msecs
[    2.084665] calling  asiliantfb_init+0x0/0x38
[    2.084748] initcall asiliantfb_init+0x0/0x38 returned 0 after 0 msecs
[    2.084754] calling  imacfb_init+0x0/0x88
[    2.084759] initcall imacfb_init+0x0/0x88 returned -19 after 0 msecs
[    2.084763] calling  efifb_init+0x0/0x48
[    2.084769] initcall efifb_init+0x0/0x48 returned -19 after 0 msecs
[    2.084774] calling  acpi_reserve_resources+0x0/0xcd
[    2.084785] initcall acpi_reserve_resources+0x0/0xcd returned 0 after 0 msecs
[    2.084791] calling  irqrouter_init_sysfs+0x0/0x38
[    2.084920] initcall irqrouter_init_sysfs+0x0/0x38 returned 0 after 0 msecs
[    2.084927] calling  pnpbios_thread_init+0x0/0x66
[    2.084933] initcall pnpbios_thread_init+0x0/0x66 returned 0 after 0 msecs
[    2.084939] calling  isapnp_init+0x0/0x2bb
[    2.084963] isapnp: Scanning for PnP cards...
[    2.439387] isapnp: No Plug & Play device found
[    2.439394] initcall isapnp_init+0x0/0x2bb returned 0 after 338 msecs
[    2.439405] calling  rand_initialize+0x0/0x30
[    2.439460] initcall rand_initialize+0x0/0x30 returned 0 after 0 msecs
[    2.439465] calling  tty_init+0x0/0x1f4
[    2.445161] initcall tty_init+0x0/0x1f4 returned 0 after 5 msecs
[    2.445170] calling  pty_init+0x0/0x16
[    2.514415] initcall pty_init+0x0/0x16 returned 0 after 66 msecs
[    2.514426] calling  hpet_init+0x0/0x5c
[    2.514723] initcall hpet_init+0x0/0x5c returned 0 after 0 msecs
[    2.514730] calling  cn_proc_init+0x0/0x40
[    2.514740] initcall cn_proc_init+0x0/0x40 returned 0 after 0 msecs
[    2.514746] calling  serial8250_init+0x0/0x11a
[    2.514751] Serial: 8250/16550 driver4 ports, IRQ sharing enabled
[    2.514948] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.515201] serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.515776] initcall serial8250_init+0x0/0x11a returned 0 after 0 msecs
[    2.515784] calling  serial8250_pnp_init+0x0/0x14
[    2.516725] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.517293] 00:0b: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.517579] initcall serial8250_pnp_init+0x0/0x14 returned 0 after 1 msecs
[    2.517587] calling  serial8250_pci_init+0x0/0x1b
[    2.517717] initcall serial8250_pci_init+0x0/0x1b returned 0 after 0 msecs
[    2.517723] calling  init_kgdboc+0x0/0x25
[    2.517730] initcall init_kgdboc+0x0/0x25 returned 0 after 0 msecs
[    2.517735] calling  isa_bus_init+0x0/0x3a
[    2.517826] initcall isa_bus_init+0x0/0x3a returned 0 after 0 msecs
[    2.517841] calling  topology_sysfs_init+0x0/0x4a
[    2.517858] initcall topology_sysfs_init+0x0/0x4a returned 0 after 0 msecs
[    2.517864] calling  brd_init+0x0/0x186
[    2.520758] brd: module loaded
[    2.520768] initcall brd_init+0x0/0x186 returned 0 after 2 msecs
[    2.520774] calling  net_olddevs_init+0x0/0x1f
[    2.520788] initcall net_olddevs_init+0x0/0x1f returned 0 after 0 msecs
[    2.520794] calling  mac_hid_init+0x0/0x7a
[    2.520922] input: Macintosh mouse button emulation as /devices/virtual/input/input0
[    2.520968] initcall mac_hid_init+0x0/0x7a returned 0 after 0 msecs
[    2.520975] calling  i8042_init+0x0/0xf2
[    2.521157] PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    2.521163] PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    2.521703] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.521718] initcall i8042_init+0x0/0xf2 returned 0 after 0 msecs
[    2.521724] calling  mousedev_init+0x0/0x87
[    2.522418] mice: PS/2 mouse device common for all mice
[    2.522427] initcall mousedev_init+0x0/0x87 returned 0 after 0 msecs
[    2.522433] calling  atkbd_init+0x0/0x27
[    2.522516] initcall atkbd_init+0x0/0x27 returned 0 after 0 msecs
[    2.522522] calling  cmos_init+0x0/0x44
[    2.522708] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.522738] rtc0: alarms up to one year, y3k
[    2.522815] initcall cmos_init+0x0/0x44 returned 0 after 0 msecs
[    2.522822] calling  pci_eisa_init_module+0x0/0x1b
[    2.522923] initcall pci_eisa_init_module+0x0/0x1b returned 0 after 0 msecs
[    2.522930] calling  virtual_eisa_root_init+0x0/0x51
[    2.523007] EISA: Probing bus 0 at eisa.0
[    2.523035] Cannot allocate resource for EISA slot 4
[    2.523039] Cannot allocate resource for EISA slot 5
[    2.523058] EISA: Detected 0 cards.
[    2.523065] initcall virtual_eisa_root_init+0x0/0x51 returned 0 after 0 msecs
[    2.523071] calling  init_ladder+0x0/0x14
[    2.523078] cpuidle: using governor ladder
[    2.523084] initcall init_ladder+0x0/0x14 returned 0 after 0 msecs
[    2.523089] calling  init_menu+0x0/0x22
[    2.523093] cpuidle: using governor menu
[    2.523098] initcall init_menu+0x0/0x22 returned 0 after 0 msecs
[    2.523104] calling  efivars_init+0x0/0x1ae
[    2.523111] initcall efivars_init+0x0/0x1ae returned -19 after 0 msecs
[    2.523116] calling  sysctl_core_init+0x0/0x23
[    2.523210] initcall sysctl_core_init+0x0/0x23 returned 0 after 0 msecs
[    2.523215] calling  flow_cache_init+0x0/0x16b
[    2.523380] initcall flow_cache_init+0x0/0x16b returned 0 after 0 msecs
[    2.523386] calling  llc_init+0x0/0x20
[    2.523394] initcall llc_init+0x0/0x20 returned 0 after 0 msecs
[    2.523398] calling  snap_init+0x0/0x35
[    2.523404] initcall snap_init+0x0/0x35 returned 0 after 0 msecs
[    2.523409] calling  rif_init+0x0/0x84
[    2.523438] initcall rif_init+0x0/0x84 returned 0 after 0 msecs
[    2.523443] calling  blackhole_module_init+0x0/0x14
[    2.523450] initcall blackhole_module_init+0x0/0x14 returned 0 after 0 msecs
[    2.523456] calling  sysctl_ipv4_init+0x0/0x46
[    2.524043] initcall sysctl_ipv4_init+0x0/0x46 returned 0 after 0 msecs
[    2.524049] calling  init_syncookies+0x0/0x1b
[    2.524119] initcall init_syncookies+0x0/0x1b returned 0 after 0 msecs
[    2.524133] calling  ipv4_netfilter_init+0x0/0x20
[    2.524142] initcall ipv4_netfilter_init+0x0/0x20 returned 0 after 0 msecs
[    2.524147] calling  inet_diag_init+0x0/0x70
[    2.524178] initcall inet_diag_init+0x0/0x70 returned 0 after 0 msecs
[    2.524183] calling  tcp_diag_init+0x0/0x14
[    2.524189] initcall tcp_diag_init+0x0/0x14 returned 0 after 0 msecs
[    2.524194] calling  cubictcp_register+0x0/0x8d
[    2.524200] TCP cubic registered
[    2.524205] initcall cubictcp_register+0x0/0x8d returned 0 after 0 msecs
[    2.524211] calling  atm_clip_init+0x0/0xa1
[    2.524253] initcall atm_clip_init+0x0/0xa1 returned 0 after 0 msecs
[    2.524259] calling  hpet_insert_resource+0x0/0x23
[    2.524265] initcall hpet_insert_resource+0x0/0x23 returned 1 after 0 msecs
[    2.524271] initcall hpet_insert_resource+0x0/0x23 returned with error code 1 
[    2.524278] calling  update_mp_table+0x0/0x20c
[    2.524284] initcall update_mp_table+0x0/0x20c returned 0 after 0 msecs
[    2.524290] calling  lapic_insert_resource+0x0/0x3a
[    2.524300] initcall lapic_insert_resource+0x0/0x3a returned 0 after 0 msecs
[    2.524305] calling  init_lapic_nmi_sysfs+0x0/0x39
[    2.524311] initcall init_lapic_nmi_sysfs+0x0/0x39 returned 0 after 0 msecs
[    2.524317] calling  io_apic_bug_finalize+0x0/0x1f
[    2.524323] initcall io_apic_bug_finalize+0x0/0x1f returned 0 after 0 msecs
[    2.524332] calling  check_early_ioremap_leak+0x0/0x4c
[    2.524338] initcall check_early_ioremap_leak+0x0/0x4c returned 0 after 0 msecs
[    2.524344] calling  pat_memtype_list_init+0x0/0x33
[    2.524359] initcall pat_memtype_list_init+0x0/0x33 returned 0 after 0 msecs
[    2.524365] calling  print_ipi_mode+0x0/0x33
[    2.524369] Using IPI No-Shortcut mode
[    2.524374] initcall print_ipi_mode+0x0/0x33 returned 0 after 0 msecs
[    2.524380] calling  sched_init_debug+0x0/0x2a
[    2.524391] initcall sched_init_debug+0x0/0x2a returned 0 after 0 msecs
[    2.524405] calling  init_oops_id+0x0/0x30
[    2.524416] initcall init_oops_id+0x0/0x30 returned 0 after 0 msecs
[    2.524422] calling  disable_boot_consoles+0x0/0x43
[    2.524429] initcall disable_boot_consoles+0x0/0x43 returned 0 after 0 msecs
[    2.524435] calling  pm_qos_power_init+0x0/0xca
[    2.524770] initcall pm_qos_power_init+0x0/0xca returned 0 after 0 msecs
[    2.524776] calling  test_suspend+0x0/0xa3
[    2.524782] initcall test_suspend+0x0/0xa3 returned 0 after 0 msecs
[    2.524789] calling  software_resume+0x0/0x1c0
[    2.524794] initcall software_resume+0x0/0x1c0 returned -2 after 0 msecs
[    2.524800] initcall software_resume+0x0/0x1c0 returned with error code -2 
[    2.524811] calling  debugfs_kprobe_init+0x0/0x90
[    2.524845] initcall debugfs_kprobe_init+0x0/0x90 returned 0 after 0 msecs
[    2.524851] calling  taskstats_init+0x0/0x8b
[    2.524868] registered taskstats version 1
[    2.524873] initcall taskstats_init+0x0/0x8b returned 0 after 0 msecs
[    2.524883] calling  random32_reseed+0x0/0x76
[    2.524900] initcall random32_reseed+0x0/0x76 returned 0 after 0 msecs
[    2.524906] calling  pci_sysfs_init+0x0/0x52
[    2.525059] initcall pci_sysfs_init+0x0/0x52 returned 0 after 0 msecs
[    2.525064] calling  acpi_wakeup_device_init+0x0/0xa5
[    2.525074] initcall acpi_wakeup_device_init+0x0/0xa5 returned 0 after 0 msecs
[    2.525079] calling  acpi_sleep_proc_init+0x0/0x50
[    2.525089] initcall acpi_sleep_proc_init+0x0/0x50 returned 0 after 0 msecs
[    2.525095] calling  seqgen_init+0x0/0x13
[    2.525125] initcall seqgen_init+0x0/0x13 returned 0 after 0 msecs
[    2.525133] calling  late_resume_init+0x0/0x190
[    2.525137]   Magic number: 13:434:226
[    2.525251] tty ttyrd: hash matches
[    2.525434] initcall late_resume_init+0x0/0x190 returned 0 after 0 msecs
[    2.525441] calling  rtc_hctosys+0x0/0x171
[    2.525475] rtc_cmos 00:06: setting system clock to 2009-02-15 11:13:59 UTC (1234696439)
[    2.525483] initcall rtc_hctosys+0x0/0x171 returned 0 after 0 msecs
[    2.525490] calling  edd_init+0x0/0x150
[    2.525494] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.525498] EDD information not available.
[    2.525503] initcall edd_init+0x0/0x150 returned -19 after 0 msecs
[    2.525509] calling  memmap_init+0x0/0xb2
[    2.525571] initcall memmap_init+0x0/0xb2 returned 0 after 0 msecs
[    2.525578] calling  pci_mmcfg_late_insert_resources+0x0/0x4c
[    2.525586] initcall pci_mmcfg_late_insert_resources+0x0/0x4c returned 1 after 0 msecs
[    2.525594] initcall pci_mmcfg_late_insert_resources+0x0/0x4c returned with error code 1 
[    2.525600] calling  tcp_congestion_default+0x0/0x14
[    2.525606] initcall tcp_congestion_default+0x0/0x14 returned 0 after 0 msecs
[    2.526324] Freeing unused kernel memory: 424k freed
[    2.526422] Write protecting the kernel text: 2580k
[    2.526482] Write protecting the kernel read-only data: 940k
[    2.545407] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.904073] calling  fuse_init+0x0/0x12c [fuse]
[    2.904081] fuse init (API version 7.9)
[    2.928034] initcall fuse_init+0x0/0x12c [fuse] returned 0 after 22 msecs
[    3.064057] calling  fb_console_init+0x0/0x133 [fbcon]
[    3.064169] initcall fb_console_init+0x0/0x133 [fbcon] returned 0 after 0 msecs
[    3.072232] calling  acpi_fan_init+0x0/0x56 [fan]
[    3.072402] initcall acpi_fan_init+0x0/0x56 [fan] returned 0 after 0 msecs
[    3.086188] calling  acpi_processor_init+0x0/0xef [processor]
[    3.086421] processor ACPI0007:00: registered as cooling_device0
[    3.086669] initcall acpi_processor_init+0x0/0xef [processor] returned 0 after 0 msecs
[    3.090389] calling  acpi_thermal_init+0x0/0x7b [thermal]
[    3.090558] initcall acpi_thermal_init+0x0/0x7b [thermal] returned 0 after 0 msecs
[    4.968343] calling  usb_init+0x0/0x12f [usbcore]
[    4.973272] usbcore: registered new interface driver usbfs
[    4.973320] usbcore: registered new interface driver hub
[    4.984916] calling  init_nic+0x0/0x1e [forcedeth]
[    4.984969] forcedeth: Reverse Engineered nForce ethernet driver. Version 0.61.
[    4.985657] ACPI: PCI Interrupt Link [APCH] enabled at IRQ 22
[    4.985674] forcedeth 0000:00:04.0: PCI INT A -> Link[APCH] -> GSI 22 (level, high) -> IRQ 22
[    4.985685] forcedeth 0000:00:04.0: setting latency timer to 64
[    4.985739] nv_probe: set workaround bit for reversed mac addr
[    5.008119] usbcore: registered new device driver usb
[    5.008174] initcall usb_init+0x0/0x12f [usbcore] returned 0 after 37 msecs
[    5.020198] calling  dock_init+0x0/0x58 [dock]
[    5.020384] No dock devices found.
[    5.020391] initcall dock_init+0x0/0x58 [dock] returned 0 after 0 msecs
[    5.032184] calling  ehci_hcd_init+0x0/0x69 [ehci_hcd]
[    5.036100] calling  ohci_hcd_mod_init+0x0/0x5d [ohci_hcd]
[    5.036107] ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
[    5.100337] calling  init_scsi+0x0/0xa1 [scsi_mod]
[    5.100907] SCSI subsystem initialized
[    5.100928] initcall init_scsi+0x0/0xa1 [scsi_mod] returned 0 after 0 msecs
[    5.220303] calling  ata_init+0x0/0x8a [libata]
[    5.226019] calling  uhci_hcd_init+0x0/0xbe [uhci_hcd]
[    5.226027] USB Universal Host Controller Interface driver v3.0
[    5.232393] libata version 3.00 loaded.
[    5.232448] initcall ata_init+0x0/0x8a [libata] returned 0 after 11 msecs
[    5.236651] calling  ata_generic_init+0x0/0x1e [ata_generic]
[    5.505571] forcedeth 0000:00:04.0: ifname eth0, PHY OUI 0x732 @ 1, addr 00:0e:a6:30:ea:da
[    5.505580] forcedeth 0000:00:04.0: timirq lnktim desc-v1
[    5.505722] initcall init_nic+0x0/0x1e [forcedeth] returned 0 after 496 msecs
[    5.506977] ACPI: PCI Interrupt Link [APCF] enabled at IRQ 21
[    5.506995] ohci_hcd 0000:00:02.0: PCI INT A -> Link[APCF] -> GSI 21 (level, high) -> IRQ 21
[    5.507019] ohci_hcd 0000:00:02.0: setting latency timer to 64
[    5.507026] ohci_hcd 0000:00:02.0: OHCI Host Controller
[    5.507113] ohci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 1
[    5.507154] ohci_hcd 0000:00:02.0: irq 21, io mem 0xe7003000
[    5.562376] usb usb1: configuration #1 chosen from 1 choice
[    5.562431] hub 1-0:1.0: USB hub found
[    5.562454] hub 1-0:1.0: 3 ports detected
[    5.769430] ACPI: PCI Interrupt Link [APCG] enabled at IRQ 20
[    5.769449] ohci_hcd 0000:00:02.1: PCI INT B -> Link[APCG] -> GSI 20 (level, high) -> IRQ 20
[    5.769479] ohci_hcd 0000:00:02.1: setting latency timer to 64
[    5.769485] ohci_hcd 0000:00:02.1: OHCI Host Controller
[    5.769534] ohci_hcd 0000:00:02.1: new USB bus registered, assigned bus number 2
[    5.769579] ohci_hcd 0000:00:02.1: irq 20, io mem 0xe7004000
[    5.827021] usb usb2: configuration #1 chosen from 1 choice
[    5.827077] hub 2-0:1.0: USB hub found
[    5.827102] hub 2-0:1.0: 3 ports detected
[    5.929330] ACPI: PCI Interrupt Link [APCL] enabled at IRQ 22
[    5.929342] ehci_hcd 0000:00:02.2: PCI INT C -> Link[APCL] -> GSI 22 (level, high) -> IRQ 22
[    5.929370] ehci_hcd 0000:00:02.2: setting latency timer to 64
[    5.929376] ehci_hcd 0000:00:02.2: EHCI Host Controller
[    5.929424] ehci_hcd 0000:00:02.2: new USB bus registered, assigned bus number 3
[    5.929479] ehci_hcd 0000:00:02.2: debug port 1
[    5.929487] ehci_hcd 0000:00:02.2: cache line size of 64 is not supported
[    5.929515] ehci_hcd 0000:00:02.2: irq 22, io mem 0xe7005000
[    5.944717] usb 1-1: new low speed USB device using ohci_hcd and address 2
[    5.956047] ehci_hcd 0000:00:02.2: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    5.956401] usb usb3: configuration #1 chosen from 1 choice
[    5.956457] hub 3-0:1.0: USB hub found
[    5.956478] hub 3-0:1.0: 6 ports detected
[    6.012076] hub 1-0:1.0: unable to enumerate USB device on port 1
[    6.164999] ACPI: PCI Interrupt Link [APC2] enabled at IRQ 17
[    6.165017] ehci_hcd 0000:01:07.2: PCI INT C -> Link[APC2] -> GSI 17 (level, high) -> IRQ 17
[    6.165045] ehci_hcd 0000:01:07.2: EHCI Host Controller
[    6.165112] ehci_hcd 0000:01:07.2: new USB bus registered, assigned bus number 4
[    6.165205] ehci_hcd 0000:01:07.2: irq 17, io mem 0xe6000000
[    6.232017] ehci_hcd 0000:01:07.2: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[    6.232717] usb usb4: configuration #1 chosen from 1 choice
[    6.232781] hub 4-0:1.0: USB hub found
[    6.232802] hub 4-0:1.0: 4 ports detected
[    6.337192] ACPI: PCI Interrupt Link [APC4] enabled at IRQ 19
[    6.337210] uhci_hcd 0000:01:07.0: PCI INT A -> Link[APC4] -> GSI 19 (level, high) -> IRQ 19
[    6.337227] uhci_hcd 0000:01:07.0: UHCI Host Controller
[    6.337279] uhci_hcd 0000:01:07.0: new USB bus registered, assigned bus number 5
[    6.337331] uhci_hcd 0000:01:07.0: irq 19, io base 0x0000c000
[    6.337527] usb usb5: configuration #1 chosen from 1 choice
[    6.337579] hub 5-0:1.0: USB hub found
[    6.337611] hub 5-0:1.0: 2 ports detected
[    6.338682] initcall ehci_hcd_init+0x0/0x69 [ehci_hcd] returned 0 after 1245 msecs
[    6.524027] usb 1-1: new low speed USB device using ohci_hcd and address 3
[    6.544864] ACPI: PCI Interrupt Link [APC1] enabled at IRQ 16
[    6.544881] uhci_hcd 0000:01:07.1: PCI INT B -> Link[APC1] -> GSI 16 (level, high) -> IRQ 16
[    6.544899] uhci_hcd 0000:01:07.1: UHCI Host Controller
[    6.544952] uhci_hcd 0000:01:07.1: new USB bus registered, assigned bus number 6
[    6.545006] uhci_hcd 0000:01:07.1: irq 16, io base 0x0000c400
[    6.545196] usb usb6: configuration #1 chosen from 1 choice
[    6.545248] hub 6-0:1.0: USB hub found
[    6.545265] hub 6-0:1.0: 2 ports detected
[    6.739577] usb 1-1: configuration #1 chosen from 1 choice
[    6.752579] initcall ohci_hcd_mod_init+0x0/0x5d [ohci_hcd] returned 0 after 1636 msecs
[    6.754863] initcall ata_generic_init+0x0/0x1e [ata_generic] returned 0 after 1447 msecs
[    6.760167] initcall uhci_hcd_init+0x0/0xbe [uhci_hcd] returned 0 after 1463 msecs
[    6.760665] calling  amd_init+0x0/0x1e [pata_amd]
[    6.760711] pata_amd 0000:00:09.0: version 0.3.10
[    6.760815] pata_amd 0000:00:09.0: setting latency timer to 64
[    6.762011] scsi0 : pata_amd
[    6.763407] scsi1 : pata_amd
[    6.765125] ata1: PATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xf000 irq 14
[    6.765132] ata2: PATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xf008 irq 15
[    6.898931] calling  hid_init+0x0/0xf [hid]
[    6.898970] initcall hid_init+0x0/0xf [hid] returned 0 after 0 msecs
[    6.907707] calling  hid_init+0x0/0x6a [usbhid]
[    6.907765] usbcore: registered new interface driver hiddev
[    6.913516] input: Logitech USB-PS/2 Optical Mouse as /devices/pci0000:00/0000:00:02.0/usb1/1-1/1-1:1.0/input/input2
[    6.916443] input,hidraw0: USB HID v1.10 Mouse [Logitech USB-PS/2 Optical Mouse] on usb-0000:00:02.0-1
[    6.916488] usbcore: registered new interface driver usbhid
[    6.916495] usbhid: v2.6:USB HID core driver
[    6.916512] initcall hid_init+0x0/0x6a [usbhid] returned 0 after 8 msecs
[    6.928789] ata1.00: ATA-5: QUANTUM FIREBALLlct20 20, APL.0900, max UDMA/100
[    6.928798] ata1.00: 39876480 sectors, multi 8: LBA 
[    6.928829] ata1: nv_mode_filter: 0x3f39f&0x3f01f->0x3f01f, BIOS=0x3f000 (0xc600c0c0) ACPI=0x3f01f (20:600:0x13)
[    6.928836] ata1.00: limited to UDMA/33 due to 40-wire cable
[    6.945375] ata1.00: configured for UDMA/33
[    7.220804] ata2.00: ATAPI: JLMS XJ-HD166S, DIS3, max UDMA/33
[    7.220842] ata2.01: ATAPI: PHILIPS DVDRW1208, 1.92, max UDMA/33
[    7.220869] ata2: nv_mode_filter: 0x739f&0x701f->0x701f, BIOS=0x7000 (0xc600c0c0) ACPI=0x701f (60:60:0x1f)
[    7.220879] ata2: nv_mode_filter: 0x739f&0x701f->0x701f, BIOS=0x7000 (0xc600c0c0) ACPI=0x701f (60:60:0x1f)
[    7.221432] ata2.00: configured for UDMA/33
[    7.236304] ata2.01: configured for UDMA/33
[    7.236496] scsi 0:0:0:0: Direct-Access     ATA      QUANTUM FIREBALL APL. PQ: 0 ANSI: 5
[    7.237515] scsi 1:0:0:0: CD-ROM            JLMS     XJ-HD166S        DIS3 PQ: 0 ANSI: 5
[    7.238932] scsi 1:0:1:0: CD-ROM            PHILIPS  DVDRW1208        1.92 PQ: 0 ANSI: 5
[    7.239080] initcall amd_init+0x0/0x1e [pata_amd] returned 0 after 456 msecs
[    7.245606] calling  pacpi_init+0x0/0x1e [pata_acpi]
[    7.245676] initcall pacpi_init+0x0/0x1e [pata_acpi] returned 0 after 0 msecs
[    7.268091] calling  init_sg+0x0/0x14d [sg]
[    7.268383] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    7.268472] scsi 1:0:0:0: Attached scsi generic sg1 type 5
[    7.268550] scsi 1:0:1:0: Attached scsi generic sg2 type 5
[    7.268575] initcall init_sg+0x0/0x14d [sg] returned 0 after 0 msecs
[    7.327177] calling  init_sd+0x0/0x115 [sd_mod]
[    7.327219] Driver 'sd' needs updating - please use bus_type methods
[    7.327431] sd 0:0:0:0: [sda] 39876480 512-byte hardware sectors (20417 MB)
[    7.327465] sd 0:0:0:0: [sda] Write Protect is off
[    7.327470] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.327518] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.327641] sd 0:0:0:0: [sda] 39876480 512-byte hardware sectors (20417 MB)
[    7.327668] sd 0:0:0:0: [sda] Write Protect is off
[    7.327673] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.327719] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.327728]  sda:calling  cdrom_init+0x0/0x60 [cdrom]
[    7.332846] initcall cdrom_init+0x0/0x60 [cdrom] returned 0 after 0 msecs
[    7.338854] calling  init_sr+0x0/0x44 [sr_mod]
[    7.339232] Driver 'sr' needs updating - please use bus_type methods
[    7.344804]  sda1 sda2 sda3 < sda5 >
[    7.372993] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.373433] initcall init_sd+0x0/0x115 [sd_mod] returned 0 after 44 msecs
[    7.385325] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
[    7.385335] Uniform CD-ROM driver Revision: 3.20
[    7.385540] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.388145] sr1: scsi3-mmc drive: 32x/32x writer cd/rw xa/form2 cdda tray
[    7.388256] sr 1:0:1:0: Attached scsi CD-ROM sr1
[    7.388286] initcall init_sr+0x0/0x44 [sr_mod] returned 0 after 47 msecs
[    8.248099] PM: Starting manual resume from disk
[    8.248107] PM: Resume from partition 8:5
[    8.248111] PM: Checking hibernation image.
[    8.248543] PM: Resume from disk failed.
[    8.255294] calling  init_mbcache+0x0/0x16 [mbcache]
[    8.255307] initcall init_mbcache+0x0/0x16 [mbcache] returned 0 after 0 msecs
[    8.265567] calling  journal_init+0x0/0xac [jbd]
[    8.265804] initcall journal_init+0x0/0xac [jbd] returned 0 after 0 msecs
[    8.281398] calling  init_ext3_fs+0x0/0x6e [ext3]
[    8.281584] initcall init_ext3_fs+0x0/0x6e [ext3] returned 0 after 0 msecs
[    8.332377] kjournald starting.  Commit interval 5 seconds
[    8.332401] EXT3-fs: mounted filesystem with ordered data mode.
[   20.577428] udevd version 124 started
[   21.800299] calling  agp_init+0x0/0x37 [agpgart]
[   21.800307] Linux agpgart interface v0.103
[   21.800318] initcall agp_init+0x0/0x37 [agpgart] returned 0 after 0 msecs
[   21.868292] calling  agp_nvidia_init+0x0/0x2f [nvidia_agp]
[   21.868361] agpgart: Detected NVIDIA nForce2 chipset
[   21.916148] agpgart-nvidia 0000:00:00.0: AGP aperture is 64M @ 0xe0000000
[   21.916311] initcall agp_nvidia_init+0x0/0x2f [nvidia_agp] returned 0 after 45 msecs
[   22.096266] calling  i2c_init+0x0/0x5e [i2c_core]
[   22.096934] initcall i2c_init+0x0/0x5e [i2c_core] returned 0 after 0 msecs
[   22.220272] calling  nforce2_init+0x0/0x1e [i2c_nforce2]
[   22.220421] i2c-adapter i2c-0: nForce2 SMBus adapter at 0x5000
[   22.220481] i2c-adapter i2c-1: nForce2 SMBus adapter at 0x5500
[   22.220550] initcall nforce2_init+0x0/0x1e [i2c_nforce2] returned 0 after 0 msecs
[   22.440396] calling  pci_hotplug_init+0x0/0x52 [pci_hotplug]
[   22.440405] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   22.440415] initcall pci_hotplug_init+0x0/0x52 [pci_hotplug] returned 0 after 0 msecs
[   22.534735] calling  shpcd_init+0x0/0x69 [shpchp]
[   22.535552] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.535567] initcall shpcd_init+0x0/0x69 [shpchp] returned 0 after 0 msecs
[   22.580267] calling  snd_mem_init+0x0/0x34 [snd_page_alloc]
[   22.580290] initcall snd_mem_init+0x0/0x34 [snd_page_alloc] returned 0 after 0 msecs
[   22.617227] calling  init_soundcore+0x0/0x5f [soundcore]
[   22.617272] initcall init_soundcore+0x0/0x5f [soundcore] returned 0 after 0 msecs
[   22.644285] calling  acpi_button_init+0x0/0x56 [button]
[   22.644463] input: Power Button (FF) as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   22.657147] ACPI: Power Button (FF) [PWRF]
[   22.657331] input: Power Button (CM) as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input4
[   22.672054] ACPI: Power Button (CM) [PWRB]
[   22.672185] initcall acpi_button_init+0x0/0x56 [button] returned 0 after 26 msecs
[   22.760323] calling  alsa_sound_init+0x0/0x83 [snd]
[   22.761871] initcall alsa_sound_init+0x0/0x83 [snd] returned 0 after 1 msecs
[   22.872276] calling  alsa_seq_device_init+0x0/0x58 [snd_seq_device]
[   22.872298] initcall alsa_seq_device_init+0x0/0x58 [snd_seq_device] returned 0 after 0 msecs
[   22.943918] calling  alsa_timer_init+0x0/0xc2 [snd_timer]
[   22.944233] initcall alsa_timer_init+0x0/0xc2 [snd_timer] returned 0 after 0 msecs
[   23.396314] calling  alsa_seq_init+0x0/0x60 [snd_seq]
[   23.404071] initcall alsa_seq_init+0x0/0x60 [snd_seq] returned 0 after 7 msecs
[   23.543891] calling  alsa_seq_midi_event_init+0x0/0xc [snd_seq_midi_event]
[   23.543904] initcall alsa_seq_midi_event_init+0x0/0xc [snd_seq_midi_event] returned 0 after 0 msecs
[   23.943888] calling  parport_default_proc_register+0x0/0x1b [parport]
[   23.943949] initcall parport_default_proc_register+0x0/0x1b [parport] returned 0 after 0 msecs
[   24.000346] calling  parport_pc_init+0x0/0xb1 [parport_pc]
[   24.001691] parport_pc 00:0c: reported by Plug and Play ACPI
[   24.001759] parport0: PC-style at 0x378 (0x778), irq 7, dma 3 [PCSPP,TRISTATE,COMPAT,ECP,DMA]
[   24.068317] calling  alsa_rawmidi_init+0x0/0x82 [snd_rawmidi]
[   24.068332] initcall alsa_rawmidi_init+0x0/0x82 [snd_rawmidi] returned 0 after 0 msecs
[   24.087315] initcall parport_pc_init+0x0/0xb1 [parport_pc] returned 0 after 82 msecs
[   24.196281] calling  alsa_seq_midi_init+0x0/0x37 [snd_seq_midi]
[   24.196296] initcall alsa_seq_midi_init+0x0/0x37 [snd_seq_midi] returned 0 after 0 msecs
[   24.412298] calling  alsa_seq_oss_init+0x0/0xcc [snd_seq_oss]
[   26.120227] calling  alsa_seq_dummy_init+0x0/0x1f [snd_seq_dummy]
[   26.120255] initcall alsa_seq_dummy_init+0x0/0x1f [snd_seq_dummy] returned 0 after 0 msecs
[   26.741039] initcall alsa_seq_oss_init+0x0/0xcc [snd_seq_oss] returned 0 after 2220 msecs
[   26.908362] calling  alsa_pcm_init+0x0/0x57 [snd_pcm]
[   26.928065] initcall alsa_pcm_init+0x0/0x57 [snd_pcm] returned 0 after 18 msecs
[   27.028263] calling  alsa_mixer_oss_init+0x0/0x34 [snd_mixer_oss]
[   27.028276] initcall alsa_mixer_oss_init+0x0/0x34 [snd_mixer_oss] returned 0 after 0 msecs
[   27.074808] calling  alsa_pcm_oss_init+0x0/0x90 [snd_pcm_oss]
[   27.074823] initcall alsa_pcm_oss_init+0x0/0x90 [snd_pcm_oss] returned 0 after 0 msecs
[   27.104191] calling  ac97_bus_init+0x0/0x14 [ac97_bus]
[   27.104258] initcall ac97_bus_init+0x0/0x14 [ac97_bus] returned 0 after 0 msecs
[   27.248350] calling  alsa_ac97_init+0x0/0xc [snd_ac97_codec]
[   27.248367] initcall alsa_ac97_init+0x0/0xc [snd_ac97_codec] returned 0 after 0 msecs
[   27.320331] calling  alsa_card_intel8x0_init+0x0/0x1e [snd_intel8x0]
[   27.321084] ACPI: PCI Interrupt Link [APCJ] enabled at IRQ 21
[   27.321094] Intel ICH 0000:00:06.0: PCI INT A -> Link[APCJ] -> GSI 21 (level, high) -> IRQ 21
[   27.321138] Intel ICH 0000:00:06.0: setting latency timer to 64
[   27.457462] calling  evdev_init+0x0/0x14 [evdev]
[   27.528392] initcall evdev_init+0x0/0x14 [evdev] returned 0 after 67 msecs
[   27.644048] intel8x0_measure_ac97_clock: measured 52604 usecs
[   27.644057] intel8x0: clocking to 47492
[   27.645982] initcall alsa_card_intel8x0_init+0x0/0x1e [snd_intel8x0] returned 0 after 310 msecs
[   29.075784] nvidia: module license 'NVIDIA' taints kernel.
[   29.093134] calling  nvidia_init_module+0x0/0x863 [nvidia]
[   29.348627] calling  pcspkr_init+0x0/0x14 [pcspkr]
[   29.348774] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   29.373177] nvidia 0000:02:00.0: PCI INT A -> Link[APC4] -> GSI 19 (level, high) -> IRQ 19
[   29.373936] NVRM: loading NVIDIA UNIX x86 Kernel Module  173.14.12  Thu Jul 17 18:11:36 PDT 2008
[   29.374964] initcall nvidia_init_module+0x0/0x863 [nvidia] returned 0 after 268 msecs
[   29.376759] initcall pcspkr_init+0x0/0x14 [pcspkr] returned 0 after 26 msecs
[   32.543040] calling  lp_init_module+0x0/0xb3 [lp]
[   32.543351] lp0: using parport0 (interrupt-driven).
[   32.543359] initcall lp_init_module+0x0/0xb3 [lp] returned 0 after 0 msecs
[   32.738848] Adding 979924k swap on /dev/sda5.  Priority:-1 extents:1 across:979924k
[   32.782683] calling  acpi_ac_init+0x0/0x42 [ac]
[   32.782798] initcall acpi_ac_init+0x0/0x42 [ac] returned 0 after 0 msecs
[   33.448647] EXT3 FS on sda2, internal journal
[   34.864254] type=1505 audit(1234692871.524:2): operation="profile_load" name="/usr/share/gdm/guest-session/Xsession" name2="default" pid=4032
[   35.243902] type=1505 audit(1234692871.900:3): operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" name2="default" pid=4037
[   35.244502] type=1505 audit(1234692871.904:4): operation="profile_load" name="/usr/sbin/cupsd" name2="default" pid=4037
[   35.453342] calling  xt_init+0x0/0x85 [x_tables]
[   35.453360] initcall xt_init+0x0/0x85 [x_tables] returned 0 after 0 msecs
[   35.491279] calling  ip_tables_init+0x0/0x9c [ip_tables]
[   35.491308] ip_tables: (C) 2000-2006 Netfilter Core Team
[   35.491315] initcall ip_tables_init+0x0/0x9c [ip_tables] returned 0 after 0 msecs
[   35.545726] calling  iptable_filter_init+0x0/0x6a [iptable_filter]
[   35.545753] initcall iptable_filter_init+0x0/0x6a [iptable_filter] returned 0 after 0 msecs
[   36.194593] calling  acpi_battery_init+0x0/0x42 [battery]
[   36.194721] initcall acpi_battery_init+0x0/0x42 [battery] returned 0 after 0 msecs
[   36.356951] calling  acpi_container_init+0x0/0x42 [container]
[   36.363876] initcall acpi_container_init+0x0/0x42 [container] returned 0 after 6 msecs
[   36.436115] calling  video_output_class_init+0x0/0x19 [output]
[   36.436151] initcall video_output_class_init+0x0/0x19 [output] returned 0 after 0 msecs
[   36.456274] calling  acpi_video_init+0x0/0x56 [video]
[   36.456388] initcall acpi_video_init+0x0/0x56 [video] returned 0 after 0 msecs
[   36.494055] calling  acpi_pci_slot_init+0x0/0x20 [pci_slot]
[   36.494586] initcall acpi_pci_slot_init+0x0/0x20 [pci_slot] returned 0 after 0 msecs
[   36.530110] calling  bay_init+0x0/0x5c [bay]
[   36.530858] initcall bay_init+0x0/0x5c [bay] returned -19 after 0 msecs
[   36.567089] calling  acpi_smb_hc_init+0x0/0x1a [sbshc]
[   36.567198] initcall acpi_smb_hc_init+0x0/0x1a [sbshc] returned 0 after 0 msecs
[   36.600336] calling  toshiba_acpi_init+0x0/0x276 [toshiba_acpi]
[   36.600361] initcall toshiba_acpi_init+0x0/0x276 [toshiba_acpi] returned -19 after 0 msecs
[   36.644050] calling  acpi_wmi_init+0x0/0x49 [wmi]
[   36.644156] ACPI: WMI: Mapper loaded
[   36.644164] initcall acpi_wmi_init+0x0/0x49 [wmi] returned 0 after 0 msecs
[   36.674254] calling  acpi_sbs_init+0x0/0x4b [sbs]
[   36.674363] initcall acpi_sbs_init+0x0/0x4b [sbs] returned 0 after 0 msecs
[   36.838853] calling  cpufreq_gov_userspace_init+0x0/0x14 [cpufreq_userspace]
[   36.838867] initcall cpufreq_gov_userspace_init+0x0/0x14 [cpufreq_userspace] returned 0 after 0 msecs
[   36.870951] calling  cpufreq_stats_init+0x0/0x7f [cpufreq_stats]
[   36.870968] initcall cpufreq_stats_init+0x0/0x7f [cpufreq_stats] returned 0 after 0 msecs
[   36.902613] calling  cpufreq_gov_dbs_init+0x0/0x14 [cpufreq_conservative]
[   36.902626] initcall cpufreq_gov_dbs_init+0x0/0x14 [cpufreq_conservative] returned 0 after 0 msecs
[   36.930386] calling  cpufreq_gov_powersave_init+0x0/0x14 [cpufreq_powersave]
[   36.930399] initcall cpufreq_gov_powersave_init+0x0/0x14 [cpufreq_powersave] returned 0 after 0 msecs
[   36.958047] calling  cpufreq_gov_dbs_init+0x0/0x50 [cpufreq_ondemand]
[   36.959875] initcall cpufreq_gov_dbs_init+0x0/0x50 [cpufreq_ondemand] returned 0 after 1 msecs
[   37.077578] calling  powernow_init+0x0/0x26 [powernow_k7]
[   37.077591] initcall powernow_init+0x0/0x26 [powernow_k7] returned -19 after 0 msecs
[   37.125463] calling  acpi_cpufreq_init+0x0/0x3f [acpi_cpufreq]
[   37.125500] initcall acpi_cpufreq_init+0x0/0x3f [acpi_cpufreq] returned -19 after 0 msecs
[   38.401701] warning: `avahi-daemon' uses 32-bit capabilities (legacy support in use)
[   38.813017] calling  inet6_init+0x0/0x2bf [ipv6]
[   38.816658] NET: Registered protocol family 10
[   38.818648] lo: Disabled Privacy Extensions
[   38.820602] initcall inet6_init+0x0/0x2bf [ipv6] returned 0 after 7 msecs
[   39.349312] calling  apm_init+0x0/0x444 [apm]
[   39.349347] apm: BIOS version 1.2 Flags 0x07 (Driver version 1.16ac)
[   39.349353] apm: overridden by ACPI.
[   39.349361] initcall apm_init+0x0/0x444 [apm] returned -19 after 0 msecs
[   39.599594] calling  ppdev_init+0x0/0xb0 [ppdev]
[   39.602108] ppdev: user-space parallel port driver
[   39.602133] initcall ppdev_init+0x0/0xb0 [ppdev] returned 0 after 2 msecs
[   44.608517] calling  bt_init+0x0/0x5d [bluetooth]
[   44.608528] Bluetooth: Core ver 2.13
[   44.612403] NET: Registered protocol family 31
[   44.612412] Bluetooth: HCI device and connection manager initialized
[   44.612420] Bluetooth: HCI socket layer initialized
[   44.612446] initcall bt_init+0x0/0x5d [bluetooth] returned 0 after 3 msecs
[   44.694525] calling  l2cap_init+0x0/0xd0 [l2cap]
[   44.695804] Bluetooth: L2CAP ver 2.11
[   44.695811] Bluetooth: L2CAP socket layer initialized
[   44.695824] initcall l2cap_init+0x0/0xd0 [l2cap] returned 0 after 1 msecs
[   44.763274] calling  bnep_init+0x0/0x7d [bnep]
[   44.763285] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   44.763289] Bluetooth: BNEP filters: protocol multicast
[   44.763298] initcall bnep_init+0x0/0x7d [bnep] returned 0 after 0 msecs
[   44.898384] calling  br_init+0x0/0xab [bridge]
[   44.900187] Bridge firewalling registered
[   44.901030] initcall br_init+0x0/0xab [bridge] returned 0 after 2 msecs
[   44.914844] calling  rfcomm_init+0x0/0xb3 [rfcomm]
[   44.941750] Bluetooth: RFCOMM socket layer initialized
[   44.942225] Bluetooth: RFCOMM TTY layer initialized
[   44.942234] Bluetooth: RFCOMM ver 1.10
[   44.942255] initcall rfcomm_init+0x0/0xb3 [rfcomm] returned 0 after 26 msecs
[   44.951487] calling  sco_init+0x0/0xd6 [sco]
[   44.955364] Bluetooth: SCO (Voice Link) ver 0.6
[   44.955377] Bluetooth: SCO socket layer initialized
[   44.955393] initcall sco_init+0x0/0xd6 [sco] returned 0 after 3 msecs
[   48.902039] calling  init_misc_binfmt+0x0/0x3a [binfmt_misc]
[   48.902063] initcall init_misc_binfmt+0x0/0x3a [binfmt_misc] returned 0 after 0 msecs
[   49.534524] calling  packet_init+0x0/0x3e [af_packet]
[   49.534537] NET: Registered protocol family 17
[   49.537195] initcall packet_init+0x0/0x3e [af_packet] returned 0 after 2 msecs
[   50.509468] agpgart-nvidia 0000:00:00.0: AGP 3.0 bridge
[   50.509492] agpgart-nvidia 0000:00:00.0: putting AGP V3 device into 8x mode
[   50.509581] nvidia 0000:02:00.0: putting AGP V3 device into 8x mode
[   59.988013] eth0: no IPv6 routers present
[ 1071.120140] ppdev0: registered pardevice
[ 1071.168031] ppdev0: unregistered pardevice
[ 1071.560363] ppdev0: registered pardevice
[ 1071.608393] ppdev0: unregistered pardevice
[ 1073.757083] ppdev0: registered pardevice
[ 1073.804303] ppdev0: unregistered pardevice
