[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.24-21-eeepc (root@adamm-laptop) (gcc version 4.2.3 (Ubuntu 4.2.3-2ubuntu7)) #1 SMP Thu Aug 7 22:18:05 MDT 2008 (Ubuntu 2.6.24-4.6-eeepc)
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000001f780000 (usable)
[    0.000000]  BIOS-e820: 000000001f780000 - 000000001f790000 (ACPI data)
[    0.000000]  BIOS-e820: 000000001f790000 - 000000001f7d0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000001f7d0000 - 000000001f7de000 (reserved)
[    0.000000]  BIOS-e820: 000000001f7e0000 - 000000001f800000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff80000 - 0000000100000000 (reserved)
[    0.000000] 0MB HIGHMEM available.
[    0.000000] 503MB LOWMEM available.
[    0.000000] found SMP MP-table at 000ff780
[    0.000000] Entering add_active_range(0, 0, 128896) 0 entries of 256 used
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA             0 ->     4096
[    0.000000]   Normal       4096 ->   128896
[    0.000000]   HighMem    128896 ->   128896
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[1] active PFN ranges
[    0.000000]     0:        0 ->   128896
[    0.000000] On node 0 totalpages: 128896
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4064 pages, LIFO batch:0
[    0.000000]   Normal zone: 975 pages used for memmap
[    0.000000]   Normal zone: 123825 pages, LIFO batch:31
[    0.000000]   HighMem zone: 0 pages used for memmap
[    0.000000]   Movable zone: 0 pages used for memmap
[    0.000000] DMI present.
[    0.000000] ACPI: RSDP signature @ 0xC00FBE60 checksum 0
[    0.000000] ACPI: RSDP 000FBE60, 0014 (r0 ACPIAM)
[    0.000000] ACPI: RSDT 1F780000, 0034 (r1 A M I  OEMRSDT   1000808 MSFT       97)
[    0.000000] ACPI: FACP 1F780200, 0081 (r1 A M I  OEMFACP   1000808 MSFT       97)
[    0.000000] ACPI: DSDT 1F780400, 5F2B (r1  A0797 A0797000        0 INTL 20051117)
[    0.000000] ACPI: FACS 1F790000, 0040
[    0.000000] ACPI: APIC 1F780390, 0068 (r1 A M I  OEMAPIC   1000808 MSFT       97)
[    0.000000] ACPI: OEMB 1F790040, 0046 (r1 A M I  AMI_OEM   1000808 MSFT       97)
[    0.000000] ACPI: MCFG 1F786330, 003C (r1 A M I  OEMMCFG   1000808 MSFT       97)
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] Processor #0 6:13 APIC version 20
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] Allocating PCI resources starting at 20000000 (gap: 1f800000:df600000)
[    0.000000] swsusp: Registered nosave memory region: 000000000009f000 - 00000000000a0000
[    0.000000] swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000e4000
[    0.000000] swsusp: Registered nosave memory region: 00000000000e4000 - 0000000000100000
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 127889
[    0.000000] Kernel command line: root=UUID=849a3af4-dedf-4345-ad35-c31f03420c7a ro quiet splash printk.time=1 initcall_debug
[    0.000000] mapped APIC to ffffb000 (fee00000)
[    0.000000] mapped IOAPIC to ffffa000 (fec00000)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] PID hash table entries: 2048 (order: 11, 8192 bytes)
[    0.000000] Detected 630.085 MHz processor.
[   11.180058] Console: colour VGA+ 80x25
[   11.180067] console [tty0] enabled
[   11.180373] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[   11.180882] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[   11.207722] Memory: 501556k/515584k available (2123k kernel code, 13388k reserved, 984k data, 264k init, 0k highmem)
[   11.207742] virtual kernel memory layout:
[   11.207745]     fixmap  : 0xfff9a000 - 0xfffff000   ( 404 kB)
[   11.207749]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[   11.207752]     vmalloc : 0xe0000000 - 0xff7fe000   ( 503 MB)
[   11.207755]     lowmem  : 0xc0000000 - 0xdf780000   ( 503 MB)
[   11.207759]       .init : 0xc040f000 - 0xc0451000   ( 264 kB)
[   11.207762]       .data : 0xc0312c2a - 0xc0408ca4   ( 984 kB)
[   11.207766]       .text : 0xc0100000 - 0xc0312c2a   (2123 kB)
[   11.207775] Checking if this processor honours the WP bit even in supervisor mode... Ok.
[   11.207853] SLUB: Genslabs=11, HWalign=64, Order=0-1, MinObjects=4, CPUs=1, Nodes=1
[   11.287882] Calibrating delay using timer specific routine.. 1261.68 BogoMIPS (lpj=2523376)
[   11.287937] Security Framework initialized
[   11.287951] SELinux:  Disabled at boot.
[   11.287984] AppArmor: AppArmor initialized
[   11.287994] Failure registering capabilities with primary security module.
[   11.288014] Mount-cache hash table entries: 512
[   11.288283] Initializing cgroup subsys ns
[   11.288295] Initializing cgroup subsys cpuacct
[   11.288318] CPU: After generic identify, caps: afe9fbff 00100000 00000000 00000000 00000000 00000000 00000000 00000000
[   11.288346] CPU: L1 I cache: 32K, L1 D cache: 32K
[   11.288353] CPU: L2 cache: 512K
[   11.288359] CPU: After all inits, caps: afe9fbff 00100000 00000000 00042040 00000000 00000000 00000000 00000000
[   11.288380] Compat vDSO mapped to ffffe000.
[   11.288406] Checking 'hlt' instruction... OK.
[   11.304657] SMP alternatives: switching to UP code
[   11.309347] Freeing SMP alternatives: 11k freed
[   11.309621] Early unpacking initramfs... done
[   11.966273] ACPI: Core revision 20070126
[   11.966467] ACPI: Looking for DSDT in initramfs... error, file /DSDT.aml not found.
[   12.166281] CPU0: Intel(R) Celeron(R) M processor          900MHz stepping 08
[   12.166331] Total of 1 processors activated (1261.68 BogoMIPS).
[   12.166508] ENABLING IO-APIC IRQs
[   12.166739] ..TIMER: vector=0x31 apic1=0 pin1=2 apic2=-1 pin2=-1
[   12.311910] Brought up 1 CPUs
[   12.311957] CPU0 attaching NULL sched-domain.
[   12.312348] Calling initcall 0xc042c2b0: init_cpufreq_transition_notifier_list+0x0/0x10()
[   12.312373] initcall 0xc042c2b0: init_cpufreq_transition_notifier_list+0x0/0x10() returned 0.
[   12.312387] initcall 0xc042c2b0 ran for 0 msecs: init_cpufreq_transition_notifier_list+0x0/0x10()
[   12.312399] Calling initcall 0xc042f100: net_ns_init+0x0/0x180()
[   12.312410] net_namespace: 64 bytes
[   12.312416] initcall 0xc042f100: net_ns_init+0x0/0x180() returned 0.
[   12.312427] initcall 0xc042f100 ran for 0 msecs: net_ns_init+0x0/0x180()
[   12.312436] Calling initcall 0xc0414f10: cpufreq_tsc+0x0/0x10()
[   12.312450] initcall 0xc0414f10: cpufreq_tsc+0x0/0x10() returned 0.
[   12.312460] initcall 0xc0414f10 ran for 0 msecs: cpufreq_tsc+0x0/0x10()
[   12.312468] Calling initcall 0xc0416b20: acpisleep_dmi_init+0x0/0x10()
[   12.312483] initcall 0xc0416b20: acpisleep_dmi_init+0x0/0x10() returned 0.
[   12.312494] initcall 0xc0416b20 ran for 0 msecs: acpisleep_dmi_init+0x0/0x10()
[   12.312503] Calling initcall 0xc0416c60: reboot_init+0x0/0x10()
[   12.312525] initcall 0xc0416c60: reboot_init+0x0/0x10() returned 0.
[   12.312536] initcall 0xc0416c60 ran for 0 msecs: reboot_init+0x0/0x10()
[   12.312544] Calling initcall 0xc041dd00: print_banner+0x0/0x10()
[   12.312556] Booting paravirtualized kernel on bare hardware
[   12.312561] initcall 0xc041dd00: print_banner+0x0/0x10() returned 0.
[   12.312572] initcall 0xc041dd00 ran for 0 msecs: print_banner+0x0/0x10()
[   12.312581] Calling initcall 0xc041f670: sysctl_init+0x0/0x20()
[   12.313524] initcall 0xc041f670: sysctl_init+0x0/0x20() returned 0.
[   12.313535] initcall 0xc041f670 ran for 0 msecs: sysctl_init+0x0/0x20()
[   12.313545] Calling initcall 0xc0420150: init_jiffies_clocksource+0x0/0x10()
[   12.313561] initcall 0xc0420150: init_jiffies_clocksource+0x0/0x10() returned 0.
[   12.313572] initcall 0xc0420150 ran for 0 msecs: init_jiffies_clocksource+0x0/0x10()
[   12.313581] Calling initcall 0xc0420370: pm_init+0x0/0x20()
[   12.313599] initcall 0xc0420370: pm_init+0x0/0x20() returned 0.
[   12.313608] initcall 0xc0420370 ran for 0 msecs: pm_init+0x0/0x20()
[   12.313615] Calling initcall 0xc04203a0: pm_disk_init+0x0/0x10()
[   12.313628] initcall 0xc04203a0: pm_disk_init+0x0/0x10() returned 0.
[   12.313637] initcall 0xc04203a0 ran for 0 msecs: pm_disk_init+0x0/0x10()
[   12.313646] Calling initcall 0xc0154eb0: swsusp_header_init+0x0/0x30()
[   12.313660] initcall 0xc0154eb0: swsusp_header_init+0x0/0x30() returned 0.
[   12.313670] initcall 0xc0154eb0 ran for 0 msecs: swsusp_header_init+0x0/0x30()
[   12.313679] Calling initcall 0xc0421160: ksysfs_init+0x0/0x50()
[   12.313697] initcall 0xc0421160: ksysfs_init+0x0/0x50() returned 0.
[   12.313706] initcall 0xc0421160 ran for 0 msecs: ksysfs_init+0x0/0x50()
[   12.313714] Calling initcall 0xc04239e0: filelock_init+0x0/0x30()
[   12.313732] initcall 0xc04239e0: filelock_init+0x0/0x30() returned 0.
[   12.313742] initcall 0xc04239e0 ran for 0 msecs: filelock_init+0x0/0x30()
[   12.313751] Calling initcall 0xc0424530: init_script_binfmt+0x0/0x10()
[   12.313763] initcall 0xc0424530: init_script_binfmt+0x0/0x10() returned 0.
[   12.313774] initcall 0xc0424530 ran for 0 msecs: init_script_binfmt+0x0/0x10()
[   12.313783] Calling initcall 0xc0424540: init_elf_binfmt+0x0/0x10()
[   12.313793] initcall 0xc0424540: init_elf_binfmt+0x0/0x10() returned 0.
[   12.313804] initcall 0xc0424540 ran for 0 msecs: init_elf_binfmt+0x0/0x10()
[   12.313813] Calling initcall 0xc04257c0: debugfs_init+0x0/0x40()
[   12.313905] initcall 0xc04257c0: debugfs_init+0x0/0x40() returned 0.
[   12.313917] initcall 0xc04257c0 ran for 0 msecs: debugfs_init+0x0/0x40()
[   12.313927] Calling initcall 0xc0425bf0: securityfs_init+0x0/0x40()
[   12.314000] initcall 0xc0425bf0: securityfs_init+0x0/0x40() returned 0.
[   12.314012] initcall 0xc0425bf0 ran for 0 msecs: securityfs_init+0x0/0x40()
[   12.314022] Calling initcall 0xc0426780: random32_init+0x0/0x50()
[   12.314033] initcall 0xc0426780: random32_init+0x0/0x50() returned 0.
[   12.314044] initcall 0xc0426780 ran for 0 msecs: random32_init+0x0/0x50()
[   12.314054] Calling initcall 0xc027c400: early_resume_init+0x0/0x1d0()
[   12.314111] Time: 20:51:28  Date: 02/16/09
[   12.314116] initcall 0xc027c400: early_resume_init+0x0/0x1d0() returned 0.
[   12.314128] initcall 0xc027c400 ran for 0 msecs: early_resume_init+0x0/0x1d0()
[   12.314138] Calling initcall 0xc042c2c0: cpufreq_core_init+0x0/0x60()
[   12.314149] initcall 0xc042c2c0: cpufreq_core_init+0x0/0x60() returned 0.
[   12.314159] initcall 0xc042c2c0 ran for 0 msecs: cpufreq_core_init+0x0/0x60()
[   12.314169] Calling initcall 0xc042c330: cpuidle_init+0x0/0x30()
[   12.314185] initcall 0xc042c330: cpuidle_init+0x0/0x30() returned 0.
[   12.314195] initcall 0xc042c330 ran for 0 msecs: cpuidle_init+0x0/0x30()
[   12.314203] Calling initcall 0xc042efb0: sock_init+0x0/0x60()
[   12.314255] initcall 0xc042efb0: sock_init+0x0/0x60() returned 0.
[   12.314267] initcall 0xc042efb0 ran for 0 msecs: sock_init+0x0/0x60()
[   12.314276] Calling initcall 0xc042f920: netpoll_init+0x0/0x30()
[   12.314286] initcall 0xc042f920: netpoll_init+0x0/0x30() returned 0.
[   12.314296] initcall 0xc042f920 ran for 0 msecs: netpoll_init+0x0/0x30()
[   12.314306] Calling initcall 0xc042fb80: netlink_proto_init+0x0/0x130()
[   12.314327] NET: Registered protocol family 16
[   12.314349] initcall 0xc042fb80: netlink_proto_init+0x0/0x130() returned 0.
[   12.314360] initcall 0xc042fb80 ran for 0 msecs: netlink_proto_init+0x0/0x130()
[   12.314370] Calling initcall 0xc0426640: kobject_uevent_init+0x0/0x60()
[   12.314384] initcall 0xc0426640: kobject_uevent_init+0x0/0x60() returned 0.
[   12.314395] initcall 0xc0426640 ran for 0 msecs: kobject_uevent_init+0x0/0x60()
[   12.314405] Calling initcall 0xc0426910: pcibus_class_init+0x0/0x10()
[   12.314502] initcall 0xc0426910: pcibus_class_init+0x0/0x10() returned 0.
[   12.314516] initcall 0xc0426910 ran for 0 msecs: pcibus_class_init+0x0/0x10()
[   12.314526] Calling initcall 0xc0426f60: pci_driver_init+0x0/0x10()
[   12.314609] initcall 0xc0426f60: pci_driver_init+0x0/0x10() returned 0.
[   12.314622] initcall 0xc0426f60 ran for 0 msecs: pci_driver_init+0x0/0x10()
[   12.314632] Calling initcall 0xc0427290: backlight_class_init+0x0/0x50()
[   12.314702] initcall 0xc0427290: backlight_class_init+0x0/0x50() returned 0.
[   12.314719] initcall 0xc0427290 ran for 0 msecs: backlight_class_init+0x0/0x50()
[   12.314729] Calling initcall 0xc0429cd0: tty_class_init+0x0/0x20()
[   12.314796] initcall 0xc0429cd0: tty_class_init+0x0/0x20() returned 0.
[   12.314807] initcall 0xc0429cd0 ran for 0 msecs: tty_class_init+0x0/0x20()
[   12.314816] Calling initcall 0xc042a970: vtconsole_class_init+0x0/0xd0()
[   12.314982] initcall 0xc042a970: vtconsole_class_init+0x0/0xd0() returned 0.
[   12.314994] initcall 0xc042a970 ran for 0 msecs: vtconsole_class_init+0x0/0xd0()
[   12.315004] Calling initcall 0xc0414d80: init_pit_clocksource+0x0/0x90()
[   12.315042] initcall 0xc0414d80: init_pit_clocksource+0x0/0x90() returned 0.
[   12.315052] initcall 0xc0414d80 ran for 0 msecs: init_pit_clocksource+0x0/0x90()
[   12.315062] Calling initcall 0xc04158b0: mtrr_if_init+0x0/0x60()
[   12.315074] initcall 0xc04158b0: mtrr_if_init+0x0/0x60() returned 0.
[   12.315083] initcall 0xc04158b0 ran for 0 msecs: mtrr_if_init+0x0/0x60()
[   12.315092] Calling initcall 0xc0416b80: ffh_cstate_init+0x0/0x30()
[   12.315103] initcall 0xc0416b80: ffh_cstate_init+0x0/0x30() returned 0.
[   12.315114] initcall 0xc0416b80 ran for 0 msecs: ffh_cstate_init+0x0/0x30()
[   12.315123] Calling initcall 0xc041ae20: kdump_buf_page_init+0x0/0x40()
[   12.315134] initcall 0xc041ae20: kdump_buf_page_init+0x0/0x40() returned 0.
[   12.315145] initcall 0xc041ae20 ran for 0 msecs: kdump_buf_page_init+0x0/0x40()
[   12.315155] Calling initcall 0xc0427100: acpi_pci_init+0x0/0x50()
[   12.315169] ACPI: bus type pci registered
[   12.315173] initcall 0xc0427100: acpi_pci_init+0x0/0x50() returned 0.
[   12.315184] initcall 0xc0427100 ran for 0 msecs: acpi_pci_init+0x0/0x50()
[   12.315193] Calling initcall 0xc0428ded: init_acpi_device_notify+0x0/0x44()
[   12.315203] initcall 0xc0428ded: init_acpi_device_notify+0x0/0x44() returned 0.
[   12.315214] initcall 0xc0428ded ran for 0 msecs: init_acpi_device_notify+0x0/0x44()
[   12.315223] Calling initcall 0xc042cf80: dmi_id_init+0x0/0x290()
[   12.315434] initcall 0xc042cf80: dmi_id_init+0x0/0x290() returned 0.
[   12.315447] initcall 0xc042cf80 ran for 0 msecs: dmi_id_init+0x0/0x290()
[   12.315456] Calling initcall 0xc042d6d0: pci_access_init+0x0/0x50()
[   12.315770] PCI: PCI BIOS revision 3.00 entry at 0xf0031, last bus=5
[   12.315776] PCI: Using configuration type 1
[   12.315847] initcall 0xc042d6d0: pci_access_init+0x0/0x50() returned 0.
[   12.315859] initcall 0xc042d6d0 ran for 3 msecs: pci_access_init+0x0/0x50()
[   12.315868] Calling initcall 0xc04141c0: request_standard_resources+0x0/0x3c0()
[   12.315882] Setting up standard PCI resources
[   12.332614] initcall 0xc04141c0: request_standard_resources+0x0/0x3c0() returned 0.
[   12.332626] initcall 0xc04141c0 ran for 15 msecs: request_standard_resources+0x0/0x3c0()
[   12.332635] Calling initcall 0xc0414be0: topology_init+0x0/0x30()
[   12.332738] initcall 0xc0414be0: topology_init+0x0/0x30() returned 0.
[   12.332750] initcall 0xc0414be0 ran for 0 msecs: topology_init+0x0/0x30()
[   12.332759] Calling initcall 0xc0415560: mtrr_init_finialize+0x0/0x30()
[   12.332769] initcall 0xc0415560: mtrr_init_finialize+0x0/0x30() returned 0.
[   12.332780] initcall 0xc0415560 ran for 0 msecs: mtrr_init_finialize+0x0/0x30()
[   12.332789] Calling initcall 0xc041fb40: param_sysfs_init+0x0/0x190()
[   12.333723] initcall 0xc041fb40: param_sysfs_init+0x0/0x190() returned 0.
[   12.333736] initcall 0xc041fb40 ran for 0 msecs: param_sysfs_init+0x0/0x190()
[   12.333745] Calling initcall 0xc0156260: pm_sysrq_init+0x0/0x20()
[   12.333759] initcall 0xc0156260: pm_sysrq_init+0x0/0x20() returned 0.
[   12.333769] initcall 0xc0156260 ran for 0 msecs: pm_sysrq_init+0x0/0x20()
[   12.333778] Calling initcall 0xc0423220: readahead_init+0x0/0x10()
[   12.333793] initcall 0xc0423220: readahead_init+0x0/0x10() returned 0.
[   12.333803] initcall 0xc0423220 ran for 0 msecs: readahead_init+0x0/0x10()
[   12.333812] Calling initcall 0xc0424160: init_bio+0x0/0x100()
[   12.333851] initcall 0xc0424160: init_bio+0x0/0x100() returned 0.
[   12.333861] initcall 0xc0424160 ran for 0 msecs: init_bio+0x0/0x100()
[   12.333870] Calling initcall 0xc04263a0: genhd_device_init+0x0/0x60()
[   12.333939] initcall 0xc04263a0: genhd_device_init+0x0/0x60() returned 0.
[   12.333951] initcall 0xc04263a0 ran for 0 msecs: genhd_device_init+0x0/0x60()
[   12.333961] Calling initcall 0xc0427150: fbmem_init+0x0/0xa0()
[   12.334059] initcall 0xc0427150: fbmem_init+0x0/0xa0() returned 0.
[   12.334071] initcall 0xc0427150 ran for 0 msecs: fbmem_init+0x0/0xa0()
[   12.334081] Calling initcall 0xc0428be9: acpi_init+0x0/0x204()
[   12.339057] ACPI: EC: Look up EC in DSDT
[   12.372508] ACPI: Interpreter enabled
[   12.372518] ACPI: (supports S0 S1 S3 S4 S5)
[   12.372564] ACPI: Using IOAPIC for interrupt routing
[   12.372700] initcall 0xc0428be9: acpi_init+0x0/0x204() returned 0.
[   12.372716] initcall 0xc0428be9 ran for 15 msecs: acpi_init+0x0/0x204()
[   12.372725] Calling initcall 0xc0428e31: acpi_scan_init+0x0/0x106()
[   12.388935] initcall 0xc0428e31: acpi_scan_init+0x0/0x106() returned 0.
[   12.388954] initcall 0xc0428e31 ran for 15 msecs: acpi_scan_init+0x0/0x106()
[   12.388964] Calling initcall 0xc0428f37: acpi_ec_init+0x0/0x51()
[   12.389076] ACPI: EC: GPE = 0x18, I/O: command/status = 0x66, data = 0x62
[   12.389083] ACPI: EC: driver started in poll mode
[   12.389110] initcall 0xc0428f37: acpi_ec_init+0x0/0x51() returned 0.
[   12.389124] initcall 0xc0428f37 ran for 0 msecs: acpi_ec_init+0x0/0x51()
[   12.389133] Calling initcall 0xc04290a7: acpi_pci_root_init+0x0/0x21()
[   12.389418] ACPI: PCI Root Bridge [PCI0] (0000:00)
[   12.390416] Force enabled HPET at base address 0xfed00000
[   12.390430] PCI quirk: region 0800-087f claimed by ICH6 ACPI/GPIO/TCO
[   12.390438] PCI quirk: region 0480-04bf claimed by ICH6 GPIO
[   12.391359] PCI: Transparent bridge - 0000:00:1e.0
[   12.391421] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[   12.391863] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P3._PRT]
[   12.392103] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P5._PRT]
[   12.392329] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
[   12.402643] initcall 0xc04290a7: acpi_pci_root_init+0x0/0x21() returned 0.
[   12.402662] initcall 0xc04290a7 ran for 11 msecs: acpi_pci_root_init+0x0/0x21()
[   12.402671] Calling initcall 0xc0429182: acpi_pci_link_init+0x0/0x3f()
[   12.403045] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[   12.403395] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[   12.403738] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[   12.404149] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[   12.404498] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[   12.404844] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[   12.405186] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[   12.405530] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 5 6 7 10 11 12 14 15)
[   12.405664] initcall 0xc0429182: acpi_pci_link_init+0x0/0x3f() returned 0.
[   12.405679] initcall 0xc0429182 ran for 3 msecs: acpi_pci_link_init+0x0/0x3f()
[   12.405688] Calling initcall 0xc042923c: acpi_power_init+0x0/0x65()
[   12.405831] initcall 0xc042923c: acpi_power_init+0x0/0x65() returned 0.
[   12.405844] initcall 0xc042923c ran for 0 msecs: acpi_power_init+0x0/0x65()
[   12.405853] Calling initcall 0xc04292a1: acpi_system_init+0x0/0x21d()
[   12.405966] initcall 0xc04292a1: acpi_system_init+0x0/0x21d() returned 0.
[   12.405978] initcall 0xc04292a1 ran for 0 msecs: acpi_system_init+0x0/0x21d()
[   12.405987] Calling initcall 0xc042952e: acpi_cm_sbs_init+0x0/0x12()
[   12.405996] initcall 0xc042952e: acpi_cm_sbs_init+0x0/0x12() returned 0.
[   12.406006] initcall 0xc042952e ran for 0 msecs: acpi_cm_sbs_init+0x0/0x12()
[   12.406015] Calling initcall 0xc0429540: pnp_init+0x0/0x20()
[   12.406023] Linux Plug and Play Support v0.97 (c) Adam Belay
[   12.406110] initcall 0xc0429540: pnp_init+0x0/0x20() returned 0.
[   12.406121] initcall 0xc0429540 ran for 0 msecs: pnp_init+0x0/0x20()
[   12.406129] Calling initcall 0xc0429760: pnpacpi_init+0x0/0x90()
[   12.406141] pnp: PnP ACPI init
[   12.406160] ACPI: bus type pnp registered
[   12.411356] pnp: PnP ACPI: found 13 devices
[   12.411364] ACPI: ACPI bus type pnp unregistered
[   12.411370] initcall 0xc0429760: pnpacpi_init+0x0/0x90() returned 0.
[   12.411385] initcall 0xc0429760 ran for 3 msecs: pnpacpi_init+0x0/0x90()
[   12.411394] Calling initcall 0xc042a3e0: misc_init+0x0/0x80()
[   12.411507] initcall 0xc042a3e0: misc_init+0x0/0x80() returned 0.
[   12.411518] initcall 0xc042a3e0 ran for 0 msecs: misc_init+0x0/0x80()
[   12.411527] Calling initcall 0xc042ba60: spi_init+0x0/0x70()
[   12.411683] initcall 0xc042ba60: spi_init+0x0/0x70() returned 0.
[   12.411695] initcall 0xc042ba60 ran for 0 msecs: spi_init+0x0/0x70()
[   12.411704] Calling initcall 0xc042bb60: serio_init+0x0/0xb0()
[   12.411869] initcall 0xc042bb60: serio_init+0x0/0xb0() returned 0.
[   12.411882] initcall 0xc042bb60 ran for 3 msecs: serio_init+0x0/0xb0()
[   12.411891] Calling initcall 0xc042bfb0: input_init+0x0/0x100()
[   12.411983] initcall 0xc042bfb0: input_init+0x0/0x100() returned 0.
[   12.411995] initcall 0xc042bfb0 ran for 0 msecs: input_init+0x0/0x100()
[   12.412004] Calling initcall 0xc042c240: power_supply_class_init+0x0/0x30()
[   12.412081] initcall 0xc042c240: power_supply_class_init+0x0/0x30() returned 0.
[   12.412094] initcall 0xc042c240 ran for 0 msecs: power_supply_class_init+0x0/0x30()
[   12.412104] Calling initcall 0xc042c270: hwmon_init+0x0/0x40()
[   12.412180] initcall 0xc042c270: hwmon_init+0x0/0x40() returned 0.
[   12.412192] initcall 0xc042c270 ran for 0 msecs: hwmon_init+0x0/0x40()
[   12.412200] Calling initcall 0xc042d3d0: dma_bus_init+0x0/0x20()
[   12.412271] initcall 0xc042d3d0: dma_bus_init+0x0/0x20() returned 0.
[   12.412283] initcall 0xc042d3d0 ran for 0 msecs: dma_bus_init+0x0/0x20()
[   12.412292] Calling initcall 0xc042e310: pci_acpi_init+0x0/0xb0()
[   12.412302] PCI: Using ACPI for IRQ routing
[   12.412312] PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
[   12.412319] initcall 0xc042e310: pci_acpi_init+0x0/0xb0() returned 0.
[   12.412329] initcall 0xc042e310 ran for 0 msecs: pci_acpi_init+0x0/0xb0()
[   12.412338] Calling initcall 0xc042e3c0: pci_legacy_init+0x0/0x100()
[   12.412348] initcall 0xc042e3c0: pci_legacy_init+0x0/0x100() returned 0.
[   12.412359] initcall 0xc042e3c0 ran for 0 msecs: pci_legacy_init+0x0/0x100()
[   12.412368] Calling initcall 0xc042e9e0: pcibios_irq_init+0x0/0x520()
[   12.412379] initcall 0xc042e9e0: pcibios_irq_init+0x0/0x520() returned 0.
[   12.412390] initcall 0xc042e9e0 ran for 0 msecs: pcibios_irq_init+0x0/0x520()
[   12.412399] Calling initcall 0xc042ef00: pcibios_init+0x0/0xa0()
[   12.425894] initcall 0xc042ef00: pcibios_init+0x0/0xa0() returned 0.
[   12.425908] initcall 0xc042ef00 ran for 11 msecs: pcibios_init+0x0/0xa0()
[   12.425917] Calling initcall 0xc042f070: proto_init+0x0/0x30()
[   12.425930] initcall 0xc042f070: proto_init+0x0/0x30() returned 0.
[   12.425940] initcall 0xc042f070 ran for 0 msecs: proto_init+0x0/0x30()
[   12.425949] Calling initcall 0xc042f460: net_dev_init+0x0/0x150()
[   12.426067] initcall 0xc042f460: net_dev_init+0x0/0x150() returned 0.
[   12.426080] initcall 0xc042f460 ran for 0 msecs: net_dev_init+0x0/0x150()
[   12.426090] Calling initcall 0xc042f600: neigh_init+0x0/0x80()
[   12.426102] initcall 0xc042f600: neigh_init+0x0/0x80() returned 0.
[   12.426112] initcall 0xc042f600 ran for 0 msecs: neigh_init+0x0/0x80()
[   12.426121] Calling initcall 0xc042f950: fib_rules_init+0x0/0x60()
[   12.426134] initcall 0xc042f950: fib_rules_init+0x0/0x60() returned 0.
[   12.426145] initcall 0xc042f950 ran for 0 msecs: fib_rules_init+0x0/0x60()
[   12.426154] Calling initcall 0xc042f9b0: pktsched_init+0x0/0xd0()
[   12.426169] initcall 0xc042f9b0: pktsched_init+0x0/0xd0() returned 0.
[   12.426180] initcall 0xc042f9b0 ran for 0 msecs: pktsched_init+0x0/0xd0()
[   12.426189] Calling initcall 0xc042fa90: tc_filter_init+0x0/0x60()
[   12.426199] initcall 0xc042fa90: tc_filter_init+0x0/0x60() returned 0.
[   12.426210] initcall 0xc042fa90 ran for 0 msecs: tc_filter_init+0x0/0x60()
[   12.426219] Calling initcall 0xc042faf0: tc_action_init+0x0/0x60()
[   12.426229] initcall 0xc042faf0: tc_action_init+0x0/0x60() returned 0.
[   12.426240] initcall 0xc042faf0 ran for 0 msecs: tc_action_init+0x0/0x60()
[   12.426249] Calling initcall 0xc042fcb0: genl_init+0x0/0xd0()
[   12.439810] initcall 0xc042fcb0: genl_init+0x0/0xd0() returned 0.
[   12.439821] initcall 0xc042fcb0 ran for 15 msecs: genl_init+0x0/0xd0()
[   12.439830] Calling initcall 0xc0431200: atm_init+0x0/0xc0()
[   12.439845] NET: Registered protocol family 8
[   12.439850] NET: Registered protocol family 20
[   12.439940] initcall 0xc0431200: atm_init+0x0/0xc0() returned 0.
[   12.439952] initcall 0xc0431200 ran for 0 msecs: atm_init+0x0/0xc0()
[   12.439961] Calling initcall 0xc04313e0: wireless_nlevent_init+0x0/0x2b()
[   12.439972] initcall 0xc04313e0: wireless_nlevent_init+0x0/0x2b() returned 0.
[   12.439983] initcall 0xc04313e0 ran for 0 msecs: wireless_nlevent_init+0x0/0x2b()
[   12.439994] Calling initcall 0xc041c390: hpet_late_init+0x0/0xf0()
[   12.440344] hpet clockevent registered
[   12.440354] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[   12.440365] hpet0: 3 64-bit timers, 14318180 Hz
[   12.441373] initcall 0xc041c390: hpet_late_init+0x0/0xf0() returned 0.
[   12.441384] initcall 0xc041c390 ran for 0 msecs: hpet_late_init+0x0/0xf0()
[   12.441393] Calling initcall 0xc0420060: clocksource_done_booting+0x0/0x10()
[   12.441405] initcall 0xc0420060: clocksource_done_booting+0x0/0x10() returned 0.
[   12.441415] initcall 0xc0420060 ran for 0 msecs: clocksource_done_booting+0x0/0x10()
[   12.441425] Calling initcall 0xc0423960: init_pipe_fs+0x0/0x50()
[   12.441456] initcall 0xc0423960: init_pipe_fs+0x0/0x50() returned 0.
[   12.441466] initcall 0xc0423960 ran for 0 msecs: init_pipe_fs+0x0/0x50()
[   12.441475] Calling initcall 0xc04243b0: eventpoll_init+0x0/0x90()
[   12.441494] initcall 0xc04243b0: eventpoll_init+0x0/0x90() returned 0.
[   12.441505] initcall 0xc04243b0 ran for 0 msecs: eventpoll_init+0x0/0x90()
[   12.441514] Calling initcall 0xc0424440: anon_inode_init+0x0/0xf0()
[   12.441531] initcall 0xc0424440: anon_inode_init+0x0/0xf0() returned 0.
[   12.441541] initcall 0xc0424440 ran for 0 msecs: anon_inode_init+0x0/0xf0()
[   12.441551] Calling initcall 0xc01fcf20: create_apparmorfs+0x0/0x140()
[   12.441614] AppArmor: AppArmor Filesystem Enabled
[   12.441620] initcall 0xc01fcf20: create_apparmorfs+0x0/0x140() returned 0.
[   12.441630] initcall 0xc01fcf20 ran for 0 msecs: create_apparmorfs+0x0/0x140()
[   12.441639] Calling initcall 0xc04294be: acpi_event_init+0x0/0x70()
[   12.443795] Time: tsc clocksource has been installed.
[   12.451810] initcall 0xc04294be: acpi_event_init+0x0/0x70() returned 0.
[   12.451821] initcall 0xc04294be ran for 11 msecs: acpi_event_init+0x0/0x70()
[   12.451829] Calling initcall 0xc0429660: pnp_system_init+0x0/0x10()
[   12.451939] system 00:01: iomem range 0xfed13000-0xfed19fff has been reserved
[   12.451964] system 00:08: ioport range 0x380-0x383 has been reserved
[   12.451973] system 00:08: ioport range 0x4d0-0x4d1 has been reserved
[   12.451980] system 00:08: ioport range 0x800-0x87f has been reserved
[   12.451988] system 00:08: ioport range 0x480-0x4bf has been reserved
[   12.451996] system 00:08: iomem range 0xfed1c000-0xfed1ffff has been reserved
[   12.452004] system 00:08: iomem range 0xfed20000-0xfed8ffff has been reserved
[   12.452013] system 00:08: iomem range 0xfff00000-0xffffffff could not be reserved
[   12.452027] system 00:09: iomem range 0xfec00000-0xfec00fff has been reserved
[   12.452036] system 00:09: iomem range 0xfee00000-0xfee00fff could not be reserved
[   12.452050] system 00:0a: iomem range 0xe0000000-0xefffffff has been reserved
[   12.452069] system 00:0b: iomem range 0xe0000000-0xefffffff has been reserved
[   12.452084] system 00:0c: iomem range 0x0-0x9ffff could not be reserved
[   12.452092] system 00:0c: iomem range 0xc0000-0xcffff could not be reserved
[   12.452100] system 00:0c: iomem range 0xe0000-0xfffff could not be reserved
[   12.452108] system 00:0c: iomem range 0x100000-0x1f7fffff could not be reserved
[   12.452116] system 00:0c: iomem range 0x0-0x0 could not be reserved
[   12.452132] initcall 0xc0429660: pnp_system_init+0x0/0x10() returned 0.
[   12.452143] initcall 0xc0429660 ran for 0 msecs: pnp_system_init+0x0/0x10()
[   12.452152] Calling initcall 0xc0429bb0: chr_dev_init+0x0/0xe0()
[   12.452928] initcall 0xc0429bb0: chr_dev_init+0x0/0xe0() returned 0.
[   12.452941] initcall 0xc0429bb0 ran for 0 msecs: chr_dev_init+0x0/0xe0()
[   12.452950] Calling initcall 0xc042b860: firmware_class_init+0x0/0x70()
[   12.453029] initcall 0xc042b860: firmware_class_init+0x0/0x70() returned 0.
[   12.453041] initcall 0xc042b860 ran for 0 msecs: firmware_class_init+0x0/0x70()
[   12.453050] Calling initcall 0xc042b9c0: loopback_init+0x0/0x10()
[   12.453243] initcall 0xc042b9c0: loopback_init+0x0/0x10() returned 0.
[   12.453255] initcall 0xc042b9c0 ran for 0 msecs: loopback_init+0x0/0x10()
[   12.453264] Calling initcall 0xc042c320: cpufreq_gov_performance_init+0x0/0x10()
[   12.453276] initcall 0xc042c320: cpufreq_gov_performance_init+0x0/0x10() returned 0.
[   12.453288] initcall 0xc042c320 ran for 0 msecs: cpufreq_gov_performance_init+0x0/0x10()
[   12.453298] Calling initcall 0xc042d220: init_acpi_pm_clocksource+0x0/0x1b0()
[   12.483324] initcall 0xc042d220: init_acpi_pm_clocksource+0x0/0x1b0() returned 0.
[   12.483336] initcall 0xc042d220 ran for 28 msecs: init_acpi_pm_clocksource+0x0/0x1b0()
[   12.483346] Calling initcall 0xc042d3f0: pcibios_assign_resources+0x0/0x80()
[   12.483392] PCI: Bridge: 0000:00:1c.0
[   12.483396]   IO window: disabled.
[   12.483405]   MEM window: disabled.
[   12.483411]   PREFETCH window: disabled.
[   12.483420] PCI: Bridge: 0000:00:1c.1
[   12.483423]   IO window: disabled.
[   12.483432]   MEM window: fbf00000-fbffffff
[   12.483439]   PREFETCH window: disabled.
[   12.483447] PCI: Bridge: 0000:00:1c.2
[   12.483451]   IO window: disabled.
[   12.483459]   MEM window: f8000000-fbefffff
[   12.483467]   PREFETCH window: f0000000-f6ffffff
[   12.483477] PCI: Bridge: 0000:00:1e.0
[   12.483481]   IO window: disabled.
[   12.483488]   MEM window: disabled.
[   12.483495]   PREFETCH window: disabled.
[   12.483551] ACPI: PCI Interrupt 0000:00:1c.0[A] -> GSI 16 (level, low) -> IRQ 16
[   12.483564] PCI: Setting latency timer of device 0000:00:1c.0 to 64
[   12.483592] ACPI: PCI Interrupt 0000:00:1c.1[B] -> GSI 17 (level, low) -> IRQ 17
[   12.483603] PCI: Setting latency timer of device 0000:00:1c.1 to 64
[   12.483632] ACPI: PCI Interrupt 0000:00:1c.2[C] -> GSI 18 (level, low) -> IRQ 18
[   12.483643] PCI: Setting latency timer of device 0000:00:1c.2 to 64
[   12.483660] PCI: Setting latency timer of device 0000:00:1e.0 to 64
[   12.483667] initcall 0xc042d3f0: pcibios_assign_resources+0x0/0x80() returned 0.
[   12.483679] initcall 0xc042d3f0 ran for 0 msecs: pcibios_assign_resources+0x0/0x80()
[   12.483690] Calling initcall 0xc0430900: inet_init+0x0/0x340()
[   12.483725] NET: Registered protocol family 2
[   12.519934] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[   12.520432] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[   12.520683] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
[   12.520930] TCP: Hash tables configured (established 16384 bind 16384)
[   12.520936] TCP reno registered
[   12.531854] initcall 0xc0430900: inet_init+0x0/0x340() returned 0.
[   12.531873] initcall 0xc0430900 ran for 45 msecs: inet_init+0x0/0x340()
[   12.531883] Calling initcall 0xc0412570: populate_rootfs+0x0/0x150()
[   12.532146] Unpacking initramfs...<7>Switched to high resolution mode on CPU 0
[   13.188848]  done
[   13.197473] Freeing initrd memory: 4988k freed
[   13.197487] initcall 0xc0412570: populate_rootfs+0x0/0x150() returned 0.
[   13.197514] initcall 0xc0412570 ran for 634 msecs: populate_rootfs+0x0/0x150()
[   13.197526] Calling initcall 0xc04136a0: i8259A_init_sysfs+0x0/0x20()
[   13.197941] initcall 0xc04136a0: i8259A_init_sysfs+0x0/0x20() returned 0.
[   13.197962] initcall 0xc04136a0 ran for 0 msecs: i8259A_init_sysfs+0x0/0x20()
[   13.197971] Calling initcall 0xc04137c0: sbf_init+0x0/0xd0()
[   13.197981] initcall 0xc04137c0: sbf_init+0x0/0xd0() returned 0.
[   13.197990] initcall 0xc04137c0 ran for 0 msecs: sbf_init+0x0/0xd0()
[   13.197998] Calling initcall 0xc0414bc0: i8237A_init_sysfs+0x0/0x20()
[   13.198142] initcall 0xc0414bc0: i8237A_init_sysfs+0x0/0x20() returned 0.
[   13.198154] initcall 0xc0414bc0 ran for 0 msecs: i8237A_init_sysfs+0x0/0x20()
[   13.198163] Calling initcall 0xc010b6d0: cache_sysfs_init+0x0/0x60()
[   13.198178] initcall 0xc010b6d0: cache_sysfs_init+0x0/0x60() returned 0.
[   13.198188] initcall 0xc010b6d0 ran for 0 msecs: cache_sysfs_init+0x0/0x60()
[   13.198197] Calling initcall 0xc0418320: init_lapic_sysfs+0x0/0x30()
[   13.198339] initcall 0xc0418320: init_lapic_sysfs+0x0/0x30() returned 0.
[   13.198352] initcall 0xc0418320 ran for 0 msecs: init_lapic_sysfs+0x0/0x30()
[   13.198361] Calling initcall 0xc041a9b0: ioapic_init_sysfs+0x0/0xe0()
[   13.198499] initcall 0xc041a9b0: ioapic_init_sysfs+0x0/0xe0() returned 0.
[   13.198514] initcall 0xc041a9b0 ran for 0 msecs: ioapic_init_sysfs+0x0/0xe0()
[   13.198524] Calling initcall 0xc041dbb0: init_vmi_clocksource+0x0/0x130()
[   13.198535] initcall 0xc041dbb0: init_vmi_clocksource+0x0/0x130() returned 0.
[   13.198547] initcall 0xc041dbb0 ran for 0 msecs: init_vmi_clocksource+0x0/0x130()
[   13.198557] Calling initcall 0xc041dd30: add_pcspkr+0x0/0x60()
[   13.198678] initcall 0xc041dd30: add_pcspkr+0x0/0x60() returned 0.
[   13.198690] initcall 0xc041dd30 ran for 0 msecs: add_pcspkr+0x0/0x60()
[   13.198699] Calling initcall 0xc041e8d0: init_sched_debug_procfs+0x0/0x30()
[   13.198718] initcall 0xc041e8d0: init_sched_debug_procfs+0x0/0x30() returned 0.
[   13.198729] initcall 0xc041e8d0 ran for 0 msecs: init_sched_debug_procfs+0x0/0x30()
[   13.198740] Calling initcall 0xc041f330: create_proc_profile+0x0/0x1a0()
[   13.198751] initcall 0xc041f330: create_proc_profile+0x0/0x1a0() returned 0.
[   13.198763] initcall 0xc041f330 ran for 0 msecs: create_proc_profile+0x0/0x1a0()
[   13.198773] Calling initcall 0xc041f580: ioresources_init+0x0/0x40()
[   13.198787] initcall 0xc041f580: ioresources_init+0x0/0x40() returned 0.
[   13.198798] initcall 0xc041f580 ran for 0 msecs: ioresources_init+0x0/0x40()
[   13.198808] Calling initcall 0xc041f6e0: uid_cache_init+0x0/0x80()
[   13.198832] initcall 0xc041f6e0: uid_cache_init+0x0/0x80() returned 0.
[   13.198843] initcall 0xc041f6e0 ran for 0 msecs: uid_cache_init+0x0/0x80()
[   13.198853] Calling initcall 0xc041fcd0: init_posix_timers+0x0/0x90()
[   13.198867] initcall 0xc041fcd0: init_posix_timers+0x0/0x90() returned 0.
[   13.198877] initcall 0xc041fcd0 ran for 0 msecs: init_posix_timers+0x0/0x90()
[   13.198885] Calling initcall 0xc041fd60: init_posix_cpu_timers+0x0/0xa0()
[   13.198895] initcall 0xc041fd60: init_posix_cpu_timers+0x0/0xa0() returned 0.
[   13.198905] initcall 0xc041fd60 ran for 0 msecs: init_posix_cpu_timers+0x0/0xa0()
[   13.198914] Calling initcall 0xc041fe90: latency_init+0x0/0x20()
[   13.198927] initcall 0xc041fe90: latency_init+0x0/0x20() returned 0.
[   13.198937] initcall 0xc041fe90 ran for 0 msecs: latency_init+0x0/0x20()
[   13.198945] Calling initcall 0xc041feb0: nsproxy_cache_init+0x0/0x40()
[   13.198956] initcall 0xc041feb0: nsproxy_cache_init+0x0/0x40() returned 0.
[   13.198966] initcall 0xc041feb0 ran for 0 msecs: nsproxy_cache_init+0x0/0x40()
[   13.198975] Calling initcall 0xc041fef0: timekeeping_init_device+0x0/0x20()
[   13.199121] initcall 0xc041fef0: timekeeping_init_device+0x0/0x20() returned 0.
[   13.199134] initcall 0xc041fef0 ran for 0 msecs: timekeeping_init_device+0x0/0x20()
[   13.199143] Calling initcall 0xc0420070: init_clocksource_sysfs+0x0/0x40()
[   13.199290] initcall 0xc0420070: init_clocksource_sysfs+0x0/0x40() returned 0.
[   13.199303] initcall 0xc0420070 ran for 0 msecs: init_clocksource_sysfs+0x0/0x40()
[   13.199312] Calling initcall 0xc0420160: init_timer_list_procfs+0x0/0x30()
[   13.199325] initcall 0xc0420160: init_timer_list_procfs+0x0/0x30() returned 0.
[   13.199335] initcall 0xc0420160 ran for 0 msecs: init_timer_list_procfs+0x0/0x30()
[   13.199345] Calling initcall 0xc04201f0: init_tstats_procfs+0x0/0x30()
[   13.199356] initcall 0xc04201f0: init_tstats_procfs+0x0/0x30() returned 0.
[   13.199366] initcall 0xc04201f0 ran for 0 msecs: init_tstats_procfs+0x0/0x30()
[   13.199375] Calling initcall 0xc0420260: init+0x0/0xd0()
[   13.199417] initcall 0xc0420260: init+0x0/0xd0() returned 0.
[   13.199426] initcall 0xc0420260 ran for 0 msecs: init+0x0/0xd0()
[   13.199433] Calling initcall 0xc0420330: proc_dma_init+0x0/0x20()
[   13.199444] initcall 0xc0420330: proc_dma_init+0x0/0x20() returned 0.
[   13.199454] initcall 0xc0420330 ran for 0 msecs: proc_dma_init+0x0/0x20()
[   13.199462] Calling initcall 0xc014d9d0: percpu_modinit+0x0/0x70()
[   13.199477] initcall 0xc014d9d0: percpu_modinit+0x0/0x70() returned 0.
[   13.199488] initcall 0xc014d9d0 ran for 0 msecs: percpu_modinit+0x0/0x70()
[   13.199497] Calling initcall 0xc0420350: kallsyms_init+0x0/0x20()
[   13.199508] initcall 0xc0420350: kallsyms_init+0x0/0x20() returned 0.
[   13.199518] initcall 0xc0420350 ran for 0 msecs: kallsyms_init+0x0/0x20()
[   13.199526] Calling initcall 0xc04204d0: snapshot_device_init+0x0/0x10()
[   13.199680] initcall 0xc04204d0: snapshot_device_init+0x0/0x10() returned 0.
[   13.199693] initcall 0xc04204d0 ran for 0 msecs: snapshot_device_init+0x0/0x10()
[   13.199702] Calling initcall 0xc0420520: crash_save_vmcoreinfo_init+0x0/0x420()
[   13.199748] initcall 0xc0420520: crash_save_vmcoreinfo_init+0x0/0x420() returned 0.
[   13.199759] initcall 0xc0420520 ran for 0 msecs: crash_save_vmcoreinfo_init+0x0/0x420()
[   13.199769] Calling initcall 0xc04204e0: crash_notes_memory_init+0x0/0x40()
[   13.199782] initcall 0xc04204e0: crash_notes_memory_init+0x0/0x40() returned 0.
[   13.199793] initcall 0xc04204e0 ran for 0 msecs: crash_notes_memory_init+0x0/0x40()
[   13.199802] Calling initcall 0xc0420ec0: audit_init+0x0/0x130()
[   13.199813] audit: initializing netlink socket (disabled)
[   13.199846] audit(1234817488.676:1): initialized
[   13.199853] initcall 0xc0420ec0: audit_init+0x0/0x130() returned 0.
[   13.199863] initcall 0xc0420ec0 ran for 0 msecs: audit_init+0x0/0x130()
[   13.199871] Calling initcall 0xc0421070: audit_tree_init+0x0/0x40()
[   13.199883] initcall 0xc0421070: audit_tree_init+0x0/0x40() returned 0.
[   13.199893] initcall 0xc0421070 ran for 0 msecs: audit_tree_init+0x0/0x40()
[   13.199901] Calling initcall 0xc04210b0: init_kprobes+0x0/0xb0()
[   13.199976] initcall 0xc04210b0: init_kprobes+0x0/0xb0() returned 0.
[   13.199985] initcall 0xc04210b0 ran for 0 msecs: init_kprobes+0x0/0xb0()
[   13.199994] Calling initcall 0xc0421260: relay_init+0x0/0x10()
[   13.200006] initcall 0xc0421260: relay_init+0x0/0x10() returned 0.
[   13.200016] initcall 0xc0421260 ran for 0 msecs: relay_init+0x0/0x10()
[   13.200024] Calling initcall 0xc0421270: utsname_sysctl_init+0x0/0x10()
[   13.200074] initcall 0xc0421270: utsname_sysctl_init+0x0/0x10() returned 0.
[   13.200084] initcall 0xc0421270 ran for 0 msecs: utsname_sysctl_init+0x0/0x10()
[   13.200093] Calling initcall 0xc0422420: init_per_zone_pages_min+0x0/0x50()
[   13.200157] initcall 0xc0422420: init_per_zone_pages_min+0x0/0x50() returned 0.
[   13.200168] initcall 0xc0422420 ran for 0 msecs: init_per_zone_pages_min+0x0/0x50()
[   13.200178] Calling initcall 0xc0423210: pdflush_init+0x0/0x10()
[   13.200256] initcall 0xc0423210: pdflush_init+0x0/0x10() returned 0.
[   13.200268] initcall 0xc0423210 ran for 0 msecs: pdflush_init+0x0/0x10()
[   13.200277] Calling initcall 0xc0423260: kswapd_init+0x0/0x20()
[   13.200339] initcall 0xc0423260: kswapd_init+0x0/0x20() returned 0.
[   13.200350] initcall 0xc0423260 ran for 0 msecs: kswapd_init+0x0/0x20()
[   13.200359] Calling initcall 0xc0423280: setup_vmstat+0x0/0x40()
[   13.200374] initcall 0xc0423280: setup_vmstat+0x0/0x40() returned 0.
[   13.200384] initcall 0xc0423280 ran for 0 msecs: setup_vmstat+0x0/0x40()
[   13.200393] Calling initcall 0xc04233d0: init_emergency_pool+0x0/0x70()
[   13.200405] initcall 0xc04233d0: init_emergency_pool+0x0/0x70() returned 0.
[   13.200416] initcall 0xc04233d0 ran for 0 msecs: init_emergency_pool+0x0/0x70()
[   13.200425] Calling initcall 0xc0423440: procswaps_init+0x0/0x20()
[   13.200438] initcall 0xc0423440: procswaps_init+0x0/0x20() returned 0.
[   13.200448] initcall 0xc0423440 ran for 0 msecs: procswaps_init+0x0/0x20()
[   13.200457] Calling initcall 0xc0423460: init_tmpfs+0x0/0xd0()
[   13.200503] initcall 0xc0423460: init_tmpfs+0x0/0xd0() returned 0.
[   13.200513] initcall 0xc0423460 ran for 0 msecs: init_tmpfs+0x0/0xd0()
[   13.200521] Calling initcall 0xc0423690: slab_sysfs_init+0x0/0xd0()
[   13.205405] initcall 0xc0423690: slab_sysfs_init+0x0/0xd0() returned 0.
[   13.205424] initcall 0xc0423690 ran for 4 msecs: slab_sysfs_init+0x0/0xd0()
[   13.205436] Calling initcall 0xc04239b0: fasync_init+0x0/0x30()
[   13.205461] initcall 0xc04239b0: fasync_init+0x0/0x30() returned 0.
[   13.205472] initcall 0xc04239b0 ran for 0 msecs: fasync_init+0x0/0x30()
[   13.205481] Calling initcall 0xc0424080: aio_setup+0x0/0x80()
[   13.205551] initcall 0xc0424080: aio_setup+0x0/0x80() returned 0.
[   13.205563] initcall 0xc0424080 ran for 0 msecs: aio_setup+0x0/0x80()
[   13.205571] Calling initcall 0xc04242e0: inotify_setup+0x0/0x10()
[   13.205581] initcall 0xc04242e0: inotify_setup+0x0/0x10() returned 0.
[   13.205592] initcall 0xc04242e0 ran for 0 msecs: inotify_setup+0x0/0x10()
[   13.205601] Calling initcall 0xc04242f0: inotify_user_setup+0x0/0xc0()
[   13.205656] initcall 0xc04242f0: inotify_user_setup+0x0/0xc0() returned 0.
[   13.205667] initcall 0xc04242f0 ran for 0 msecs: inotify_user_setup+0x0/0xc0()
[   13.205677] Calling initcall 0xc0424550: dquot_init+0x0/0x110()
[   13.205687] VFS: Disk quotas dquot_6.5.1
[   13.205890] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[   13.205910] initcall 0xc0424550: dquot_init+0x0/0x110() returned 0.
[   13.205924] initcall 0xc0424550 ran for 0 msecs: dquot_init+0x0/0x110()
[   13.205933] Calling initcall 0xc0424660: dnotify_init+0x0/0x30()
[   13.205954] initcall 0xc0424660: dnotify_init+0x0/0x30() returned 0.
[   13.205964] initcall 0xc0424660 ran for 0 msecs: dnotify_init+0x0/0x30()
[   13.205973] Calling initcall 0xc0424ae0: vmcore_init+0x0/0xb60()
[   13.205984] initcall 0xc0424ae0: vmcore_init+0x0/0xb60() returned 0.
[   13.205995] initcall 0xc0424ae0 ran for 0 msecs: vmcore_init+0x0/0xb60()
[   13.206004] Calling initcall 0xc0425710: init_devpts_fs+0x0/0x30()
[   13.206037] initcall 0xc0425710: init_devpts_fs+0x0/0x30() returned 0.
[   13.206047] initcall 0xc0425710 ran for 0 msecs: init_devpts_fs+0x0/0x30()
[   13.206057] Calling initcall 0xc0425740: init_cramfs_fs+0x0/0x30()
[   13.206105] initcall 0xc0425740: init_cramfs_fs+0x0/0x30() returned 0.
[   13.206115] initcall 0xc0425740 ran for 0 msecs: init_cramfs_fs+0x0/0x30()
[   13.206125] Calling initcall 0xc0425770: init_ramfs_fs+0x0/0x10()
[   13.206137] initcall 0xc0425770: init_ramfs_fs+0x0/0x10() returned 0.
[   13.206148] initcall 0xc0425770 ran for 0 msecs: init_ramfs_fs+0x0/0x10()
[   13.206157] Calling initcall 0xc0425800: ipc_init+0x0/0x20()
[   13.206183] initcall 0xc0425800: ipc_init+0x0/0x20() returned 0.
[   13.206193] initcall 0xc0425800 ran for 0 msecs: ipc_init+0x0/0x20()
[   13.206202] Calling initcall 0xc0425960: ipc_sysctl_init+0x0/0x10()
[   13.206265] initcall 0xc0425960: ipc_sysctl_init+0x0/0x10() returned 0.
[   13.206276] initcall 0xc0425960 ran for 0 msecs: ipc_sysctl_init+0x0/0x10()
[   13.206286] Calling initcall 0xc0425970: init_mqueue_fs+0x0/0xc0()
[   13.206477] initcall 0xc0425970: init_mqueue_fs+0x0/0xc0() returned 0.
[   13.206491] initcall 0xc0425970 ran for 0 msecs: init_mqueue_fs+0x0/0xc0()
[   13.206501] Calling initcall 0xc0425b70: key_proc_init+0x0/0x30()
[   13.206514] initcall 0xc0425b70: key_proc_init+0x0/0x30() returned 0.
[   13.206524] initcall 0xc0425b70 ran for 0 msecs: key_proc_init+0x0/0x30()
[   13.206533] Calling initcall 0xc0425d30: selinux_nf_ip_init+0x0/0x60()
[   13.206544] initcall 0xc0425d30: selinux_nf_ip_init+0x0/0x60() returned 0.
[   13.206555] initcall 0xc0425d30 ran for 0 msecs: selinux_nf_ip_init+0x0/0x60()
[   13.206565] Calling initcall 0xc0425f00: init_sel_fs+0x0/0x60()
[   13.206575] initcall 0xc0425f00: init_sel_fs+0x0/0x60() returned 0.
[   13.206586] initcall 0xc0425f00 ran for 0 msecs: init_sel_fs+0x0/0x60()
[   13.206595] Calling initcall 0xc0425f60: selnl_init+0x0/0x60()
[   13.206615] initcall 0xc0425f60: selnl_init+0x0/0x60() returned 0.
[   13.206625] initcall 0xc0425f60 ran for 0 msecs: selnl_init+0x0/0x60()
[   13.206634] Calling initcall 0xc0425fc0: sel_netif_init+0x0/0x80()
[   13.206645] initcall 0xc0425fc0: sel_netif_init+0x0/0x80() returned 0.
[   13.206655] initcall 0xc0425fc0 ran for 0 msecs: sel_netif_init+0x0/0x80()
[   13.206665] Calling initcall 0xc0426040: aurule_init+0x0/0x50()
[   13.206675] initcall 0xc0426040: aurule_init+0x0/0x50() returned 0.
[   13.206686] initcall 0xc0426040 ran for 0 msecs: aurule_init+0x0/0x50()
[   13.206695] Calling initcall 0xc04261e0: crypto_algapi_init+0x0/0x10()
[   13.206708] initcall 0xc04261e0: crypto_algapi_init+0x0/0x10() returned 0.
[   13.206719] initcall 0xc04261e0 ran for 0 msecs: crypto_algapi_init+0x0/0x10()
[   13.206729] Calling initcall 0xc0426210: cryptomgr_init+0x0/0x10()
[   13.206740] initcall 0xc0426210: cryptomgr_init+0x0/0x10() returned 0.
[   13.206750] initcall 0xc0426210 ran for 0 msecs: cryptomgr_init+0x0/0x10()
[   13.206760] Calling initcall 0xc0426220: hmac_module_init+0x0/0x10()
[   13.206772] initcall 0xc0426220: hmac_module_init+0x0/0x10() returned 0.
[   13.206783] initcall 0xc0426220 ran for 0 msecs: hmac_module_init+0x0/0x10()
[   13.206792] Calling initcall 0xc0426230: init+0x0/0x10()
[   13.206804] initcall 0xc0426230: init+0x0/0x10() returned 0.
[   13.206814] initcall 0xc0426230 ran for 0 msecs: init+0x0/0x10()
[   13.206823] Calling initcall 0xc0426570: noop_init+0x0/0x10()
[   13.206835] io scheduler noop registered
[   13.206840] initcall 0xc0426570: noop_init+0x0/0x10() returned 0.
[   13.206850] initcall 0xc0426570 ran for 0 msecs: noop_init+0x0/0x10()
[   13.206859] Calling initcall 0xc0426580: as_init+0x0/0x10()
[   13.206869] io scheduler anticipatory registered
[   13.206874] initcall 0xc0426580: as_init+0x0/0x10() returned 0.
[   13.206884] initcall 0xc0426580 ran for 0 msecs: as_init+0x0/0x10()
[   13.206893] Calling initcall 0xc0426590: deadline_init+0x0/0x10()
[   13.206903] io scheduler deadline registered
[   13.206908] initcall 0xc0426590: deadline_init+0x0/0x10() returned 0.
[   13.206919] initcall 0xc0426590 ran for 0 msecs: deadline_init+0x0/0x10()
[   13.206928] Calling initcall 0xc04265a0: cfq_init+0x0/0xa0()
[   13.206966] io scheduler cfq registered (default)
[   13.206971] initcall 0xc04265a0: cfq_init+0x0/0xa0() returned 0.
[   13.206981] initcall 0xc04265a0 ran for 0 msecs: cfq_init+0x0/0xa0()
[   13.206990] Calling initcall 0xc0426830: percpu_counter_startup+0x0/0x10()
[   13.207004] initcall 0xc0426830: percpu_counter_startup+0x0/0x10() returned 0.
[   13.207016] initcall 0xc0426830 ran for 0 msecs: percpu_counter_startup+0x0/0x10()
[   13.207026] Calling initcall 0xc0426840: audit_classes_init+0x0/0x50()
[   13.207042] initcall 0xc0426840: audit_classes_init+0x0/0x50() returned 0.
[   13.207053] initcall 0xc0426840 ran for 0 msecs: audit_classes_init+0x0/0x50()
[   13.207063] Calling initcall 0xc021eb00: pci_init+0x0/0x30()
[   13.207095] Boot video device is 0000:00:02.0
[   13.207211] initcall 0xc021eb00: pci_init+0x0/0x30() returned 0.
[   13.207221] initcall 0xc021eb00 ran for 0 msecs: pci_init+0x0/0x30()
[   13.207230] Calling initcall 0xc0426fc0: pci_proc_init+0x0/0x70()
[   13.207288] initcall 0xc0426fc0: pci_proc_init+0x0/0x70() returned 0.
[   13.207299] initcall 0xc0426fc0 ran for 0 msecs: pci_proc_init+0x0/0x70()
[   13.207308] Calling initcall 0xc0427030: pcie_portdrv_init+0x0/0x50()
[   13.207545] PCI: Setting latency timer of device 0000:00:1c.0 to 64
[   13.207606] assign_interrupt_mode Found MSI capability
[   13.207615] Allocate Port Service[0000:00:1c.0:pcie00]
[   13.207742] Allocate Port Service[0000:00:1c.0:pcie02]
[   13.207906] PCI: Setting latency timer of device 0000:00:1c.1 to 64
[   13.207965] assign_interrupt_mode Found MSI capability
[   13.207971] Allocate Port Service[0000:00:1c.1:pcie00]
[   13.208060] Allocate Port Service[0000:00:1c.1:pcie02]
[   13.208218] PCI: Setting latency timer of device 0000:00:1c.2 to 64
[   13.208276] assign_interrupt_mode Found MSI capability
[   13.208283] Allocate Port Service[0000:00:1c.2:pcie00]
[   13.208368] Allocate Port Service[0000:00:1c.2:pcie02]
[   13.208524] initcall 0xc0427030: pcie_portdrv_init+0x0/0x50() returned 0.
[   13.208539] initcall 0xc0427030 ran for 1 msecs: pcie_portdrv_init+0x0/0x50()
[   13.208549] Calling initcall 0xc0427080: aer_service_init+0x0/0x20()
[   13.208641] initcall 0xc0427080: aer_service_init+0x0/0x20() returned 0.
[   13.208654] initcall 0xc0427080 ran for 0 msecs: aer_service_init+0x0/0x20()
[   13.208665] Calling initcall 0xc04272e0: imsttfb_init+0x0/0x100()
[   13.208762] initcall 0xc04272e0: imsttfb_init+0x0/0x100() returned 0.
[   13.208778] initcall 0xc04272e0 ran for 0 msecs: imsttfb_init+0x0/0x100()
[   13.208787] Calling initcall 0xc04273e0: asiliantfb_init+0x0/0x30()
[   13.208884] initcall 0xc04273e0: asiliantfb_init+0x0/0x30() returned 0.
[   13.208897] initcall 0xc04273e0 ran for 0 msecs: asiliantfb_init+0x0/0x30()
[   13.208907] Calling initcall 0xc04278d0: imacfb_init+0x0/0x1a0()
[   13.208918] initcall 0xc04278d0: imacfb_init+0x0/0x1a0() returned -19.
[   13.208929] initcall 0xc04278d0 ran for 0 msecs: imacfb_init+0x0/0x1a0()
[   13.208939] Calling initcall 0xc0427a70: efifb_init+0x0/0x40()
[   13.208949] initcall 0xc0427a70: efifb_init+0x0/0x40() returned -19.
[   13.208960] initcall 0xc0427a70 ran for 0 msecs: efifb_init+0x0/0x40()
[   13.208970] Calling initcall 0xc0428268: acpi_reserve_resources+0x0/0xc4()
[   13.208989] initcall 0xc0428268: acpi_reserve_resources+0x0/0xc4() returned 0.
[   13.209001] initcall 0xc0428268 ran for 0 msecs: acpi_reserve_resources+0x0/0xc4()
[   13.209012] Calling initcall 0xc0429155: irqrouter_init_sysfs+0x0/0x2d()
[   13.209154] initcall 0xc0429155: irqrouter_init_sysfs+0x0/0x2d() returned 0.
[   13.209166] initcall 0xc0429155 ran for 0 msecs: irqrouter_init_sysfs+0x0/0x2d()
[   13.209175] Calling initcall 0xc0429c90: rand_initialize+0x0/0x30()
[   13.209209] initcall 0xc0429c90: rand_initialize+0x0/0x30() returned 0.
[   13.209219] initcall 0xc0429c90 ran for 0 msecs: rand_initialize+0x0/0x30()
[   13.209228] Calling initcall 0xc0429cf0: tty_init+0x0/0x1f0()
[   13.216147] initcall 0xc0429cf0: tty_init+0x0/0x1f0() returned 0.
[   13.216169] initcall 0xc0429cf0 ran for 6 msecs: tty_init+0x0/0x1f0()
[   13.216177] Calling initcall 0xc0429f10: pty_init+0x0/0x4d0()
[   13.309641] initcall 0xc0429f10: pty_init+0x0/0x4d0() returned 0.
[   13.309666] initcall 0xc0429f10 ran for 89 msecs: pty_init+0x0/0x4d0()
[   13.309675] Calling initcall 0xc042aae0: rtc_init+0x0/0x1a0()
[   13.309837] Real Time Clock Driver v1.12ac
[   13.309843] initcall 0xc042aae0: rtc_init+0x0/0x1a0() returned 0.
[   13.309854] initcall 0xc042aae0 ran for 0 msecs: rtc_init+0x0/0x1a0()
[   13.309862] Calling initcall 0xc042ac80: hpet_init+0x0/0x60()
[   13.310107] initcall 0xc042ac80: hpet_init+0x0/0x60() returned 0.
[   13.310120] initcall 0xc042ac80 ran for 0 msecs: hpet_init+0x0/0x60()
[   13.310128] Calling initcall 0xc042b160: serial8250_init+0x0/0x120()
[   13.310140] Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
[   13.311250] initcall 0xc042b160: serial8250_init+0x0/0x120() returned 0.
[   13.311264] initcall 0xc042b160 ran for 1 msecs: serial8250_init+0x0/0x120()
[   13.311274] Calling initcall 0xc042b280: serial8250_pnp_init+0x0/0x10()
[   13.311899] initcall 0xc042b280: serial8250_pnp_init+0x0/0x10() returned 0.
[   13.311913] initcall 0xc042b280 ran for 0 msecs: serial8250_pnp_init+0x0/0x10()
[   13.311922] Calling initcall 0xc042b290: serial8250_pci_init+0x0/0x20()
[   13.312071] initcall 0xc042b290: serial8250_pci_init+0x0/0x20() returned 0.
[   13.312083] initcall 0xc042b290 ran for 0 msecs: serial8250_pci_init+0x0/0x20()
[   13.312092] Calling initcall 0xc027ddf0: topology_sysfs_init+0x0/0x50()
[   13.312122] initcall 0xc027ddf0: topology_sysfs_init+0x0/0x50() returned 0.
[   13.312132] initcall 0xc027ddf0 ran for 0 msecs: topology_sysfs_init+0x0/0x50()
[   13.312141] Calling initcall 0xc042b930: net_olddevs_init+0x0/0x90()
[   13.312162] initcall 0xc042b930: net_olddevs_init+0x0/0x90() returned 0.
[   13.312172] initcall 0xc042b930 ran for 0 msecs: net_olddevs_init+0x0/0x90()
[   13.312181] Calling initcall 0xc042bc10: i8042_init+0x0/0x3a0()
[   13.312406] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[   13.343328] serio: i8042 KBD port at 0x60,0x64 irq 1
[   13.343339] serio: i8042 AUX port at 0x60,0x64 irq 12
[   13.343348] initcall 0xc042bc10: i8042_init+0x0/0x3a0() returned 0.
[   13.343361] initcall 0xc042bc10 ran for 29 msecs: i8042_init+0x0/0x3a0()
[   13.343370] Calling initcall 0xc042c0b0: mousedev_init+0x0/0x90()
[   13.343750] mice: PS/2 mouse device common for all mice
[   13.343756] initcall 0xc042c0b0: mousedev_init+0x0/0x90() returned 0.
[   13.343768] initcall 0xc042c0b0 ran for 0 msecs: mousedev_init+0x0/0x90()
[   13.343777] Calling initcall 0xc042c140: atkbd_init+0x0/0x20()
[   13.343917] initcall 0xc042c140: atkbd_init+0x0/0x20() returned 0.
[   13.343930] initcall 0xc042c140 ran for 0 msecs: atkbd_init+0x0/0x20()
[   13.343939] Calling initcall 0xc042c370: init_ladder+0x0/0x10()
[   13.343951] cpuidle: using governor ladder
[   13.343956] initcall 0xc042c370: init_ladder+0x0/0x10() returned 0.
[   13.343966] initcall 0xc042c370 ran for 0 msecs: init_ladder+0x0/0x10()
[   13.343974] Calling initcall 0xc042c380: init_menu+0x0/0x10()
[   13.343984] cpuidle: using governor menu
[   13.343988] initcall 0xc042c380: init_menu+0x0/0x10() returned 0.
[   13.343998] initcall 0xc042c380 ran for 0 msecs: init_menu+0x0/0x10()
[   13.344006] Calling initcall 0xc042c390: ledtrig_ide_init+0x0/0x20()
[   13.344017] initcall 0xc042c390: ledtrig_ide_init+0x0/0x20() returned 0.
[   13.344028] initcall 0xc042c390 ran for 0 msecs: ledtrig_ide_init+0x0/0x20()
[   13.344037] Calling initcall 0xc042cdc0: efivars_init+0x0/0x1c0()
[   13.344047] initcall 0xc042cdc0: efivars_init+0x0/0x1c0() returned -19.
[   13.344058] initcall 0xc042cdc0 ran for 0 msecs: efivars_init+0x0/0x1c0()
[   13.344067] Calling initcall 0xc042f7b0: flow_cache_init+0x0/0x170()
[   13.344128] initcall 0xc042f7b0: flow_cache_init+0x0/0x170() returned 0.
[   13.344140] initcall 0xc042f7b0 ran for 0 msecs: flow_cache_init+0x0/0x170()
[   13.344150] Calling initcall 0xc042fa80: blackhole_module_init+0x0/0x10()
[   13.344162] initcall 0xc042fa80: blackhole_module_init+0x0/0x10() returned 0.
[   13.344174] initcall 0xc042fa80 ran for 0 msecs: blackhole_module_init+0x0/0x10()
[   13.344184] Calling initcall 0xc0430f10: init_syncookies+0x0/0x20()
[   13.344311] initcall 0xc0430f10: init_syncookies+0x0/0x20() returned 0.
[   13.344322] initcall 0xc0430f10 ran for 0 msecs: init_syncookies+0x0/0x20()
[   13.344332] Calling initcall 0xc02f5b00: ipv4_netfilter_init+0x0/0x10()
[   13.344346] initcall 0xc02f5b00: ipv4_netfilter_init+0x0/0x10() returned 0.
[   13.344356] initcall 0xc02f5b00 ran for 0 msecs: ipv4_netfilter_init+0x0/0x10()
[   13.344366] Calling initcall 0xc0430f30: inet_diag_init+0x0/0x70()
[   13.344390] initcall 0xc0430f30: inet_diag_init+0x0/0x70() returned 0.
[   13.344401] initcall 0xc0430f30 ran for 0 msecs: inet_diag_init+0x0/0x70()
[   13.344411] Calling initcall 0xc0430fa0: tcp_diag_init+0x0/0x10()
[   13.344422] initcall 0xc0430fa0: tcp_diag_init+0x0/0x10() returned 0.
[   13.344432] initcall 0xc0430fa0 ran for 0 msecs: tcp_diag_init+0x0/0x10()
[   13.344442] Calling initcall 0xc0431170: af_unix_init+0x0/0x70()
[   13.344470] NET: Registered protocol family 1
[   13.344499] initcall 0xc0431170: af_unix_init+0x0/0x70() returned 0.
[   13.344510] initcall 0xc0431170 ran for 0 msecs: af_unix_init+0x0/0x70()
[   13.344519] Calling initcall 0xc0431360: atm_clip_init+0x0/0x80()
[   13.344567] initcall 0xc0431360: atm_clip_init+0x0/0x80() returned 0.
[   13.344579] initcall 0xc0431360 ran for 0 msecs: atm_clip_init+0x0/0x80()
[   13.344588] Calling initcall 0xc0415d20: hpet_insert_resource+0x0/0x20()
[   13.344601] initcall 0xc0415d20: hpet_insert_resource+0x0/0x20() returned 1.
[   13.344611] initcall 0xc0415d20 ran for 0 msecs: hpet_insert_resource+0x0/0x20()
[   13.344622] initcall at 0xc0415d20: hpet_insert_resource+0x0/0x20(): returned with error code 1
[   13.344633] Calling initcall 0xc0419100: init_lapic_nmi_sysfs+0x0/0x40()
[   13.344645] initcall 0xc0419100: init_lapic_nmi_sysfs+0x0/0x40() returned 0.
[   13.344656] initcall 0xc0419100 ran for 0 msecs: init_lapic_nmi_sysfs+0x0/0x40()
[   13.344666] Calling initcall 0xc0419140: check_nmi_watchdog+0x0/0x1f0()
[   13.344676] initcall 0xc0419140: check_nmi_watchdog+0x0/0x1f0() returned 0.
[   13.344687] initcall 0xc0419140 ran for 0 msecs: check_nmi_watchdog+0x0/0x1f0()
[   13.344697] Calling initcall 0xc0419490: io_apic_bug_finalize+0x0/0x20()
[   13.344708] initcall 0xc0419490: io_apic_bug_finalize+0x0/0x20() returned 0.
[   13.344719] initcall 0xc0419490 ran for 0 msecs: io_apic_bug_finalize+0x0/0x20()
[   13.344729] Calling initcall 0xc041e750: print_ipi_mode+0x0/0x30()
[   13.344740] Using IPI No-Shortcut mode
[   13.344744] initcall 0xc041e750: print_ipi_mode+0x0/0x30() returned 0.
[   13.344755] initcall 0xc041e750 ran for 0 msecs: print_ipi_mode+0x0/0x30()
[   13.344765] Calling initcall 0xc012aef0: init_oops_id+0x0/0x20()
[   13.344785] initcall 0xc012aef0: init_oops_id+0x0/0x20() returned 0.
[   13.344794] initcall 0xc012aef0 ran for 0 msecs: init_oops_id+0x0/0x20()
[   13.344802] Calling initcall 0xc041ef70: disable_boot_consoles+0x0/0x50()
[   13.344814] initcall 0xc041ef70: disable_boot_consoles+0x0/0x50() returned 0.
[   13.344825] initcall 0xc041ef70 ran for 0 msecs: disable_boot_consoles+0x0/0x50()
[   13.344836] Calling initcall 0xc0152a70: software_resume+0x0/0x190()
[   13.344847] initcall 0xc0152a70: software_resume+0x0/0x190() returned -2.
[   13.344857] initcall 0xc0152a70 ran for 0 msecs: software_resume+0x0/0x190()
[   13.344866] initcall at 0xc0152a70: software_resume+0x0/0x190(): returned with error code -2
[   13.344877] Calling initcall 0xc03111c0: debugfs_kprobe_init+0x0/0x90()
[   13.344929] initcall 0xc03111c0: debugfs_kprobe_init+0x0/0x90() returned 0.
[   13.344941] initcall 0xc03111c0 ran for 0 msecs: debugfs_kprobe_init+0x0/0x90()
[   13.344950] Calling initcall 0xc0421280: taskstats_init+0x0/0xb0()
[   13.344974] registered taskstats version 1
[   13.344979] initcall 0xc0421280: taskstats_init+0x0/0xb0() returned 0.
[   13.344989] initcall 0xc0421280 ran for 0 msecs: taskstats_init+0x0/0xb0()
[   13.344997] Calling initcall 0xc04267d0: random32_reseed+0x0/0x60()
[   13.345019] initcall 0xc04267d0: random32_reseed+0x0/0x60() returned 0.
[   13.345029] initcall 0xc04267d0 ran for 0 msecs: random32_reseed+0x0/0x60()
[   13.345039] Calling initcall 0xc0426f70: pci_sysfs_init+0x0/0x50()
[   13.345197] initcall 0xc0426f70: pci_sysfs_init+0x0/0x50() returned 0.
[   13.345208] initcall 0xc0426f70 ran for 0 msecs: pci_sysfs_init+0x0/0x50()
[   13.345218] Calling initcall 0xc04288c9: acpi_wakeup_device_init+0x0/0x8c()
[   13.345238] initcall 0xc04288c9: acpi_wakeup_device_init+0x0/0x8c() returned 0.
[   13.345249] initcall 0xc04288c9 ran for 0 msecs: acpi_wakeup_device_init+0x0/0x8c()
[   13.345258] Calling initcall 0xc0428a70: acpi_sleep_proc_init+0x0/0x7d()
[   13.345288] initcall 0xc0428a70: acpi_sleep_proc_init+0x0/0x7d() returned 0.
[   13.345298] initcall 0xc0428a70 ran for 0 msecs: acpi_sleep_proc_init+0x0/0x7d()
[   13.345307] Calling initcall 0xc0429cc0: seqgen_init+0x0/0x10()
[   13.345359] initcall 0xc0429cc0: seqgen_init+0x0/0x10() returned 0.
[   13.345368] initcall 0xc0429cc0 ran for 0 msecs: seqgen_init+0x0/0x10()
[   13.345376] Calling initcall 0xc027c300: late_resume_init+0x0/0x100()
[   13.345392]   Magic number: 13:637:902
[   13.345534]   hash matches device ptyvf
[   13.345637] initcall 0xc027c300: late_resume_init+0x0/0x100() returned 0.
[   13.345652] initcall 0xc027c300 ran for 0 msecs: late_resume_init+0x0/0x100()
[   13.345662] Calling initcall 0xc042cb20: edd_init+0x0/0x2a0()
[   13.345673] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[   13.345679] EDD information not available.
[   13.345685] initcall 0xc042cb20: edd_init+0x0/0x2a0() returned 1.
[   13.345695] initcall 0xc042cb20 ran for 0 msecs: edd_init+0x0/0x2a0()
[   13.345704] initcall at 0xc042cb20: edd_init+0x0/0x2a0(): returned with error code 1
[   13.345714] Calling initcall 0xc042ddd0: pci_mmcfg_late_insert_resources+0x0/0x50()
[   13.345726] initcall 0xc042ddd0: pci_mmcfg_late_insert_resources+0x0/0x50() returned 1.
[   13.345739] initcall 0xc042ddd0 ran for 0 msecs: pci_mmcfg_late_insert_resources+0x0/0x50()
[   13.345750] initcall at 0xc042ddd0: pci_mmcfg_late_insert_resources+0x0/0x50(): returned with error code 1
[   13.345762] Calling initcall 0xc0430640: tcp_congestion_default+0x0/0x10()
[   13.345775] initcall 0xc0430640: tcp_congestion_default+0x0/0x10() returned 0.
[   13.345787] initcall 0xc0430640 ran for 0 msecs: tcp_congestion_default+0x0/0x10()
[   13.346049] Freeing unused kernel memory: 264k freed
[   13.375745] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[   14.819628] fuse init (API version 7.9)
[   14.847233] ACPI: CPU0 (power states: C1[C1] C2[C2] C3[C3])
[   14.847250] ACPI: Processor [CPU1] (supports 8 throttling states)
[   14.851338] ACPI: EC: non-query interrupt received, switching to interrupt mode
[   14.852630] Marking TSC unstable due to: TSC halts in idle.
[   14.854425] ACPI: Thermal Zone [TZ00] (44 C)
[   14.855379] Time: hpet clocksource has been installed.
[   15.875385] usbcore: registered new interface driver usbfs
[   15.875440] usbcore: registered new interface driver hub
[   15.887294] usbcore: registered new device driver usb
[   15.906037] USB Universal Host Controller Interface driver v3.0
[   15.906181] ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 23 (level, low) -> IRQ 19
[   15.906204] PCI: Setting latency timer of device 0000:00:1d.0 to 64
[   15.906214] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[   15.906823] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 1
[   15.906872] uhci_hcd 0000:00:1d.0: irq 19, io base 0x0000e400
[   15.907256] usb usb1: configuration #1 chosen from 1 choice
[   15.907324] hub 1-0:1.0: USB hub found
[   15.907338] hub 1-0:1.0: 2 ports detected
[   15.991740] SCSI subsystem initialized
[   16.012251] ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 19 (level, low) -> IRQ 20
[   16.012276] PCI: Setting latency timer of device 0000:00:1d.1 to 64
[   16.012286] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[   16.012342] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 2
[   16.012389] uhci_hcd 0000:00:1d.1: irq 20, io base 0x0000e480
[   16.012662] usb usb2: configuration #1 chosen from 1 choice
[   16.012720] hub 2-0:1.0: USB hub found
[   16.012734] hub 2-0:1.0: 2 ports detected
[   16.056331] libata version 3.00 loaded.
[   16.115399] ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 18
[   16.115425] PCI: Setting latency timer of device 0000:00:1d.2 to 64
[   16.115435] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[   16.115492] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 3
[   16.115539] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000e800
[   16.115820] usb usb3: configuration #1 chosen from 1 choice
[   16.115879] hub 3-0:1.0: USB hub found
[   16.115893] hub 3-0:1.0: 2 ports detected
[   16.219389] ACPI: PCI Interrupt 0000:00:1d.3[D] -> GSI 16 (level, low) -> IRQ 16
[   16.219414] PCI: Setting latency timer of device 0000:00:1d.3 to 64
[   16.219424] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[   16.219482] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 4
[   16.219528] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000e880
[   16.219806] usb usb4: configuration #1 chosen from 1 choice
[   16.219866] hub 4-0:1.0: USB hub found
[   16.219879] hub 4-0:1.0: 2 ports detected
[   16.323580] ACPI: PCI Interrupt 0000:00:1d.7[A] -> GSI 23 (level, low) -> IRQ 19
[   16.323609] PCI: Setting latency timer of device 0000:00:1d.7 to 64
[   16.323617] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[   16.323690] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 5
[   16.327644] ehci_hcd 0000:00:1d.7: debug port 1
[   16.327655] PCI: cache line size of 32 is not supported by device 0000:00:1d.7
[   16.327673] ehci_hcd 0000:00:1d.7: irq 19, io mem 0xf7eb7c00
[   16.345885] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
[   16.346192] usb usb5: configuration #1 chosen from 1 choice
[   16.346253] hub 5-0:1.0: USB hub found
[   16.346269] hub 5-0:1.0: 8 ports detected
[   16.456075] ahci 0000:00:1f.2: version 3.0
[   16.456124] ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 19 (level, low) -> IRQ 20
[   16.456143] ACPI: PCI interrupt for device 0000:00:1f.2 disabled
[   16.456157] ahci: probe of 0000:00:1f.2 failed with error -22
[   16.460995] ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 19 (level, low) -> IRQ 20
[   16.461069] PCI: Setting latency timer of device 0000:00:1f.2 to 64
[   16.461092] ACPI: PCI interrupt for device 0000:00:1f.2 disabled
[   16.471812] ata_piix 0000:00:1f.2: version 2.12
[   16.471827] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[   16.471866] ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 19 (level, low) -> IRQ 20
[   16.471936] PCI: Setting latency timer of device 0000:00:1f.2 to 64
[   16.473613] scsi0 : ata_piix
[   16.475387] scsi1 : ata_piix
[   16.478771] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xffa0 irq 14
[   16.478780] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xffa8 irq 15
[   16.715084] usb 5-5: new high speed USB device using ehci_hcd and address 2
[   16.803474] ata2.00: ATA-4: SILICONMOTION SM223AC, , max UDMA/66
[   16.803485] ata2.00: 7815024 sectors, multi 0: LBA 
[   16.819425] ata2.00: configured for UDMA/66
[   16.819735] scsi 1:0:0:0: Direct-Access     ATA      SILICONMOTION SM n/a  PQ: 0 ANSI: 5
[   16.848512] usb 5-5: configuration #1 chosen from 1 choice
[   17.366837] Driver 'sd' needs updating - please use bus_type methods
[   17.367050] sd 1:0:0:0: [sda] 7815024 512-byte hardware sectors (4001 MB)
[   17.367082] sd 1:0:0:0: [sda] Write Protect is off
[   17.367089] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   17.367130] sd 1:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   17.367234] sd 1:0:0:0: [sda] 7815024 512-byte hardware sectors (4001 MB)
[   17.367259] sd 1:0:0:0: [sda] Write Protect is off
[   17.367265] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   17.367304] sd 1:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[   17.367314]  sda: sda1 sda2 < sda5 >
[   17.369043] sd 1:0:0:0: [sda] Attached SCSI disk
[   17.392869] sd 1:0:0:0: Attached scsi generic sg0 type 0
[   17.413615] usbcore: registered new interface driver libusual
[   17.428668] Initializing USB Mass Storage driver...
[   17.431580] scsi2 : SCSI emulation for USB Mass Storage devices
[   17.434664] usbcore: registered new interface driver usb-storage
[   17.434677] USB Mass Storage support registered.
[   17.434924] usb-storage: device found at 2
[   17.434930] usb-storage: waiting for device to settle before scanning
[   17.583541] Attempting manual resume
[   17.583550] swsusp: Resume From Partition 8:5
[   17.583555] PM: Checking swsusp image.
[   17.583882] PM: Resume from disk failed.
[   17.625878] kjournald starting.  Commit interval 5 seconds
[   17.625911] EXT3-fs: mounted filesystem with ordered data mode.
[   17.831227] Clocksource tsc unstable (delta = -107617427 ns)
[   20.020080] asus_eee module requires i2c-i801 module at load time if you like to access pll via proc too
[   20.020106] asus_eee version 0.3 init sucessfully
[   20.563888] Linux agpgart interface v0.102
[   20.627809] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[   20.680330] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   20.759878] agpgart: Detected an Intel 915GM Chipset.
[   20.760241] agpgart: Detected 7932K stolen memory.
[   20.871792] agpgart: AGP aperture is 256M @ 0xd0000000
[   21.078198] iTCO_vendor_support: vendor-support=0
[   21.139870] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.02 (26-Jul-2007)
[   21.140219] iTCO_wdt: Found a ICH6-M TCO device (Version=2, TCOBASE=0x0860)
[   21.141375] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   21.475940] input: Power Button (FF) as /devices/virtual/input/input1
[   21.488684] ACPI: Power Button (FF) [PWRF]
[   21.488992] input: Lid Switch as /devices/virtual/input/input2
[   21.505647] ACPI: Lid Switch [LID]
[   21.505901] input: Sleep Button (CM) as /devices/virtual/input/input3
[   21.515585] ACPI: Sleep Button (CM) [SLPB]
[   21.515871] input: Power Button (CM) as /devices/virtual/input/input4
[   21.523587] ACPI: Power Button (CM) [PWRB]
[   21.656919] usb-storage: device scan complete
[   21.657518] scsi 2:0:0:0: Direct-Access     USB2.0   CardReader SD0   0100 PQ: 0 ANSI: 0
[   21.659520] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   21.659687] sd 2:0:0:0: Attached scsi generic sg1 type 0
[   21.704492] Asus EeePC Hotkey Driver
[   21.704702] [eeepc hotk] Hotkey init flags 0x41.
[   21.705879] [eeepc hotk] Get control methods supported: 0x101711
[   22.756972] Atheros(R) L2 Ethernet Driver - version 2.0.5
[   22.756982] Copyright (c) 2007 Atheros Corporation.
[   22.757175] ACPI: PCI Interrupt 0000:03:00.0[A] -> GSI 17 (level, low) -> IRQ 17
[   22.757197] PCI: Setting latency timer of device 0000:03:00.0 to 64
[   22.958362] ath_hal: module license 'Proprietary' taints kernel.
[   23.007395] AR5210, AR5211, AR5212, AR5416, RF5111, RF5112, RF2413, RF5413, RF2133, RF2425, RF2417)
[   23.392685] input: PC Speaker as /devices/platform/pcspkr/input/input5
[   23.529177] ACPI: PCI Interrupt 0000:01:00.0[A] -> GSI 18 (level, low) -> IRQ 18
[   23.529201] PCI: Setting latency timer of device 0000:01:00.0 to 64
[   25.215313] ACPI: AC Adapter [AC0] (off-line)
[   25.327856] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input6
[   25.342777] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[   25.550939] ACPI: PCI Interrupt 0000:00:1b.0[A] -> GSI 16 (level, low) -> IRQ 16
[   25.550990] PCI: Setting latency timer of device 0000:00:1b.0 to 64
[   27.385558] ACPI: Battery Slot [BAT0] (battery present)
[   27.680260] MadWifi: ath_attach: Switching rfkill capability off.
[   27.698315] wifi0: Atheros AR2425 chip found (MAC 14.2, PHY SChip 7.0, Radio 10.2)
[   27.716085] ath_pci: wifi0: Atheros 5424/2424: mem=0xfbef0000, irq=18
[   27.909884] Synaptics Touchpad, model: 1, fw: 6.5, id: 0x1c0b1, caps: 0xa04751/0xa00000
[   27.994577] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input7
[   31.337336] NET: Registered protocol family 17
[   31.466417] lp: driver loaded but no devices found
[   31.783953] Adding 224868k swap on /dev/sda5.  Priority:-1 extents:1 across:224868k
[   31.837698] EXT3 FS on sda1, internal journal
[   32.782390] ip_tables: (C) 2000-2006 Netfilter Core Team
[   33.531182] No dock devices found.
[   35.499651] pciehp: HPC vendor_id 8086 device_id 2660 ss_vid 0 ss_did 0
[   35.502646] pciehp: Cannot get control of hotplug hardware for pci 0000:00:1c.0
[   35.503186] pciehp: HPC vendor_id 8086 device_id 2662 ss_vid 0 ss_did 0
[   35.503627] pciehp: Cannot get control of hotplug hardware for pci 0000:00:1c.1
[   35.504300] pciehp: HPC vendor_id 8086 device_id 2664 ss_vid 0 ss_did 0
[   35.504736] pciehp: Cannot get control of hotplug hardware for pci 0000:00:1c.2
[   35.505381] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[   35.530871] ACPI: PCI Interrupt 0000:00:1f.3[B] -> GSI 19 (level, low) -> IRQ 20
[   35.576712] p4-clockmod: P4/Xeon(TM) CPU On-Demand Clock Modulation available
[   35.719433] NET: Registered protocol family 10
[   35.720430] lo: Disabled Privacy Extensions
[   35.721657] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   35.928146] apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
[   35.928159] apm: overridden by ACPI.
[   36.078568] ppdev: user-space parallel port driver
[   36.114982] audit(1234817514.195:2): type=1503 operation="inode_permission" requested_mask="a::" denied_mask="a::" name="/dev/tty" pid=4904 profile="/usr/sbin/cupsd" namespace="default"
[   37.559789] Bluetooth: Core ver 2.11
[   37.560988] NET: Registered protocol family 31
[   37.561000] Bluetooth: HCI device and connection manager initialized
[   37.561010] Bluetooth: HCI socket layer initialized
[   37.610104] Bluetooth: L2CAP ver 2.9
[   37.610114] Bluetooth: L2CAP socket layer initialized
[   37.744291] Bluetooth: RFCOMM socket layer initialized
[   37.744735] Bluetooth: RFCOMM TTY layer initialized
[   37.744747] Bluetooth: RFCOMM ver 1.8
[   40.821730] [drm] Initialized drm 1.1.0 20060810
[   40.831636] ACPI: PCI Interrupt 0000:00:02.0[A] -> GSI 16 (level, low) -> IRQ 16
[   40.831659] PCI: Setting latency timer of device 0000:00:02.0 to 64
[   40.832674] [drm] Initialized i915 1.6.0 20060119 on minor 0
[   65.205112] ADDRCONF(NETDEV_CHANGE): ath0: link becomes ready
[   77.219868] ath0: no IPv6 routers present
