Linux version 2.6.18-128.el5 (mockbuild@hs20-bc1-7.build.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-44)) #1 SMP Wed Dec 17 11:41:38 EST 2008
Command line: ro root=/dev/VolGroup00/LogVol00 rhgb quiet
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009b000 (usable)
 BIOS-e820: 000000000009b000 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 00000000dff90000 (usable)
 BIOS-e820: 00000000dff9e000 - 00000000dffa0000 type 9
 BIOS-e820: 00000000dffa0000 - 00000000dffae000 (ACPI data)
 BIOS-e820: 00000000dffae000 - 00000000dffe0000 (ACPI NVS)
 BIOS-e820: 00000000dffe0000 - 00000000dffee000 (reserved)
 BIOS-e820: 00000000dfff0000 - 00000000f0000000 (reserved)
 BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
 BIOS-e820: 00000000ffe00000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000000420000000 (usable)
DMI present.
ACPI: RSDP (v002 HP                                    ) @ 0x00000000000f9be0
ACPI: XSDT (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0100
ACPI: FADT (v004 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0290
ACPI: MADT (v002 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0390
ACPI: SPCR (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0430
ACPI: MCFG (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0480
ACPI: SPMI (v005 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa04c0
ACPI: SLIC (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa0510
ACPI: OEMB (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffae040
ACPI: HPET (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa5570
ACPI: EINJ (v001   HP   ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa55b0
ACPI: BERT (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa5740
ACPI: ERST (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa5770
ACPI: HEST (v001 HP     ProLiant 0x20081002 HP   0x00000097) @ 0x00000000dffa5920
ACPI: DSDT (v002 HP     ProLiant 0x00000073 INTL 0x20051117) @ 0x0000000000000000
No NUMA configuration found
Faking a node at 0000000000000000-0000000420000000
Bootmem setup node 0 0000000000000000-0000000420000000
Memory for crash kernel (0x0 to 0x0) notwithin permissible range
disabling kdump
On node 0 totalpages: 4133678
  DMA zone: 2662 pages, LIFO batch:0
  DMA32 zone: 899016 pages, LIFO batch:31
  Normal zone: 3232000 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x808
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
Processor #0 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
Processor #4 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
Processor #1 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x02] enabled)
Processor #2 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x03] enabled)
Processor #3 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] enabled)
Processor #5 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] enabled)
Processor #6 7:7 APIC version 20
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] enabled)
Processor #7 7:7 APIC version 20
ACPI: LAPIC_NMI (acpi_id[0xff] high dfl lint[0x1])
ACPI: IOAPIC (id[0x08] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Setting APIC routing to physical flat
ACPI: HPET id: 0x8086a301 base: 0xfed00000
Using ACPI (MADT) for SMP configuration information
Nosave address range: 000000000009b000 - 00000000000a0000
Nosave address range: 00000000000a0000 - 00000000000e0000
Nosave address range: 00000000000e0000 - 0000000000100000
Nosave address range: 00000000dff90000 - 00000000dff9e000
Nosave address range: 00000000dff9e000 - 00000000dffa0000
Nosave address range: 00000000dffa0000 - 00000000dffae000
Nosave address range: 00000000dffae000 - 00000000dffe0000
Nosave address range: 00000000dffe0000 - 00000000dffee000
Nosave address range: 00000000dffee000 - 00000000dfff0000
Nosave address range: 00000000dfff0000 - 00000000f0000000
Nosave address range: 00000000f0000000 - 00000000fee00000
Nosave address range: 00000000fee00000 - 00000000fee01000
Nosave address range: 00000000fee01000 - 00000000ffe00000
Nosave address range: 00000000ffe00000 - 0000000100000000
Allocating PCI resources starting at f1000000 (gap: f0000000:ee00000)
SMP: Allowing 8 CPUs, 0 hotplug CPUs
Built 1 zonelists.  Total pages: 4133678
Kernel command line: ro root=/dev/VolGroup00/LogVol00 rhgb quiet
Initializing CPU#0
PID hash table entries: 4096 (order: 12, 32768 bytes)
Console: colour VGA+ 80x25
Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Checking aperture...
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing software IO TLB between 0x285d000 - 0x685d000
Memory: 16440184k/17301504k available (2494k kernel code, 336180k reserved, 1263k data, 200k init)
Calibrating delay using timer specific routine.. 5989.02 BogoMIPS (lpj=2994511)
Security Framework v1.0.0 initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
selinux_register_security:  Registering secondary module capability
Capability LSM initialized as secondary
Mount-cache hash table entries: 256
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
using mwait in idle threads.
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
CPU0: Thermal monitoring enabled (TM2)
SMP alternatives: switching to UP code
ACPI: Core revision 20060707
Using local APIC timer interrupts.
result 20781309
Detected 20.781 MHz APIC timer.
SMP alternatives: switching to SMP code
Booting processor 1/8 APIC 0x4
Initializing CPU#1
Calibrating delay using timer specific routine.. 5985.03 BogoMIPS (lpj=2992516)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 1
CPU: Processor Core ID: 0
CPU1: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 2/8 APIC 0x1
Initializing CPU#2
Calibrating delay using timer specific routine.. 5985.02 BogoMIPS (lpj=2992512)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 1
CPU2: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 3/8 APIC 0x2
Initializing CPU#3
Calibrating delay using timer specific routine.. 5985.00 BogoMIPS (lpj=2992502)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 2
CPU3: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 4/8 APIC 0x3
Initializing CPU#4
Calibrating delay using timer specific routine.. 5985.00 BogoMIPS (lpj=2992503)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 3
CPU4: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 5/8 APIC 0x5
Initializing CPU#5
Calibrating delay using timer specific routine.. 5985.03 BogoMIPS (lpj=2992518)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 1
CPU: Processor Core ID: 1
CPU5: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 6/8 APIC 0x6
Initializing CPU#6
Calibrating delay using timer specific routine.. 5985.03 BogoMIPS (lpj=2992518)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 1
CPU: Processor Core ID: 2
CPU6: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
SMP alternatives: switching to SMP code
Booting processor 7/8 APIC 0x7
Initializing CPU#7
Calibrating delay using timer specific routine.. 5985.03 BogoMIPS (lpj=2992517)
CPU: L1 I cache: 32K, L1 D cache: 32K
CPU: L2 cache: 6144K
CPU: Physical Processor ID: 1
CPU: Processor Core ID: 3
CPU7: Thermal monitoring enabled (TM2)
Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz stepping 06
Brought up 8 CPUs
testing NMI watchdog ... OK.
time.c: Using 14.318180 MHz WALL HPET GTOD HPET/TSC timer.
time.c: Detected 2992.512 MHz processor.
sizeof(vma)=176 bytes
sizeof(page)=56 bytes
sizeof(inode)=560 bytes
sizeof(dentry)=216 bytes
sizeof(ext3inode)=760 bytes
sizeof(buffer_head)=96 bytes
sizeof(skbuff)=240 bytes
migration_cost=18,12484
checking if image is initramfs... it is
Freeing initrd memory: 3302k freed
NET: Registered protocol family 16
No dock devices found.
ACPI: bus type pci registered
PCI: Using MMCONFIG at e0000000
ACPI: Interpreter enabled
ACPI: Using IOAPIC for interrupt routing
ACPI: PCI Root Bridge [PCI0] (0000:00)
PCI: Ignoring BAR0-3 of IDE controller 0000:00:1f.2
Boot video device is 0000:08:00.0
PCI: Transparent bridge - 0000:00:1e.0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE2._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE4._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE6._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0PE._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BCM_._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs *5 6 7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 6 *7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *6 7 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKG] (IRQs 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKH] (IRQs 5 6 7 *10 11 12 14 15)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
pnp: PnP ACPI: found 15 devices
usbcore: registered new driver usbfs
usbcore: registered new driver hub
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000 (virtual 0xffffffffff5fe000), IRQs 2, 8, 0, 0
hpet0: 4 64-bit timers, 14318180 Hz
PCI-GART: No AMD northbridge found.
pnp: 00:07: ioport range 0xa00-0xa7f has been reserved
pnp: 00:07: ioport range 0xa80-0xa83 has been reserved
pnp: 00:07: ioport range 0xa84-0xa85 has been reserved
pnp: 00:07: ioport range 0xa88-0xa8f has been reserved
pnp: 00:07: ioport range 0xa90-0xa9f has been reserved
pnp: 00:07: ioport range 0xb00-0xbfe has been reserved
PCI: Bridge: 0000:00:02.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:03.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:04.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:05.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:06.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:07.0
  IO window: e000-efff
  MEM window: fcd00000-fcefffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:1c.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:1c.4
  IO window: disabled.
  MEM window: fd000000-fdffffff
  PREFETCH window: fb000000-fbffffff
PCI: Bridge: 0000:00:1c.5
  IO window: disabled.
  MEM window: fcf00000-fcffffff
  PREFETCH window: disabled.
PCI: Bridge: 0000:00:1e.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
PCI: Setting latency timer of device 0000:00:02.0 to 64
PCI: Setting latency timer of device 0000:00:03.0 to 64
PCI: Setting latency timer of device 0000:00:04.0 to 64
PCI: Setting latency timer of device 0000:00:05.0 to 64
PCI: Setting latency timer of device 0000:00:06.0 to 64
PCI: Setting latency timer of device 0000:00:07.0 to 64
GSI 16 sharing vector 0xA9 and IRQ 16
ACPI: PCI Interrupt 0000:00:1c.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1c.0 to 64
ACPI: PCI Interrupt 0000:00:1c.4[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1c.4 to 64
GSI 17 sharing vector 0xB1 and IRQ 17
ACPI: PCI Interrupt 0000:00:1c.5[B] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:00:1c.5 to 64
PCI: Setting latency timer of device 0000:00:1e.0 to 64
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
audit: initializing netlink socket (disabled)
type=2000 audit(1233648249.208:1): initialized
Total HugeTLB memory allocated, 0
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
SELinux:  Registering netfilter hooks
Initializing Cryptographic API
alg: No test for crc32c (crc32c-generic)
ksign: Installing public key data
Loading keyring
- Added public key 5C0DC734E64D24FA
- User ID: Red Hat, Inc. (Kernel Module GPG key)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
PCI: Setting latency timer of device 0000:00:02.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:02.0:pcie00]
Allocate Port Service[0000:00:02.0:pcie01]
PCI: Setting latency timer of device 0000:00:03.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:03.0:pcie00]
Allocate Port Service[0000:00:03.0:pcie01]
PCI: Setting latency timer of device 0000:00:04.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:04.0:pcie00]
Allocate Port Service[0000:00:04.0:pcie01]
Allocate Port Service[0000:00:04.0:pcie02]
PCI: Setting latency timer of device 0000:00:05.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:05.0:pcie00]
Allocate Port Service[0000:00:05.0:pcie01]
PCI: Setting latency timer of device 0000:00:06.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:06.0:pcie00]
Allocate Port Service[0000:00:06.0:pcie01]
Allocate Port Service[0000:00:06.0:pcie02]
PCI: Setting latency timer of device 0000:00:07.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:07.0:pcie00]
Allocate Port Service[0000:00:07.0:pcie01]
PCI: Setting latency timer of device 0000:00:1c.0 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:1c.0:pcie00]
Allocate Port Service[0000:00:1c.0:pcie02]
Allocate Port Service[0000:00:1c.0:pcie03]
PCI: Setting latency timer of device 0000:00:1c.4 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:1c.4:pcie00]
Allocate Port Service[0000:00:1c.4:pcie02]
Allocate Port Service[0000:00:1c.4:pcie03]
PCI: Setting latency timer of device 0000:00:1c.5 to 64
assign_interrupt_mode Found MSI capability
Allocate Port Service[0000:00:1c.5:pcie00]
Allocate Port Service[0000:00:1c.5:pcie02]
Allocate Port Service[0000:00:1c.5:pcie03]
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Real Time Clock Driver v1.12ac
hpet_resources: 0xfed00000 is busy
Non-volatile memory driver v1.2
Linux agpgart interface v0.101 (c) Dave Jones
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
RAMDISK driver initialized: 16 RAM disks of 16384K size 4096 blocksize
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
Probing IDE interface ide0...
Probing IDE interface ide1...
ide-floppy driver 0.99.newide
usbcore: registered new driver hiddev
usbcore: registered new driver usbhid
drivers/usb/input/hid-core.c: v2.6:USB HID core driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
md: md driver 0.90.3 MAX_MD_DEVS=256, MD_SB_DISKS=27
md: bitmap version 4.39
TCP bic registered
Initializing IPsec netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
ACPI: (supports S0 S4 S5)
Freeing unused kernel memory: 200k freed
Write protecting the kernel read-only data: 482k
GSI 18 sharing vector 0x4A and IRQ 18
ACPI: PCI Interrupt 0000:00:1a.7[C] -> GSI 18 (level, low) -> IRQ 74
PCI: Setting latency timer of device 0000:00:1a.7 to 64
ehci_hcd 0000:00:1a.7: EHCI Host Controller
ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.7: debug port 1
PCI: cache line size of 32 is not supported by device 0000:00:1a.7
ehci_hcd 0000:00:1a.7: irq 74, io mem 0xfccffc00
ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
GSI 19 sharing vector 0x52 and IRQ 19
ACPI: PCI Interrupt 0000:00:1d.7[A] -> GSI 23 (level, low) -> IRQ 82
PCI: Setting latency timer of device 0000:00:1d.7 to 64
ehci_hcd 0000:00:1d.7: EHCI Host Controller
ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.7: debug port 1
PCI: cache line size of 32 is not supported by device 0000:00:1d.7
ehci_hcd 0000:00:1d.7: irq 82, io mem 0xfccff800
ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00, driver 10 Dec 2004
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 6 ports detected
ohci_hcd: 2005 April 22 USB 1.1 'Open' Host Controller (OHCI) Driver (PCI)
USB Universal Host Controller Interface driver v3.0
ACPI: PCI Interrupt 0000:00:1a.0[A] -> GSI 16 (level, low) -> IRQ 169
PCI: Setting latency timer of device 0000:00:1a.0 to 64
uhci_hcd 0000:00:1a.0: UHCI Host Controller
uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:1a.0: irq 169, io base 0x0000d800
usb usb3: configuration #1 chosen from 1 choice
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
GSI 20 sharing vector 0x5A and IRQ 20
ACPI: PCI Interrupt 0000:00:1a.1[B] -> GSI 21 (level, low) -> IRQ 90
PCI: Setting latency timer of device 0000:00:1a.1 to 64
uhci_hcd 0000:00:1a.1: UHCI Host Controller
uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:1a.1: irq 90, io base 0x0000d880
usb usb4: configuration #1 chosen from 1 choice
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
GSI 21 sharing vector 0x62 and IRQ 21
ACPI: PCI Interrupt 0000:00:1a.2[D] -> GSI 19 (level, low) -> IRQ 98
PCI: Setting latency timer of device 0000:00:1a.2 to 64
uhci_hcd 0000:00:1a.2: UHCI Host Controller
uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
uhci_hcd 0000:00:1a.2: irq 98, io base 0x0000dc00
usb usb5: configuration #1 chosen from 1 choice
hub 5-0:1.0: USB hub found
hub 5-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.0[A] -> GSI 23 (level, low) -> IRQ 82
PCI: Setting latency timer of device 0000:00:1d.0 to 64
uhci_hcd 0000:00:1d.0: UHCI Host Controller
uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
uhci_hcd 0000:00:1d.0: irq 82, io base 0x0000d080
usb usb6: configuration #1 chosen from 1 choice
hub 6-0:1.0: USB hub found
hub 6-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.1[B] -> GSI 19 (level, low) -> IRQ 98
PCI: Setting latency timer of device 0000:00:1d.1 to 64
uhci_hcd 0000:00:1d.1: UHCI Host Controller
uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
uhci_hcd 0000:00:1d.1: irq 98, io base 0x0000d400
usb usb7: configuration #1 chosen from 1 choice
hub 7-0:1.0: USB hub found
hub 7-0:1.0: 2 ports detected
ACPI: PCI Interrupt 0000:00:1d.2[C] -> GSI 18 (level, low) -> IRQ 74
PCI: Setting latency timer of device 0000:00:1d.2 to 64
uhci_hcd 0000:00:1d.2: UHCI Host Controller
uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
uhci_hcd 0000:00:1d.2: irq 74, io base 0x0000d480
usb usb8: configuration #1 chosen from 1 choice
hub 8-0:1.0: USB hub found
hub 8-0:1.0: 2 ports detected
usb 6-1: new full speed USB device using uhci_hcd and address 2
SCSI subsystem initialized
HP CISS Driver (v 3.6.20-RH2)
ACPI: PCI Interrupt 0000:06:00.0[A] -> GSI 16 (level, low) -> IRQ 169
cciss0: <0x3230> at PCI 0000:06:00.0 IRQ 122 using DAC
      blocks= 2929357404 block_size= 512
      heads= 255, sectors= 32, cylinders= 358990

      blocks= 2929357404 block_size= 512
      heads= 255, sectors= 32, cylinders= 358990

 cciss/c0d0: p1 p2
libata version 3.00 loaded.
ata_piix 0000:00:1f.2: version 2.12
ACPI: PCI Interrupt 0000:00:1f.2[B] -> GSI 19 (level, low) -> IRQ 98
ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
PCI: Setting latency timer of device 0000:00:1f.2 to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: SATA max UDMA/133 bmdma 0xff90 irq 14
ata2: SATA max UDMA/133 bmdma 0xff98 irq 15
usb 6-1: configuration #1 chosen from 1 choice
input: ServerEngines SE USB Device as /class/input/input0
input: USB HID v1.11 Keyboard [ServerEngines SE USB Device] on usb-0000:00:1d.0-1
input: ServerEngines SE USB Device as /class/input/input1
input: USB HID v1.11 Mouse [ServerEngines SE USB Device] on usb-0000:00:1d.0-1
ata1: SATA link down (SStatus 0 SControl 310)
ata2: SATA link down (SStatus 0 SControl 310)
ACPI: PCI Interrupt 0000:00:1f.5[B] -> GSI 19 (level, low) -> IRQ 98
ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
PCI: Setting latency timer of device 0000:00:1f.5 to 64
scsi2 : ata_piix
scsi3 : ata_piix
ata3: SATA max UDMA/133 cmd 0xd000 ctl 0xcc00 bmdma 0xc480 irq 98
ata4: SATA max UDMA/133 cmd 0xc880 ctl 0xc800 bmdma 0xc488 irq 98
ata3: SATA link down (SStatus 0 SControl 310)
ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
ata4.00: ATAPI: Optiarc DVD RW AD-7561S, AH51, max UDMA/100
ata4.00: configured for UDMA/100
  Vendor: Optiarc   Model: DVD RW AD-7561S   Rev: AH51
  Type:   CD-ROM                             ANSI SCSI revision: 05
Initializing USB Mass Storage driver...
usbcore: registered new driver usb-storage
USB Mass Storage support registered.
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.11.5-ioctl (2007-12-12) initialised: dm-devel@redhat.com
device-mapper: dm-raid45: initialized v0.2429
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1233648303.589:2): selinux=0 auid=4294967295 ses=4294967295
input: PC Speaker as /class/input/input2
Floppy drive(s): fd0 is 1.44M, fd1 is 1.44M
Generic PHY: Registered new driver
ACPI: PCI Interrupt 0000:00:1f.3[C] -> GSI 18 (level, low) -> IRQ 74
tg3.c:v3.93 (May 22, 2008)
ACPI: PCI Interrupt 0000:07:00.0[A] -> GSI 17 (level, low) -> IRQ 177
PCI: Setting latency timer of device 0000:07:00.0 to 64
eth0: Tigon3 [partno(N/A) rev a200 PHY(5722/5756)] (PCI Express) 10/100/1000Base-T Ethernet 00:23:7d:93:68:83
eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] WireSpeed[1] TSOcap[1]
eth0: dma_rwctrl[76180000] dma_mask[64-bit]
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
scsi 3:0:0:0: Attached scsi generic sg0 type 5
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
sr 3:0:0:0: Attached scsi CD-ROM sr0
floppy0: no floppy controllers found
Floppy drive(s): fd0 is 1.44M, fd1 is 1.44M
floppy0: no floppy controllers found
lp: driver loaded but no devices found
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
IPv6 over IPv4 tunneling driver
ACPI: Power Button (FF) [PWRF]
ACPI: Power Button (CM) [PWRB]
md: Autodetecting RAID arrays.
md: autorun ...
md: ... autorun DONE.
device-mapper: multipath: version 1.0.5 loaded
EXT3 FS on dm-0, internal journal
kjournald starting.  Commit interval 5 seconds
EXT3 FS on cciss/c0d0p1, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
Adding 2031608k swap on /dev/VolGroup00/LogVol01.  Priority:-1 extents:1 across:2031608k
IA-32 Microcode Update Driver: v1.14a <tigran@veritas.com>
ADDRCONF(NETDEV_UP): eth0: link is not ready
tg3: eth0: Link is up at 1000 Mbps, full duplex.
tg3: eth0: Flow control is off for TX and off for RX.
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Bluetooth: Core ver 2.10
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP ver 2.8
Bluetooth: L2CAP socket layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM ver 1.8
Bluetooth: HIDP (Human Interface Emulation) ver 1.1
eth0: no IPv6 routers present
/dev/vmmon[3950]: Module vmmon: registered with major=10 minor=165
/dev/vmmon[3950]: Initial HV check: anyNotCapable=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
/dev/vmmon[3950]: HV check: anyNotCapable=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
/dev/vmmon[3950]: Module vmmon: initialized
/dev/vmmon[3963]: Module vmmon: unloaded
/dev/vmci[3982]: VMCI: Driver initialized.
/dev/vmci[3982]: Module vmci: registered with major=10 minor=62
/dev/vmci[3982]: Module vmci: initialized
/dev/vmci[3995]: Module vmci: unloaded
/dev/vmci[4014]: VMCI: Driver initialized.
/dev/vmci[4014]: Module vmci: registered with major=10 minor=62
/dev/vmci[4014]: Module vmci: initialized
vsock: no version for "VMCIDatagram_Send" found: kernel tainted.
/dev/vmci[4059]: Module vmci: unloaded
/dev/vmmon[4150]: Module vmmon: registered with major=10 minor=165
/dev/vmmon[4150]: Initial HV check: anyNotCapable=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
/dev/vmmon[4150]: HV check: anyNotCapable=0 anyUnlocked=0 anyEnabled=1 anyDisabled=0
/dev/vmmon[4150]: Module vmmon: initialized
/dev/vmci[4169]: VMCI: Driver initialized.
/dev/vmci[4169]: Module vmci: registered with major=10 minor=62
/dev/vmci[4169]: Module vmci: initialized
/dev/vmnet: open called by PID 4271 (vmnet-bridge)
/dev/vmnet: hub 0 does not exist, allocating memory.
/dev/vmnet: port on hub 0 successfully opened
bridge-eth0: up
bridge-eth0: attached
/dev/vmmon[4705]: PTSC: initialized at 2992716000 Hz using TSC
/dev/vmmon[4705]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4705]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4712 (vmware-vmx)
device eth0 entered promiscuous mode
bridge-eth0: enabled promiscuous mode
/dev/vmnet: port on hub 0 successfully opened
device eth0 left promiscuous mode
bridge-eth0: disabled promiscuous mode
/dev/vmnet: open called by PID 4712 (vmware-vmx)
device eth0 entered promiscuous mode
bridge-eth0: enabled promiscuous mode
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4741]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4741]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4748 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 4748 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4772]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4772]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4779 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 4779 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4803]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4803]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4810 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 4810 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4835]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4835]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4712]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4712]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4842 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 4842 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4864]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4864]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4867 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4892]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4892]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4712]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[4712]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4899 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4922]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4922]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4929 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4953]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4953]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4960 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[4922]: HostIF_ReadUptime: detected settimeofday: fixed uptimeBase old 18445510424934318590 new 18445510424840806293 attempts 1
bridge-eth0: disabling the bridge
device eth0 left promiscuous mode
bridge-eth0: disabled promiscuous mode
bridge-eth0: down
bridge-eth0: detached
ADDRCONF(NETDEV_UP): eth0: link is not ready
tg3: eth0: Link is up at 1000 Mbps, full duplex.
tg3: eth0: Flow control is off for TX and off for RX.
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
/dev/vmnet: open called by PID 4271 (vmnet-bridge)
/dev/vmnet: port on hub 0 successfully opened
bridge-eth0: up
bridge-eth0: attached
device eth0 entered promiscuous mode
bridge-eth0: enabled promiscuous mode
eth0: no IPv6 routers present
vmmon: Had to deallocate locked 88282 pages from vm driver ffff8102f5450800
vmmon: Had to deallocate AWE 5452 pages from vm driver ffff8102f5450800
/dev/vmmon[6751]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[6751]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 6758 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[6890]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[6890]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[6852]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[6852]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 1 pages from vm driver ffff81006ce3dc00
vmmon: Had to deallocate AWE 16 pages from vm driver ffff81006ce3dc00
/dev/vmmon[6897]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[6897]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 1 pages from vm driver ffff8102c79b1800
vmmon: Had to deallocate AWE 16 pages from vm driver ffff8102c79b1800
/dev/vmmon[6917]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[6917]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4572]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4572]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 6928 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 116066 pages from vm driver ffff8102a11ebc00
vmmon: Had to deallocate AWE 4914 pages from vm driver ffff8102a11ebc00
/dev/vmmon[7002]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[7002]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 7009 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 109891 pages from vm driver ffff810300305800
vmmon: Had to deallocate AWE 4847 pages from vm driver ffff810300305800
/dev/vmmon[7456]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[7456]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 7468 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 82192 pages from vm driver ffff8101e4b1dc00
vmmon: Had to deallocate AWE 8000 pages from vm driver ffff8101e4b1dc00
/dev/vmmon[7634]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[7634]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4688]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4688]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 7641 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 48319 pages from vm driver ffff8103ef05e800
vmmon: Had to deallocate AWE 4452 pages from vm driver ffff8103ef05e800
vmmon: Had to deallocate locked 81162 pages from vm driver ffff8103c2e44c00
vmmon: Had to deallocate AWE 4340 pages from vm driver ffff8103c2e44c00
vmmon: Had to deallocate locked 81193 pages from vm driver ffff810391914000
vmmon: Had to deallocate AWE 4021 pages from vm driver ffff810391914000
vmmon: Had to deallocate locked 81289 pages from vm driver ffff810360ee6800
vmmon: Had to deallocate AWE 4034 pages from vm driver ffff810360ee6800
vmmon: Had to deallocate locked 81142 pages from vm driver ffff810354220c00
vmmon: Had to deallocate AWE 4123 pages from vm driver ffff810354220c00
vmmon: Had to deallocate locked 82774 pages from vm driver ffff810301c7f000
vmmon: Had to deallocate AWE 3881 pages from vm driver ffff810301c7f000
vmmon: Had to deallocate locked 61247 pages from vm driver ffff81032dd37400
vmmon: Had to deallocate AWE 4876 pages from vm driver ffff81032dd37400
vmmon: Had to deallocate locked 82707 pages from vm driver ffff8102bc0b8000
vmmon: Had to deallocate AWE 4259 pages from vm driver ffff8102bc0b8000
/dev/vmmon[14555]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14555]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14562 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 14562 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14589]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14589]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14596 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 14596 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14619]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14619]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14626 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 14626 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14651]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14651]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14658 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 14658 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14685]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14685]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14692 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 14692 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14715]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14715]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14718 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14744]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14744]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[14562]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[14562]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14751 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14773]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14773]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14780 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[14805]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14805]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 14812 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 85348 pages from vm driver ffff8102ee673800
vmmon: Had to deallocate AWE 5606 pages from vm driver ffff8102ee673800
/dev/vmnet: open called by PID 14751 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 131994 pages from vm driver ffff8102d173c000
vmmon: Had to deallocate AWE 5471 pages from vm driver ffff8102d173c000
/dev/vmmon[22475]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[22475]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 22482 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 22482 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[22524]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[22524]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 22531 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 22531 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 65066 pages from vm driver ffff8103d2ae7800
vmmon: Had to deallocate AWE 5230 pages from vm driver ffff8103d2ae7800
/dev/vmmon[10722]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[10722]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 41681 pages from vm driver ffff81025cbb0800
vmmon: Had to deallocate AWE 3900 pages from vm driver ffff81025cbb0800
/dev/vmmon[10943]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[10943]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[10874]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[10874]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[13395]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[13395]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14529]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[14529]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 13402 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[15067]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[15067]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 25556 pages from vm driver ffff81037da81800
vmmon: Had to deallocate AWE 3383 pages from vm driver ffff81037da81800
/dev/vmmon[18396]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[18396]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[22482]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[22482]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 25976 pages from vm driver ffff81039d500000
vmmon: Had to deallocate AWE 3537 pages from vm driver ffff81039d500000
vmmon: Had to deallocate locked 81059 pages from vm driver ffff810308be3400
vmmon: Had to deallocate AWE 7122 pages from vm driver ffff810308be3400
/dev/vmmon[378]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[378]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 387 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 387 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 387 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 120957 pages from vm driver ffff810224ef9400
vmmon: Had to deallocate AWE 7681 pages from vm driver ffff810224ef9400
/dev/vmmon[1353]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[1353]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 1363 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 1363 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 55402 pages from vm driver ffff8103f4905000
vmmon: Had to deallocate AWE 3845 pages from vm driver ffff8103f4905000
vmmon: Had to deallocate locked 82672 pages from vm driver ffff81028d9ef000
vmmon: Had to deallocate AWE 5238 pages from vm driver ffff81028d9ef000
/dev/vmnet: open called by PID 1363 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 1363 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[2079]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2079]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 2086 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 2086 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 124087 pages from vm driver ffff81040d5ab000
vmmon: Had to deallocate AWE 4759 pages from vm driver ffff81040d5ab000
/dev/vmmon[2164]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2164]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[1363]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[1363]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 2174 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 2174 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 69541 pages from vm driver ffff8101e5886c00
vmmon: Had to deallocate AWE 3991 pages from vm driver ffff8101e5886c00
/dev/vmmon[2232]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2232]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 2239 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 3034 pages from vm driver ffff8102e5e9b400
vmmon: Had to deallocate AWE 2074 pages from vm driver ffff8102e5e9b400
/dev/vmmon[2258]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2258]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 2265 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 86135 pages from vm driver ffff8102efb7bc00
vmmon: Had to deallocate AWE 5096 pages from vm driver ffff8102efb7bc00
/dev/vmmon[3535]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[3535]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[1943]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[1943]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 3543 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 3543 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 80942 pages from vm driver ffff81029ad25400
vmmon: Had to deallocate AWE 6284 pages from vm driver ffff81029ad25400
/dev/vmnet: open called by PID 10712 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 10712 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 116686 pages from vm driver ffff8102efb7b800
vmmon: Had to deallocate AWE 7805 pages from vm driver ffff8102efb7b800
/dev/vmmon[18507]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[18507]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 18514 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 18514 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 111977 pages from vm driver ffff8100616bc800
vmmon: Had to deallocate AWE 4846 pages from vm driver ffff8100616bc800
/dev/vmmon[20700]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[20700]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[14514]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[14514]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 20707 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 20707 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 20707 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 20707 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmmon[22940]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[22940]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
vmmon: Had to deallocate locked 26156 pages from vm driver ffff81004de99400
vmmon: Had to deallocate AWE 3462 pages from vm driver ffff81004de99400
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 10951 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 85439 pages from vm driver ffff81039b33f400
vmmon: Had to deallocate AWE 5315 pages from vm driver ffff81039b33f400
/dev/vmmon[4751]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[4751]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[2923]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[10712]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[2923]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[10712]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 4758 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 4758 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 82188 pages from vm driver ffff81004456d000
vmmon: Had to deallocate AWE 7789 pages from vm driver ffff81004456d000
/dev/vmmon[13616]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[13616]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 13624 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
vmmon: Had to deallocate locked 82165 pages from vm driver ffff8102ff875800
vmmon: Had to deallocate AWE 7203 pages from vm driver ffff8102ff875800
vmmon: Had to deallocate locked 109632 pages from vm driver ffff810304980c00
vmmon: Had to deallocate AWE 5333 pages from vm driver ffff810304980c00
vmmon: Had to deallocate locked 110171 pages from vm driver ffff8102bbac4800
vmmon: Had to deallocate AWE 5781 pages from vm driver ffff8102bbac4800
/dev/vmmon[15143]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[15143]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[13624]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x8b) = 0x0000060c00000000
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[13624]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmmon[0]: INTELRDMSR(0x17) = 0x0018000088e40920
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
/dev/vmnet: open called by PID 15153 (vmware-vmx)
/dev/vmnet: port on hub 0 successfully opened
